<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhi.ren","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="k8s中的危险权限简介本文列举了k8s中几个危险的权限，危险的权限是什么意思呢，就是说如果某个低权限的用户，因为其拥有某个特殊的权限，那么他就可以通过一些操作来提升自己的权限，从而破坏系统的权限控制体系，并产生意料之外的破坏，以及导致数据的泄露等。 这部分知识比较偏向攻击层面，而不是防守层面。我们通过一步步的手把手的操作，来观察如何突破权限，从而带来隐患的。 存在权限风险的操作主要有4个：bind">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s中的危险权限">
<meta property="og:url" content="https://yizhi.ren/2022/02/06/dangerousprivileges/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="k8s中的危险权限简介本文列举了k8s中几个危险的权限，危险的权限是什么意思呢，就是说如果某个低权限的用户，因为其拥有某个特殊的权限，那么他就可以通过一些操作来提升自己的权限，从而破坏系统的权限控制体系，并产生意料之外的破坏，以及导致数据的泄露等。 这部分知识比较偏向攻击层面，而不是防守层面。我们通过一步步的手把手的操作，来观察如何突破权限，从而带来隐患的。 存在权限风险的操作主要有4个：bind">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-06T09:34:46.000Z">
<meta property="article:modified_time" content="2022-02-06T09:34:46.000Z">
<meta property="article:author" content="yizhiren">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yizhi.ren/2022/02/06/dangerousprivileges/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yizhi.ren/2022/02/06/dangerousprivileges/","path":"2022/02/06/dangerousprivileges/","title":"k8s中的危险权限"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k8s中的危险权限 | 一支人</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69495409-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69495409-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一支人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#k8s%E4%B8%AD%E7%9A%84%E5%8D%B1%E9%99%A9%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">k8s中的危险权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind"><span class="nav-number">1.2.</span> <span class="nav-text">bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#escalate"><span class="nav-number">1.3.</span> <span class="nav-text">escalate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impersonate"><span class="nav-number">1.4.</span> <span class="nav-text">impersonate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-pod"><span class="nav-number">1.5.</span> <span class="nav-text">create pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhiren"
      src="https://avatars0.githubusercontent.com/u/15405596">
  <p class="site-author-name" itemprop="name">yizhiren</p>
  <div class="site-description" itemprop="description">promise.get_future();</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi.ren/2022/02/06/dangerousprivileges/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
      <meta itemprop="name" content="yizhiren">
      <meta itemprop="description" content="promise.get_future();">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s中的危险权限
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-06 17:34:46" itemprop="dateCreated datePublished" datetime="2022-02-06T17:34:46+08:00">2022-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="k8s中的危险权限"><a href="#k8s中的危险权限" class="headerlink" title="k8s中的危险权限"></a>k8s中的危险权限</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文列举了k8s中几个危险的权限，危险的权限是什么意思呢，就是说如果某个低权限的用户，因为其拥有某个特殊的权限，那么他就可以通过一些操作来提升自己的权限，从而破坏系统的权限控制体系，并产生意料之外的破坏，以及导致数据的泄露等。</p>
<p>这部分知识比较偏向攻击层面，而不是防守层面。我们通过一步步的手把手的操作，来观察如何突破权限，从而带来隐患的。</p>
<p>存在权限风险的操作主要有4个：bind，escalate，impersonate，create pod，我们一一来分析和测试。</p>
<span id="more"></span>

<p>以下的操作是基于自己搭建的k8s集群，搭建集群的步骤参考<a href="https://yizhi.ren/2022/01/25/setupk8s/">树莓派搭建k8s集群</a>。</p>
<h2 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h2><p>user平常也可以bind一个role/clusterrole，但仅当这个user已经拥有这个新的role/clusterrole的全部权限。</p>
<p>当user拥有了这个bind的verb后，就可以没有这个约束，也就可以通过bind高权限的role/clusterrole来提升user的权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文档：</span><br><span class="line">https://kubernetes.io/docs/reference/access-authn-authz/rbac/#restrictions-on-role-binding-creation-or-update</span><br><span class="line">https://raesene.github.io/blog/2021/01/16/Getting-Into-A-Bind-with-Kubernetes/</span><br></pre></td></tr></table></figure>

<p>举例如下，思路是首先创建一个权限不够的sa，然后我们尝试给sa提升权限，最终一步步看到bind权限带来的效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 创建测试用得SA，并设置到kubeconfig中去</span><br><span class="line"># 假设当前在default这个namespace， 我们创建sa叫bindsa，并给他赋予list pod的权限。</span><br><span class="line"></span><br><span class="line">~$ alias kl=kubectl</span><br><span class="line">~$ kl create sa bindsa</span><br><span class="line">serviceaccount/bindsa created</span><br><span class="line">~$ kl create role bindsarole --verb=list --resource=pod</span><br><span class="line">role.rbac.authorization.k8s.io/bindsarole created</span><br><span class="line">~$ kl create rolebinding bindingsa --serviceaccount=default:bindsa --role=bindsarole</span><br><span class="line">rolebinding.rbac.authorization.k8s.io/bindingsa created</span><br><span class="line">~$ kl get secret | grep bindsa</span><br><span class="line">bindsa-token-9tq7m    kubernetes.io/service-account-token   3      25m</span><br><span class="line">~$ TOKEN=$(kl get secret bindsa-token-9tq7m -o jsonpath=&#x27;&#123;.data.token&#125;&#x27; | base64 -d)</span><br><span class="line">~$ kl config set-credentials bindsa --token=$TOKEN</span><br><span class="line">User &quot;bindsa&quot; set.</span><br><span class="line">~$ kl config set-context bindsa --cluster kubernetes --user bindsa</span><br><span class="line">Context &quot;bindsa&quot; created.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">测试权限：</span><br><span class="line"># 能list pod但不能list deployment</span><br><span class="line"></span><br><span class="line">~$ kl --context=bindsa get pod</span><br><span class="line">NAME   READY   STATUS    RESTARTS   AGE</span><br><span class="line">......</span><br><span class="line">~$ kl --context=bindsa get deployments</span><br><span class="line">Error from server (Forbidden): deployments.apps is forbidden: User &quot;system:serviceaccount:default:bindsa&quot; cannot list resource &quot;deployments&quot; in API group &quot;apps&quot; in the namespace &quot;default&quot;</span><br></pre></td></tr></table></figure>

<p>为了能够拥有查看其他资源的权限，我们需要bind一个clusterole叫system:aggregate-to-view，这个clusterrole已经默认存在的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">~$ kl --context=bindsa create rolebinding bindingsaview --serviceaccount=default:bindsa --clusterrole=system:aggregate-to-view</span><br><span class="line">error: failed to create rolebinding: rolebindings.rbac.authorization.k8s.io is forbidden: User &quot;system:serviceaccount:default:bindsa&quot; cannot create resource &quot;rolebindings&quot; in API group &quot;rbac.authorization.k8s.io&quot; in the namespace &quot;default&quot;</span><br><span class="line">我们发现没法创建rolebinding，那么我们就用高权限的用户给bindsa创建create rolebinding的权限。</span><br><span class="line"></span><br><span class="line">~$ kl edit role bindsarole</span><br><span class="line"># 添加create rolebinding的权限</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: Role</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2022-02-07T18:22:05Z&quot;</span><br><span class="line">  name: bindsarole</span><br><span class="line">  namespace: default</span><br><span class="line">  resourceVersion: &quot;1175142&quot;</span><br><span class="line">  uid: c1003090-62ad-4361-bc70-8ca23ce9e637</span><br><span class="line">rules:</span><br><span class="line">- apiGroups:</span><br><span class="line">  - &quot;rbac.authorization.k8s.io&quot;</span><br><span class="line">  resources:</span><br><span class="line">  - rolebindings</span><br><span class="line">  verbs:</span><br><span class="line">  - create</span><br><span class="line">- apiGroups:</span><br><span class="line">  - &quot;&quot;</span><br><span class="line">  resources:</span><br><span class="line">  - pods</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line">  </span><br><span class="line">  # 再次执行</span><br><span class="line">~$ kl --context=bindsa create rolebinding bindingsaview --serviceaccount=default:bindsa --clusterrole=system:aggregate-to-view</span><br><span class="line">error: failed to create rolebinding: rolebindings.rbac.authorization.k8s.io &quot;bindingsaview&quot; is forbidden: user &quot;system:serviceaccount:default:bindsa&quot; (groups=[&quot;system:serviceaccounts&quot; &quot;system:serviceaccounts:default&quot; &quot;system:authenticated&quot;]) is attempting to grant RBAC permissions not currently held:</span><br><span class="line">&#123;APIGroups:[&quot;&quot;], Resources:[&quot;bindings&quot;], Verbs:[&quot;get&quot; &quot;list&quot; &quot;watch&quot;]&#125;</span><br><span class="line">......</span><br><span class="line">我们发现没法创建rolebinding，因为新的role/clusterrole包含sa原先没有的权限。</span><br></pre></td></tr></table></figure>

<p>到这我们已经发现没有bind权限的话，create rolebinding只能绑定已经有的权限，新权限是不能绑定的。</p>
<p>现在我们给sa设置上新的权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">~$ kl edit role bindsarole</span><br><span class="line"># 添加bind rolebinding的权限</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: Role</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2022-02-07T18:22:05Z&quot;</span><br><span class="line">  name: bindsarole</span><br><span class="line">  namespace: default</span><br><span class="line">  resourceVersion: &quot;1175988&quot;</span><br><span class="line">  uid: c1003090-62ad-4361-bc70-8ca23ce9e637</span><br><span class="line">rules:</span><br><span class="line">- apiGroups: [&quot;rbac.authorization.k8s.io&quot;]</span><br><span class="line">  resources: [&quot;clusterroles&quot;]</span><br><span class="line">  verbs: [&quot;bind&quot;]</span><br><span class="line">- apiGroups:</span><br><span class="line">  - rbac.authorization.k8s.io</span><br><span class="line">  resources:</span><br><span class="line">  - rolebindings</span><br><span class="line">  verbs:</span><br><span class="line">  - create</span><br><span class="line">- apiGroups:</span><br><span class="line">  - &quot;&quot;</span><br><span class="line">  resources:</span><br><span class="line">  - pods</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line">  </span><br><span class="line"># 再次执行</span><br><span class="line">~$ kl --context=bindsa create rolebinding bindingsaview --serviceaccount=default:bindsa --clusterrole=system:aggregate-to-view</span><br><span class="line">rolebinding.rbac.authorization.k8s.io/bindingsaview created</span><br><span class="line">执行成功了</span><br></pre></td></tr></table></figure>

<p>可以看到，有了bind权限后，就可以bind成功了。同样bind成功后，再次get deployments等查看其他资源也能成功了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~$ kl --context=bindsa get pod</span><br><span class="line">NAME   READY   STATUS    RESTARTS   AGE</span><br><span class="line">......</span><br><span class="line">~$ kl --context=bindsa get deployments</span><br><span class="line">No resources found in default namespace.</span><br></pre></td></tr></table></figure>

<p>所以啊，bind权限是很危险的。</p>
<h2 id="escalate"><a href="#escalate" class="headerlink" title="escalate"></a>escalate</h2><p>Escalate权限就是可以更改role/clusterrole的权限，就是可以更改权限的一种权限，如果一个用户有了这个权限，我们就可以拿着他的token，把某个用户的权限调大，然后这个用户的权限自然就变大了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">文档：</span><br><span class="line">https://raesene.github.io/blog/2020/12/12/Escalating_Away/</span><br></pre></td></tr></table></figure>

<p>举例如下，使用类似上面bind权限的测试思路，首先创建一个权限不够的sa，然后我们尝试给sa提升权限，最终一步步看到escalate权限带来的效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 创建测试用得SA，并设置到kubeconfig中去</span><br><span class="line"># 假设当前在default这个namespace， 我们创建sa叫escalatesa，并给他赋予list pod的权限。</span><br><span class="line"></span><br><span class="line">~$ alias kl=kubectl</span><br><span class="line">~$ kl create sa escalatesa</span><br><span class="line">serviceaccount/escalatesa created</span><br><span class="line">~$ kl create role escalatesarole --verb=list --resource=pod</span><br><span class="line">role.rbac.authorization.k8s.io/escalatesarole created</span><br><span class="line">~$ kl create rolebinding escalatesa --serviceaccount=default:escalatesa --role=escalatesarole</span><br><span class="line">rolebinding.rbac.authorization.k8s.io/escalatesa created</span><br><span class="line">~$ kl get secret | grep escalatesa</span><br><span class="line">escalatesa-token-xz6zh   kubernetes.io/service-account-token   3      94s</span><br><span class="line">~$ TOKEN=$(kl get secret escalatesa-token-xz6zh -o jsonpath=&#x27;&#123;.data.token&#125;&#x27; | base64 -d)</span><br><span class="line">~$ kl config set-credentials escalatesa --token=$TOKEN</span><br><span class="line">User &quot;escalatesa&quot; set.</span><br><span class="line">~$ kl config set-context escalatesa --cluster kubernetes --user escalatesa</span><br><span class="line">Context &quot;escalatesa&quot; created.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">测试权限：</span><br><span class="line"># 能list pod但不能list deployment</span><br><span class="line"></span><br><span class="line">~$ kl --context=escalatesa get pod</span><br><span class="line">NAME   READY   STATUS    RESTARTS   AGE</span><br><span class="line">......</span><br><span class="line">~$ kl --context=escalatesa get deployments</span><br><span class="line">Error from server (Forbidden): deployments.apps is forbidden: User &quot;system:serviceaccount:default:escalatesa&quot; cannot list resource &quot;deployments&quot; in API group &quot;apps&quot; in the namespace &quot;default&quot;</span><br></pre></td></tr></table></figure>

<p>为了能够拥有查看其他资源的权限，我们需要给role escalatesarole增加list deployments的权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">首先需要用高权限账户给escalatesarole添加roles的get和patch权限，不然依靠escalatesarole自己是不能编辑role的。就像刚才我们测试bind权限时需要给bindsa创建create rolebinding的权限的道理一样。</span><br><span class="line"></span><br><span class="line">~$ kl edit role escalatesarole</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: Role</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2022-02-07T18:56:38Z&quot;</span><br><span class="line">  name: escalatesarole</span><br><span class="line">  namespace: default</span><br><span class="line">  resourceVersion: &quot;1178953&quot;</span><br><span class="line">  uid: 136d44a1-8ca4-45e1-9a26-26cffba876d7</span><br><span class="line">rules:</span><br><span class="line">- apiGroups:</span><br><span class="line">  - rbac.authorization.k8s.io</span><br><span class="line">  resources:</span><br><span class="line">  - roles</span><br><span class="line">  verbs:</span><br><span class="line">  - patch</span><br><span class="line">  - get</span><br><span class="line">- apiGroups:</span><br><span class="line">  - &quot;&quot;</span><br><span class="line">  resources:</span><br><span class="line">  - pods</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line"></span><br><span class="line"># 然后执行kl --context=escalatesa edit role escalatesarole</span><br><span class="line"># 添加deployments对应的权限</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: Role</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2022-02-07T18:56:38Z&quot;</span><br><span class="line">  name: escalatesarole</span><br><span class="line">  namespace: default</span><br><span class="line">  resourceVersion: &quot;1181269&quot;</span><br><span class="line">  uid: 136d44a1-8ca4-45e1-9a26-26cffba876d7</span><br><span class="line">rules:</span><br><span class="line">- apiGroups:</span><br><span class="line">  - rbac.authorization.k8s.io</span><br><span class="line">  resources:</span><br><span class="line">  - roles</span><br><span class="line">  verbs:</span><br><span class="line">  - patch</span><br><span class="line">  - get</span><br><span class="line">- apiGroups:</span><br><span class="line">  - &quot;&quot;</span><br><span class="line">  resources:</span><br><span class="line">  - pods</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line">- apiGroups:</span><br><span class="line">  - apps</span><br><span class="line">  resources:</span><br><span class="line">  - deployments</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line"></span><br><span class="line"># 报错，试图提升当前没有的权限，所以即使有了编辑role的权限也没法给role添加新权限。</span><br><span class="line">~$ kl --context=escalatesa edit role escalatesarole</span><br><span class="line">error: roles.rbac.authorization.k8s.io &quot;escalatesarole&quot; could not be patched: roles.rbac.authorization.k8s.io &quot;escalatesarole&quot; is forbidden: user &quot;system:serviceaccount:default:escalatesa&quot; (groups=[&quot;system:serviceaccounts&quot; &quot;system:serviceaccounts:default&quot; &quot;system:authenticated&quot;]) is attempting to grant RBAC permissions not currently held:</span><br><span class="line">&#123;APIGroups:[&quot;apps&quot;], Resources:[&quot;deployments&quot;], Verbs:[&quot;list&quot;]&#125;</span><br><span class="line"></span><br><span class="line"># 现在我们用高权限账户给escalatesarole加上escalate权限</span><br><span class="line">~$ kl edit role escalatesarole</span><br><span class="line"># 添加escalate权限</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: Role</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2022-02-07T18:56:38Z&quot;</span><br><span class="line">  name: escalatesarole</span><br><span class="line">  namespace: default</span><br><span class="line">  resourceVersion: &quot;1179833&quot;</span><br><span class="line">  uid: 136d44a1-8ca4-45e1-9a26-26cffba876d7</span><br><span class="line">rules:</span><br><span class="line">- apiGroups:</span><br><span class="line">  - rbac.authorization.k8s.io</span><br><span class="line">  resources:</span><br><span class="line">  - roles</span><br><span class="line">  verbs:</span><br><span class="line">  - patch</span><br><span class="line">  - get</span><br><span class="line">  - escalate</span><br><span class="line">- apiGroups:</span><br><span class="line">  - &quot;&quot;</span><br><span class="line">  resources:</span><br><span class="line">  - pods</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 再次尝试用escalatesarole自身的权限来编辑escalatesarole</span><br><span class="line">~$ kl --context=escalatesa edit role escalatesarole</span><br><span class="line"># 添加deployments的list权限</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: Role</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2022-02-07T18:56:38Z&quot;</span><br><span class="line">  name: escalatesarole</span><br><span class="line">  namespace: default</span><br><span class="line">  resourceVersion: &quot;1181374&quot;</span><br><span class="line">  uid: 136d44a1-8ca4-45e1-9a26-26cffba876d7</span><br><span class="line">rules:</span><br><span class="line">- apiGroups:</span><br><span class="line">  - rbac.authorization.k8s.io</span><br><span class="line">  resources:</span><br><span class="line">  - roles</span><br><span class="line">  verbs:</span><br><span class="line">  - patch</span><br><span class="line">  - get</span><br><span class="line">  - escalate</span><br><span class="line">- apiGroups:</span><br><span class="line">  - &quot;&quot;</span><br><span class="line">  resources:</span><br><span class="line">  - pods</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line">- apiGroups:</span><br><span class="line">  - apps</span><br><span class="line">  resources:</span><br><span class="line">  - deployments</span><br><span class="line">  verbs:</span><br><span class="line">  - list</span><br><span class="line">  </span><br><span class="line">这次是可以成功的</span><br><span class="line">role.rbac.authorization.k8s.io/escalatesarole edited</span><br></pre></td></tr></table></figure>

<p>可以看到，有了escalate权限后，就可以编辑role了，即使新增的权限是目前所没有的。同样编辑成功后，再次get deployments等查看其他资源也能成功了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~$ kl --context=escalatesa get pod</span><br><span class="line">NAME   READY   STATUS    RESTARTS   AGE</span><br><span class="line">......</span><br><span class="line">~$ kl --context=escalatesa get deployments</span><br><span class="line">No resources found in default namespace.</span><br></pre></td></tr></table></figure>

<p>所以啊，escalate权限是很危险的。</p>
<h2 id="impersonate"><a href="#impersonate" class="headerlink" title="impersonate"></a>impersonate</h2><p>当一个user拥有了impersonate权限后，就可以以其他用户的身份去访问集群，这个权限也是一个veb.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">资料：</span><br><span class="line">https://kubernetes.io/docs/reference/access-authn-authz/authentication/#user-impersonation</span><br><span class="line">https://docs.bitnami.com/tutorials/simplify-kubernetes-resource-access-rbac-impersonation/</span><br></pre></td></tr></table></figure>

<p>impersonate提升权限的方式是低权限用户以高权限用户的身份去访问集群，测试方法跟上面的一样，查看低权限的用户遇到的问题，然后尝试突破权限。看下面的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 创建测试用得SA，并设置到kubeconfig中去</span><br><span class="line"># 假设当前在default这个namespace， 我们创建sa叫impersonatesa，并给他赋予list pod的权限。</span><br><span class="line"></span><br><span class="line">~$ alias kl=kubectl</span><br><span class="line">~$ kl create sa impersonatesa</span><br><span class="line">serviceaccount/impersonatesa created</span><br><span class="line">~$ kl create role impersonatesarole --verb=list --resource=pod</span><br><span class="line">role.rbac.authorization.k8s.io/impersonatesarole created</span><br><span class="line">~$ kl create rolebinding impersonatesa --serviceaccount=default:impersonatesa --role=impersonatesarole</span><br><span class="line">rolebinding.rbac.authorization.k8s.io/impersonatesa created</span><br><span class="line">~$ kl get secret | grep impersonatesa</span><br><span class="line">impersonatesa-token-tc95p   kubernetes.io/service-account-token   3      34s</span><br><span class="line">~$ TOKEN=$(kl get secret impersonatesa-token-tc95p -o jsonpath=&#x27;&#123;.data.token&#125;&#x27; | base64 -d)</span><br><span class="line">~$ kl config set-credentials impersonatesa --token=$TOKEN</span><br><span class="line">User &quot;impersonatesa&quot; set.</span><br><span class="line">~$ kl config set-context impersonatesa --cluster kubernetes --user impersonatesa</span><br><span class="line">Context &quot;impersonatesa&quot; created.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">测试权限：</span><br><span class="line"># 能list pod但不能list deployment</span><br><span class="line"></span><br><span class="line">~$ kl --context=impersonatesa get pod</span><br><span class="line">NAME   READY   STATUS    RESTARTS   AGE</span><br><span class="line">......</span><br><span class="line">~$ kl --context=impersonatesa get deployments</span><br><span class="line">Error from server (Forbidden): deployments.apps is forbidden: User &quot;system:serviceaccount:default:impersonatesa&quot; cannot list resource &quot;deployments&quot; in API group &quot;apps&quot; in the namespace &quot;default&quot;</span><br></pre></td></tr></table></figure>

<p>为了能够拥有查看其他资源的权限，我们需要给role impersonatesarole增加list deployments的权限。但这次我们不需要增加权限，我们可以通过别的用户的身份来达到资源访问的目的。我们知道system:masters这个group是有最大权限的，所以如果我们以system:masters这个group来list deployment，那就可以达到目的了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ kl --context=impersonatesa get deployments --as any --as-group system:masters</span><br><span class="line">Error from server (Forbidden): users &quot;any&quot; is forbidden: User &quot;system:serviceaccount:default:impersonatesa&quot; cannot impersonate resource &quot;users&quot; in API group &quot;&quot; at the cluster scope</span><br></pre></td></tr></table></figure>

<p>但是我们看到尝试<code>--as</code>和<code>--as-group</code>的时候失败了，当然他的原因是当前sa没有impersonate权限。所以我们通过高权限账户给impersonatesa增加impersonate权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 注意impersonat权限得用clusterrolebinding才行，上面我们从错误信息中也可以看到提示：</span><br><span class="line"># cannot impersonate resource &quot;users&quot; in API group &quot;&quot; at the cluster scope</span><br><span class="line"></span><br><span class="line">~$ kl create clusterrole impersonatesaclusterrole --verb=impersonate --resource=users,groups</span><br><span class="line">clusterrole.rbac.authorization.k8s.io/impersonatesaclusterrole created</span><br><span class="line"></span><br><span class="line">~$ kl create clusterrolebinding impersonatesa --serviceaccount=default:impersonatesa --clusterrole=impersonatesaclusterrole</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io/impersonatesa created</span><br></pre></td></tr></table></figure>

<p>我们再来尝试执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ kl --context=impersonatesa get deployments --as any --as-group system:masters</span><br><span class="line">No resources found in default namespace.</span><br></pre></td></tr></table></figure>

<p>成功了，所以impersonate权限是很危险的。</p>
<h2 id="create-pod"><a href="#create-pod" class="headerlink" title="create pod"></a>create pod</h2><p>创建pod的权限为什么会存在隐患呢？ 因为创建pod的时候可以配置serviceAccountName，于是这个pod中就可以挂载一个高权限的account，这样就可以在pod中拿到token，就可以拥有高权限了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.impidio.com/blog/kubernetes-rbac-security-pitfalls</span><br><span class="line"></span><br><span class="line">Be aware that users with the permission to create pods can escalate their privileges easily. This is because any service account can be provided in the pod specification. The token secret of the selected service account will be mapped into the container and it can be used for API access. So, the create pod privilege implicitly allows to impersonate any service account within the same namespace.</span><br></pre></td></tr></table></figure>

<p>我们创建两个sa，一个有创建pod的权限还有list pod的权限；一个只有list deployments的权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">~$ alias kl=kubectl</span><br><span class="line"></span><br><span class="line"># user createpod</span><br><span class="line">~$ kl create sa createpod</span><br><span class="line">serviceaccount/createpod created</span><br><span class="line">~$ kl create role createpodrole --verb=list,create --resource=pod</span><br><span class="line">role.rbac.authorization.k8s.io/createpodrole created</span><br><span class="line">~$ kl create rolebinding createpod --serviceaccount=default:createpod --role=createpodrole</span><br><span class="line">rolebinding.rbac.authorization.k8s.io/createpod created</span><br><span class="line">~$ kl get secret | grep createpod</span><br><span class="line">createpod-token-dl28b       kubernetes.io/service-account-token   3      66s</span><br><span class="line">~$ TOKEN=$(kl get secret createpod-token-dl28b -o jsonpath=&#x27;&#123;.data.token&#125;&#x27; | base64 -d)</span><br><span class="line">~$ kl config set-credentials createpod --token=$TOKEN</span><br><span class="line">User &quot;createpod&quot; set.</span><br><span class="line">~$ kl config set-context createpod --cluster kubernetes --user createpod</span><br><span class="line">Context &quot;createpod&quot; created.</span><br><span class="line"></span><br><span class="line"># user listdeployments</span><br><span class="line">~$ kl create sa listdeployments</span><br><span class="line">serviceaccount/listdeployments created</span><br><span class="line">~$ kl create role listdeploymentsrole --verb=list --resource=deployments</span><br><span class="line">role.rbac.authorization.k8s.io/listdeploymentsrole created</span><br><span class="line">~$ kl create rolebinding listdeployments --serviceaccount=default:listdeployments --role=listdeploymentsrole</span><br><span class="line">rolebinding.rbac.authorization.k8s.io/listdeployments created</span><br></pre></td></tr></table></figure>

<p>测试权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 能list pod但不能list deployment</span><br><span class="line"></span><br><span class="line">~$ kl --context=createpod get pod</span><br><span class="line">NAME   READY   STATUS    RESTARTS   AGE</span><br><span class="line">......</span><br><span class="line">~$ kl --context=createpod get deployments</span><br><span class="line">Error from server (Forbidden): deployments.apps is forbidden: User &quot;system:serviceaccount:default:createpod&quot; cannot list resource &quot;deployments&quot; in API group &quot;apps&quot; in the namespace &quot;default&quot;</span><br></pre></td></tr></table></figure>

<p>现在我们尝试使用create pod来突破权限来list deployments.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">vi busy.yaml</span><br><span class="line"># 注意配置serviceAccountName: listdeployments</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: null</span><br><span class="line">  labels:</span><br><span class="line">    run: busy</span><br><span class="line">  name: busy</span><br><span class="line">spec:</span><br><span class="line">  serviceAccountName: listdeployments</span><br><span class="line">  containers:</span><br><span class="line">  - image: busybox</span><br><span class="line">    name: busy</span><br><span class="line">    args:</span><br><span class="line">    - sh</span><br><span class="line">    - -c</span><br><span class="line">    - &quot;sleep 1d&quot;</span><br><span class="line">    resources: &#123;&#125;</span><br><span class="line">  dnsPolicy: ClusterFirst</span><br><span class="line">  restartPolicy: Always</span><br><span class="line">status: &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~$ kl apply -f busy.yaml</span><br><span class="line">pod/busy created</span><br><span class="line"></span><br><span class="line"># connect to pod</span><br><span class="line">~$ kl exec busy -it -- sh</span><br><span class="line">/ # cat /var/run/secrets/kubernetes.io/serviceaccount/token</span><br><span class="line">...... # 可以看到token是可以获取到的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 我们离开pod然后记下这个token</span><br><span class="line">~$ TOKEN=$(kl exec busy -it -- cat /var/run/secrets/kubernetes.io/serviceaccount/token)</span><br><span class="line"># 然后同样的方法配置到kubeconfig中去</span><br><span class="line">~$ kl config set-credentials listdeployments --token=$TOKEN</span><br><span class="line">User &quot;listdeployments&quot; set.</span><br><span class="line">~$ kl config set-context listdeployments --cluster kubernetes --user listdeployments</span><br><span class="line">Context &quot;listdeployments&quot; created.</span><br></pre></td></tr></table></figure>

<p>这时候我们再来尝试执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~$ kl --context=createpod get pod</span><br><span class="line">NAME   READY   STATUS    RESTARTS   AGE</span><br><span class="line">...</span><br><span class="line">~$ kl --context=listdeployments get deployments</span><br><span class="line">No resources found in default namespace.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以看到我们成功list了deployments。所以create pod的权限也是很危险的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://yizhi.ren/2022/01/25/setupk8s/">树莓派搭建k8s集群</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/#restrictions-on-role-binding-creation-or-update">Restrictions on role binding creation or update</a><br><a target="_blank" rel="noopener" href="https://raesene.github.io/blog/2021/01/16/Getting-Into-A-Bind-with-Kubernetes/">Getting into a bind with Kubernetes</a><br><a target="_blank" rel="noopener" href="https://raesene.github.io/blog/2020/12/12/Escalating_Away/">Escalating Away</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#user-impersonation">User impersonation</a><br><a target="_blank" rel="noopener" href="https://docs.bitnami.com/tutorials/simplify-kubernetes-resource-access-rbac-impersonation/">Simplify Kubernetes Resource Access Control using RBAC Impersonation</a><br><a target="_blank" rel="noopener" href="https://www.impidio.com/blog/kubernetes-rbac-security-pitfalls">Kubernetes RBAC Security Pitfalls</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/payimage/wechat.png" alt="yizhiren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/payimage/zhifubao.png" alt="yizhiren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/01/k8scert/" rel="prev" title="Kubernetes Certificate">
                  <i class="fa fa-chevron-left"></i> Kubernetes Certificate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/07/podsecuritypolicy/" rel="next" title="k8s中的PodSecurityPolicy">
                  k8s中的PodSecurityPolicy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhiren</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yizhiren","repo":"yizhiren.github.io","client_id":"f06437e321af81a44e6e","client_secret":"fc63095ff123d820c599d51aaf2030b542bf8854","admin_user":"yizhiren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8bf412ed245a3b7146bc888f64f509a7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
