<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhi.ren","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="shared_ptr 之shared_from_this简介shared_ptr包含在头文件&lt; memory &gt;中，它被用于共享某个指针的场景下智能管理指针的生命周期。怎么个智能法：当没人再用这个指针的时候释放指针，看起来很像GC对不对，不过比GC及时，shared_ptr是一旦没人用了立即释放，而GC是会等等看，看情况再来释放。 首先来看一个典型的用法： 12345void simp">
<meta property="og:type" content="article">
<meta property="og:title" content="shared_ptr 之shared_from_this">
<meta property="og:url" content="https://yizhi.ren/2016/11/14/sharedptr/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="shared_ptr 之shared_from_this简介shared_ptr包含在头文件&lt; memory &gt;中，它被用于共享某个指针的场景下智能管理指针的生命周期。怎么个智能法：当没人再用这个指针的时候释放指针，看起来很像GC对不对，不过比GC及时，shared_ptr是一旦没人用了立即释放，而GC是会等等看，看情况再来释放。 首先来看一个典型的用法： 12345void simp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-14T09:34:46.000Z">
<meta property="article:modified_time" content="2016-11-14T09:34:46.000Z">
<meta property="article:author" content="yizhiren">
<meta property="article:tag" content="西佳佳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yizhi.ren/2016/11/14/sharedptr/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yizhi.ren/2016/11/14/sharedptr/","path":"2016/11/14/sharedptr/","title":"shared_ptr 之shared_from_this"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>shared_ptr 之shared_from_this | 一支人</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69495409-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69495409-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一支人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shared-ptr-%E4%B9%8Bshared-from-this"><span class="nav-number">1.</span> <span class="nav-text">shared_ptr 之shared_from_this</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-from-this%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">shared_from_this使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-from-this%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">shared_from_this实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-from-this%E7%9A%84%E9%BB%91%E7%A7%91%E6%8A%80"><span class="nav-number">1.4.</span> <span class="nav-text">shared_from_this的黑科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E7%89%88%E6%9C%AC%E7%9A%84share-ptr"><span class="nav-number">1.5.</span> <span class="nav-text">下划线版本的share_ptr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-from-this%E5%9C%A8%E5%A4%9A%E9%87%8D%E8%B5%8B%E5%80%BC%E4%B8%8B%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.6.</span> <span class="nav-text">shared_from_this在多重赋值下的行为</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhiren"
      src="https://avatars0.githubusercontent.com/u/15405596">
  <p class="site-author-name" itemprop="name">yizhiren</p>
  <div class="site-description" itemprop="description">[&](){}</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi.ren/2016/11/14/sharedptr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
      <meta itemprop="name" content="yizhiren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
      <meta itemprop="description" content="[&](){}">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="shared_ptr 之shared_from_this | 一支人">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shared_ptr 之shared_from_this
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-14 17:34:46" itemprop="dateCreated datePublished" datetime="2016-11-14T17:34:46+08:00">2016-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="shared-ptr-之shared-from-this"><a href="#shared-ptr-之shared-from-this" class="headerlink" title="shared_ptr 之shared_from_this"></a>shared_ptr 之shared_from_this</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>shared_ptr包含在头文件&lt; memory &gt;中，它被用于共享某个指针的场景下智能管理指针的生命周期。<br>怎么个智能法：当没人再用这个指针的时候释放指针，看起来很像GC对不对，不过比GC及时，shared_ptr是一旦没人用了立即释放，而GC是会等等看，看情况再来释放。</p>
<p>首先来看一个典型的用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">simple</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">std::shared_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">sp</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">0</span>))</span></span>;</span><br><span class="line">	std::shared_ptr&lt;<span class="keyword">int</span>&gt; sp2 = sp;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出两点，一个是shared_ptr是可以赋值给别的变量的，不需要像unique_ptr那样通过move来赋值，因为shared_ptr不是独占指针而是共享，所以赋值是很平常的操作。 二是你不需要去手动释放该指针，new出来的变量会在最后一个相关联的shared_ptr消失时被释放，也就是在simple函数退出时，sp和sp2相继被销毁，于是new出来的变量也紧接着被释放，没有后顾之忧。</p>
<p>再来看一个错误的用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fail</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> * p=<span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(<span class="number">0</span>);</span><br><span class="line">	<span class="function">std::shared_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">sp</span><span class="params">(p)</span></span>;</span><br><span class="line">	<span class="function">std::shared_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">sp2</span><span class="params">(p)</span></span>;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>这里p被送到两个shared_ptr中，是否也是没有后顾之忧呢，并不是。为啥？上个例子中sp和sp2是有关联的，所以最后一个负责释放new的变量。而这里sp和sp2是没有关联的，他们并不知道对方的存在，因此sp和sp2会争相去释放p指针，导致重复释放。所以要注意，一个裸指针只能用来初始化一个shared_ptr，就好比你只能嫁给一个男人，然后结婚后可以生出一堆的孩子，但是你不能同时嫁给两个人，这两个男人一定会撕逼的。你只能与你的丈夫儿子共享，不能共享给多个丈夫，程序也是有伦理的！</p>
<h2 id="shared-from-this使用场景"><a href="#shared-from-this使用场景" class="headerlink" title="shared_from_this使用场景"></a>shared_from_this使用场景</h2><p>终于要说到这个点上了, 来看使用场景</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>;</span></span><br><span class="line">std::vector&lt;std::shared_ptr&lt;Widget&gt; &gt; processedWidgets;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 	processedWidgets.<span class="built_in">emplace_back</span>(<span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">	Widget * p=<span class="keyword">new</span> <span class="built_in">Widget</span>();</span><br><span class="line">	processedWidgets.<span class="built_in">emplace_back</span>(p);</span><br><span class="line">	p-&gt;<span class="built_in">process</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个使用场景的关键是如果一个类的成员函数需要产生一个持有自身的shared_ptr该怎么办，在这个例子中我们使用了processedWidgets.emplace_back(this); 把this指针传给shared_ptr来构造一个shared_ptr对象。<br>也就是在	p-&gt;process(); 之后vector中应该就有两个shared_ptr了。那这么做有没有问题呢？</p>
<p>你应该没有忘记前面说的嫁给多个男人的问题吧，这里犯了同样的问题，processedWidgets.emplace_back(this);是一个新嫁男人的行为，调用多次就嫁多次，最后造成重复释放this的问题。</p>
<p>所以我们的代码要改，而且必须使用enable_shared_from_this这个类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>;</span></span><br><span class="line">std::vector&lt;std::shared_ptr&lt;Widget&gt; &gt; processedWidgets;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承enable_shared_from_this</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> :</span><span class="keyword">public</span> std::enable_shared_from_this&lt;Widget&gt;&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 <span class="comment">// 调用shared_from_this</span></span><br><span class="line"> 	processedWidgets.<span class="built_in">emplace_back</span>(<span class="built_in">shared_from_this</span>());</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">	Widget * p=<span class="keyword">new</span> <span class="built_in">Widget</span>();</span><br><span class="line">	processedWidgets.<span class="built_in">emplace_back</span>(p);</span><br><span class="line">	p-&gt;<span class="built_in">process</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们通过继承enable_shared_from_this这个类，继承后就拥有了shared_from_this接口，调用它就可以获取与自身关联的shared_ptr.<br>那么为什么继承了它就能得到呢，怎么实现的呢？</p>
<h2 id="shared-from-this实现原理"><a href="#shared-from-this实现原理" class="headerlink" title="shared_from_this实现原理"></a>shared_from_this实现原理</h2><p>秘密在shared_ptr的构造函数中，这句话意味着，要shared_from_this返回你要的东西，必须先调用shared_ptr，在我们的例子中processedWidgets.emplace_back(p);这句话会调用shared_ptr的构造函数完成秘密任务。否则shared_from_this会抛出异常。</p>
<p>这个秘密是，我用伪码表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr(TP* tp)&#123;</span><br><span class="line">    if(tp instanceOf enable_shared_from_this)&#123;</span><br><span class="line">         save_shared_ptr_info_into(tp-&gt;weak_ptr_obj)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shared_ptr enable_shared_from_this::shared_from_this()&#123;</span><br><span class="line">    return  get_shared_ptr_from_info(weak_ptr_obj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>也就是在构造函数中判断这个指针是否是继承了enable_shared_from_this这个类，如果继承了就保存信息到enable_shared_from_this的某个成员中（这个成员是weak_ptr类型的，能够通过它反过来得到shared_ptr），这样shared_from_this函数就能过通过这个weak_ptr来得到shared_ptr了，weak_ptr是一种类似shared_ptr但是不会增加shared_ptr包含的指针的引用计数值的一种类，又扯出了引用计数这个名词，不想展开，总之weak_ptr能够保存shared_ptr的信息并反过来得到shared_ptr。</p>
<h2 id="shared-from-this的黑科技"><a href="#shared-from-this的黑科技" class="headerlink" title="shared_from_this的黑科技"></a>shared_from_this的黑科技</h2><p>but！然而 instanceOf 这个功能在java中存在，在C++中却闻所未闻，于是C++只能通过它的黑科技来实现这个功能了。<br>我们来看代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp1&gt;</span><br><span class="line">  <span class="keyword">explicit</span> __shared_ptr(_Tp1* __p)</span><br><span class="line">       : _M_ptr(__p), _M_refcount(__p)</span><br><span class="line">&#123;</span><br><span class="line"> <span class="comment">//......</span></span><br><span class="line">  __enable_shared_from_this_helper(_M_refcount, __p, __p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;_Lock_policy _Lp, <span class="keyword">typename</span> _Tp1, <span class="keyword">typename</span> _Tp2&gt;</span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">__enable_shared_from_this_helper(<span class="keyword">const</span> __shared_count&lt;_Lp&gt;&amp;,</span><br><span class="line">		     <span class="keyword">const</span> __enable_shared_from_this&lt;_Tp1,</span><br><span class="line">		     _Lp&gt;*, <span class="keyword">const</span> _Tp2*) <span class="keyword">noexcept</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp1, <span class="keyword">typename</span> _Tp2&gt;</span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">__enable_shared_from_this_helper(<span class="keyword">const</span> __shared_count&lt;&gt;&amp;,</span><br><span class="line">		     <span class="keyword">const</span> enable_shared_from_this&lt;_Tp1&gt;*,</span><br><span class="line">		     <span class="keyword">const</span> _Tp2*) <span class="keyword">noexcept</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;_Lock_policy _Lp&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">__enable_shared_from_this_helper(<span class="keyword">const</span> __shared_count&lt;_Lp&gt;&amp;, ...) <span class="keyword">noexcept</span></span><br><span class="line">  &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>注意看保存shared_ptr到weak_ptr的函数就是这个__enable_shared_from_this_helper.在shared_ptr的构造函数中它会去调用这个函数，然而他并没有判断是否继承enable_shared_from_this啊？<br>我们首先来看__enable_shared_from_this_helper这个函数被重载了3个，构造函数中到底调用的是哪一个呢？<br>我们来看shared_ptr的构造函数需要吃一个裸指针，这个裸指针被传给__enable_shared_from_this_helper函数，那我们是不是能够根据这个裸指针来决定调用哪个函数呢？ 答案是肯定的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果裸指针继承了__enable_shared_from_this，那么调用第一个</span><br><span class="line">如果裸指针继承了enable_shared_from_this，那么调用第二个</span><br><span class="line">如果裸指针没有继承前面两个，那么调用第三个</span><br></pre></td></tr></table></figure>

<p>我们看到第三个函数的实现是空的，也就是说如果没有继承，那么就啥也不做，不保存任何信息，符合我们的预期。<br>如果继承了enable_shared_from_this，调用的第二个函数的实现我不贴了，大概就是保存信息到enable_shared_from_this对象的内部。<br>那么__enable_shared_from_this是啥？加了连个下划线有什么差别吗？</p>
<h2 id="下划线版本的share-ptr"><a href="#下划线版本的share-ptr" class="headerlink" title="下划线版本的share_ptr"></a>下划线版本的share_ptr</h2><p>如果你是个很细心的人，你会看到上面share_ptr的构造函数中函数名是__shared_ptr 而不是shared_ptr，也有多出两个下划线。<br>所以这样就有4个类了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__shared_ptr</span><br><span class="line">__enable_shared_from_this</span><br><span class="line">shared_ptr，</span><br><span class="line">enable_shared_from_this</span><br></pre></td></tr></table></figure>
<p>他们的关系是什么？</p>
<p>答案是，没有下划线的是有下划线的一个特化版本，比如__shared_ptr包含两个模板参数，第二个参数是_Lock_policy.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 由于第二个模板参数有默认类型，所以可以不指定</span><br><span class="line">template&lt;typename _Tp, _Lock_policy _Lp = __default_lock_policy&gt;</span><br><span class="line">class __shared_ptr;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Lock_policy是关于是否采用原子操作来加减引用计数值，又提到引用计数了。总之_Lock_policy就是设置是否采用原子操作，原子操作可以确保多线程环境下得线程安全。<br>没有下划线的shared_ptr采用的是默认的Lock_policy，这种策略是在多线程环境下（链接了pthread.a）采用原子操作，非多线程环境下采用非原子操作，因为是单线程，肯定不会有资源竞争，所以采用非原子操作可减小不必要的开销。</p>
<p>那么你要问了，说的这么智能那还要这个Lock_policy干嘛，始终采用这个默认的锁策略就好了，这个模板参数可以不用了！<br>当我带着这个问题到sof上搜索后发现，其实还是有一些人不想用这个智能的策略的，比如虽然我链接了pthread.a但是我能够手工确保我的变量使用不会被多线程访问，所以我还是想用非原子操作的版本。</p>
<p>这个时候shared_ptr就提供了这个带下划线的版本，这个类不是标准推荐的用法，但是算是一种hack，能够满足这么要求。<br>同时记住，带下划线和不带下划线的版本之间是无法互相传递的（标准不推荐这么做所以自然不给你这个转换），所以这种非标准用法没有可移植性，如果你这么用了你和别人代码将没有互操作性。<br>那为什么不推荐用却还保留着呢，这是因为还是有小部分人是希望开放锁策略给给shared_ptr的，gcc保留着应该是防止，一旦开放锁策略的人越来越多它能够轻松把实现切换过去。</p>
<p>下面这一段是能够通过编译的使用下划线版本share_ptr的简单例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span> <span class="keyword">public</span> std::__enable_shared_from_this&lt;Widget,std::__default_lock_policy&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function">std::__shared_ptr&lt;Widget,std::__default_lock_policy&gt; <span class="title">xxx</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">shared_from_this</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::__shared_ptr&lt;Widget,std::__default_lock_policy&gt; <span class="title">sp</span><span class="params">(<span class="keyword">new</span> Widget())</span></span>;</span><br><span class="line">    sp-&gt;<span class="built_in">xxx</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="shared-from-this在多重赋值下的行为"><a href="#shared-from-this在多重赋值下的行为" class="headerlink" title="shared_from_this在多重赋值下的行为"></a>shared_from_this在多重赋值下的行为</h2><p>在前面我们就看到一个裸指针只能赋值给一个shared_ptr, 否则会有多重赋值的问题， 所以我们在探讨shared_from_this的返回值时，对于返回的内容是很确定的，或者抛出异常，或者返回一个正常值，而因为该裸指针只赋值给一个shared_ptr，那么返回的正常值一定是与该shared_ptr关联的，也就是能增加该shared_ptr的引用计数的，我又提到了引用计数。引用计数其实就是记录这个裸指针被几个shared_ptr对象所共享，但是对于初始化给多个shared_ptr的异常场景，由于多个初始化的shared_ptr彼此独立，引用计数也是彼此独立的，不会互相干扰。<br>那么不知道你有没有产生这个疑问，反正我是很有疑问的： 在裸指针被初始化给多个shared_ptr的异常场景下，shared_from_this返回的对象将会增加哪个shared_ptr的引用计数呢？ 对于这种未定义的行为通常答案是由编译器决定。不过我们还是可以试试看他的结果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span> <span class="keyword">public</span> std::enable_shared_from_this&lt;Widget&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">xxx</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">shared_from_this</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">	Widget *p = <span class="keyword">new</span> <span class="built_in">Widget</span>();</span><br><span class="line">	<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">one1</span><span class="params">(p)</span></span>;</span><br><span class="line">	<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">one2</span><span class="params">(one1)</span></span>;</span><br><span class="line">	<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">one3</span><span class="params">(one1)</span></span>;</span><br><span class="line">	std::cout &lt;&lt; one1.<span class="built_in">use_count</span>() &lt;&lt; std::endl;  <span class="comment">//3</span></span><br><span class="line">	</span><br><span class="line">	<span class="function">std::shared_ptr&lt;Widget&gt; <span class="title">two1</span><span class="params">(p)</span></span>;</span><br><span class="line">	std::cout &lt;&lt; two1.<span class="built_in">use_count</span>() &lt;&lt; std::endl;  <span class="comment">//1	</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	std::shared_ptr&lt;Widget&gt; guess = p-&gt;<span class="built_in">xxx</span>();</span><br><span class="line">	std::cout &lt;&lt; one1.<span class="built_in">use_count</span>() &lt;&lt; std::endl;  <span class="comment">//3</span></span><br><span class="line">	std::cout &lt;&lt; two1.<span class="built_in">use_count</span>() &lt;&lt; std::endl;  <span class="comment">//2</span></span><br><span class="line">	std::cout &lt;&lt; guess.<span class="built_in">use_count</span>() &lt;&lt; std::endl;  <span class="comment">//2</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// crash at end</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段代码的行为我已经注释了，可以看出裸指针通过shared_from_this返回的对象与最近一个初始化的share_ptr相关联。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/payimage/wechat.png" alt="yizhiren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/payimage/zhifubao.png" alt="yizhiren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E4%BD%B3%E4%BD%B3/" rel="tag"># 西佳佳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/14/uniqueptr/" rel="prev" title="unique_ptr 特性和源码解析">
                  <i class="fa fa-angle-left"></i> unique_ptr 特性和源码解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/14/odr/" rel="next" title="ODR-The One Definition Rule">
                  ODR-The One Definition Rule <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备14030596号-5 </a>
      <img src="/favicon/beian_icon.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33011002016624" rel="noopener" target="_blank">浙公网安备 33011002016624号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yizhiren</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yizhiren","repo":"yizhiren.github.io","client_id":"f06437e321af81a44e6e","client_secret":"fc63095ff123d820c599d51aaf2030b542bf8854","admin_user":"yizhiren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"56e19f5c6bde3304319397b413b6fede"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
