<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhi.ren","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="同步三要素简介在我之前写过一篇lockfree的文章，里面提到了CAS和内存屏障以及之间的关系，这里先总结一下。  lockfree主要是通过一定的编程规范来避免线程之间流程阻塞。不阻塞并不难，难的是不阻塞的基础上确保结果的正确性。 图中有两条重要的路线，一条是并发写，写的过程是一个Read-Modify-Write的过程，不是单步的，因此为了确保正确性，需要一个把RMW做成原子操作，于是CAS就">
<meta property="og:type" content="article">
<meta property="og:title" content="同步三要素">
<meta property="og:url" content="https://yizhi.ren/2022/07/11/sync/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="同步三要素简介在我之前写过一篇lockfree的文章，里面提到了CAS和内存屏障以及之间的关系，这里先总结一下。  lockfree主要是通过一定的编程规范来避免线程之间流程阻塞。不阻塞并不难，难的是不阻塞的基础上确保结果的正确性。 图中有两条重要的路线，一条是并发写，写的过程是一个Read-Modify-Write的过程，不是单步的，因此为了确保正确性，需要一个把RMW做成原子操作，于是CAS就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yizhi.ren/linkimage/reorder/techniques.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/cpucache.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/bothcpuadd.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/bothcpuaddsuccone.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/bothcpuaddfailone.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/storebuffer.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/storeinvalidatebuffer.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/asyncflow.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/withmbr.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/result00.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/result00withwmb.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/result00withwmbrmb.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/acq-rel-barriers.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/sync/stillreorderexist.png">
<meta property="article:published_time" content="2022-07-11T09:34:46.000Z">
<meta property="article:modified_time" content="2022-07-11T09:34:46.000Z">
<meta property="article:author" content="yizhiren">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yizhi.ren/linkimage/reorder/techniques.png">


<link rel="canonical" href="https://yizhi.ren/2022/07/11/sync/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yizhi.ren/2022/07/11/sync/","path":"2022/07/11/sync/","title":"同步三要素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>同步三要素 | 一支人</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69495409-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69495409-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一支人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">同步三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">缓存一致性协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">缓存带来的一致性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MESI%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">MESI协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MESI%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">MESI异步消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%8C%96%E5%90%8E%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.4.</span> <span class="nav-text">异步化后的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu%E4%B9%B1%E5%BA%8F"><span class="nav-number">1.2.5.</span> <span class="nav-text">cpu乱序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">1.3.</span> <span class="nav-text">内存屏障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">内存屏障类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%86%99%E4%B9%B1%E5%BA%8F%E5%92%8C%E8%AF%BB%E8%AF%BB%E4%B9%B1%E5%BA%8F"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">写写乱序和读读乱序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E4%B9%B1%E5%BA%8F"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">读写乱序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E8%AF%BB%E4%B9%B1%E5%BA%8F"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">写读乱序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%B1%82%E6%AC%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">不同层次的内存屏障</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%B1%82%E9%9D%A2"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">设计层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%B1%82%E9%9D%A2"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">指令层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E9%9D%A2"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">应用层面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acquire%E5%92%8CRelease"><span class="nav-number">1.3.3.</span> <span class="nav-text">Acquire和Release</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">1.4.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cas"><span class="nav-number">1.4.1.</span> <span class="nav-text">cas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">1.4.4.</span> <span class="nav-text">互斥锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhiren"
      src="https://avatars0.githubusercontent.com/u/15405596">
  <p class="site-author-name" itemprop="name">yizhiren</p>
  <div class="site-description" itemprop="description">[&](){}</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi.ren/2022/07/11/sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
      <meta itemprop="name" content="yizhiren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
      <meta itemprop="description" content="[&](){}">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="同步三要素 | 一支人">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同步三要素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-11 17:34:46" itemprop="dateCreated datePublished" datetime="2022-07-11T17:34:46+08:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="同步三要素"><a href="#同步三要素" class="headerlink" title="同步三要素"></a>同步三要素</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在我之前写过一篇<a href="https://yizhi.ren/2017/09/19/reorder/">lockfree</a>的文章，里面提到了CAS和内存屏障以及之间的关系，这里先总结一下。</p>
<p><img src="/linkimage/reorder/techniques.png" alt="lockfree技术点关系图"></p>
<p>lockfree主要是通过一定的编程规范来避免线程之间流程阻塞。不阻塞并不难，难的是不阻塞的基础上确保结果的正确性。</p>
<p>图中有两条重要的路线，一条是并发写，写的过程是一个Read-Modify-Write的过程，不是单步的，因此为了确保正确性，需要一个把RMW做成原子操作，于是CAS就出场了，这是一个处理器支持的操作，在汇编级别支持RMW原子性。</p>
<p>另一条线是多核指令顺序一致性，cpu为了性能，会做指令乱序，这种乱序在同一cpu的程序看来是感知不到的（cpu会自己保证这一点），但是会被其他cpu上的程序感知到，带来异常，为了消除这种乱序，我们需要使用经过封装的原子变量类型，或者使用内存屏障。如果要防止乱序的场景是一个线程写一个值，一个线程读一个值，那么我们通过acquire和release两个轻量屏障就可以实现了，别的场景有可能需要使用全能内存屏障，别的场景是什么呢？比如生产者生产的同时还消费，消费者消费的同时还生产，这就比较复杂，可能需要全能屏障来解决。</p>
<p>那么这两条路线的交集是什么呢，交集是多核执行RMW指令序列时，为了顺序一致性，除了要做到顺序一致，还需要保证结果正确。这个时候就需要CAS配合内存屏障了。</p>
<p>总结完之后，这一文，主要是要展开讲一下这里面更本质的东西，cpu乱序的本质是什么，内存屏障的本质是什么，cas的本质是什么，并延伸到锁的本质是什么。涉及到的技术主要是3点，包括：缓存一致性协议，内存屏障，锁。这三点可总结为同步三要素。</p>
<span id="more"></span>

<h2 id="缓存一致性协议"><a href="#缓存一致性协议" class="headerlink" title="缓存一致性协议"></a>缓存一致性协议</h2><h3 id="缓存带来的一致性问题"><a href="#缓存带来的一致性问题" class="headerlink" title="缓存带来的一致性问题"></a>缓存带来的一致性问题</h3><p>现在的cpu都会配一个缓存，一个cpu一个缓存(可能是多层缓存，这里统一简化成一个缓存来理解)，不同的cpu之间以及cpu和内存之间彼此相连。cpu可以只跟缓存交互就完成一次读写，这提高了处理性能，但也带来了一致性的问题。<br><img src="/linkimage/sync/cpucache.png" alt="cpucache"></p>
<p>（图片来自<a target="_blank" rel="noopener" href="https://www.ics.uci.edu/~aburtsev/cs5460/lectures/lecture13-memory-ordering/lecture13-memory-barriers.pdf">lecture13-memory-barriers</a>）</p>
<p>比如这个简单的场景，变量x已经存在于两个cpu的缓存中，我们在两个cpu上分别执行函数<code>bool cmp_and_set(ptr, oldval, newval)</code>。<br>我们假设这函数生成了单一汇编指令，这个指令会比较<code>[*ptr]</code>和<code>old</code>的值，如果相等，就把<code>[*ptr]</code>设为<code>newval</code>,并返回<code>true</code>，否则就返回<code>false</code>。这样的指令在x86平台上是存在的，分别是<code>cmpxchgq</code>,<code>cmpxchgl</code>,<code>cmpxchgw</code>,<code>cmpxchgb</code>。对应变量的字节数为8,4,2,1个字节。<br>这里我们不展开成汇编，直接在下图中用cmp_and_set表示。</p>
<p><img src="/linkimage/sync/bothcpuadd.png" alt="bothcpuadd"></p>
<pre><code>    uml script作者备份用读者请忽略
    
    @startuml
    !pragma teoz true

    participant cpu0
    participant cpu1

    cpu0 -&gt; cpu0 : cmp_and_set(addr,0,1)
    &amp; cpu1 -&gt; cpu1 : cmp_and_set(addr,0,1)

    @enduml
</code></pre>
<p>两个线程各自执行<code>cmp_and_set(addr,0,1)</code>操作，都执行成功了，返回<code>true</code>，但产生的结果是<code>addr</code>的值只是被增加了一次，会有一次最终丢失了。</p>
<h3 id="MESI协议"><a href="#MESI协议" class="headerlink" title="MESI协议"></a>MESI协议</h3><p>那么解决这个问题的方法是什么呢？<code>缓存一致性协议</code>。<br>缓存一致性协议通过一系列的状态来管理缓存行的状态，来消除数据的不一致。缓存一致性协议可以有很多不同的设计和实现，我们只需要了解只含4种状态的MESI协议就要可以了。<br><code>M</code>即<code>modified</code>，表示这个缓存行被这个cpu独占，这个缓存行数据必须首先回写内存才能更新成其他内存数据。</p>
<p><code>E</code>即<code>exclusive</code>，表示这个缓存行被这个cpu独占，但是值还没更新，所以这个值跟内存中的值是一样的，丢弃这个缓存行时不需要回写。</p>
<p><code>S</code>即<code>shared</code>，表示这个缓存行很可能被多个cpu共享，因此cpu不能直接修改这个缓存行，但是这个值跟内存中的值也是保持一致的，可以随时丢弃。</p>
<p><code>I</code>即<code>invalid</code>，表示这个缓存行被丢弃了，可以随时用来填充新的内存数据。</p>
<p>有了这个协议后，我们再来看上面的场景：两个cpu同时持有一份缓存并更新。</p>
<p><img src="/linkimage/sync/bothcpuaddsuccone.png" alt="bothcpuaddsuccone"></p>
<pre><code>uml script作者备份用读者请忽略
@startuml
!pragma teoz true

participant cpu0
participant cpu1

hnote over cpu0 : S
&amp; hnote over cpu1 : S

cpu0 -&gt;(10) cpu1 : Invalidate
hnote over cpu1 : I

cpu1 -&gt;(10) cpu0 : Acknowledgement
hnote over cpu0 : E

cpu0 -&gt; cpu0 :  cmp_and_set_with_mesi(addr,0,1)
hnote over cpu0 : M

@enduml
</code></pre>
<p>我们看到两个cpu中原先对应addr的缓存行的状态都是S，cpu0想要更新缓存，发现是状态S就发起<code>Invalidate</code>消息给别的cpu，别的cpu收到后就把自己对应的缓存行给失效了，然后响应给cpu0，cpu0于是就可以更新自己缓存行状态为E独占，如此就可以更新缓存了。更新完后缓存行状态变成M。更新成功，返回true。</p>
<p>那么cpu1上的程序会怎么样呢？这个时候由于cpu1的状态是I所以他要首先发送<code>Read Invalidate</code>消息给别的cpu，这条消息要求目标cpu不光返回最新的值（如果有）还要失效他的缓存行。当cpu1收到了最新值<code>Read Response</code>以及所有cpu的<code>Invalidate acknowledge</code>，就把自己的状态设为E，并执行<code>cmp_and_set(addr,0,1)</code>。</p>
<p><img src="/linkimage/sync/bothcpuaddfailone.png" alt="bothcpuaddfailone"></p>
<pre><code>uml script作者备份用读者请忽略
@startuml
!pragma teoz true

participant cpu0
participant cpu1

hnote over cpu0 : M
&amp; hnote over cpu1 : I

cpu1 -&gt;(10) cpu0 : read invalidate
cpu0 -&gt; cpu0 : write back to memory
cpu0 -&gt;(10) cpu1 : Read Response
cpu0 -&gt;(10) cpu1 : invalidate acknowledge

hnote over cpu0 : I
&amp; hnote over cpu1 : E

cpu1 -&gt; cpu1 :  cmp_and_set_with_mesi(addr,0,1)
@enduml
</code></pre>
<p>但是此时addr地址上的值已经是1了，比较失败，cmp_and_set返回false。</p>
<p>由此我们看到有了缓存一致性协议，原先会丢失一次更新，现在两次更新一次成功一次失败，符合预期。</p>
<p>你可能会问，如果cpu0和cpu1同时发起<code>Invalidate</code>消息怎么办，这个时候cpu会有个总线仲裁，判断谁的<code>Invalidate</code>有效，因此只有一个<code>invalidate</code>消息能发成功。</p>
<h3 id="MESI异步消息"><a href="#MESI异步消息" class="headerlink" title="MESI异步消息"></a>MESI异步消息</h3><p>MESI中读写数据的过程中都要经过一轮消息的收发，在并发读数据的过程中最终每个cpu在那个缓存行上都会处于S状态，不需要再发送同步消息了。但是在并发写的过程中，cpu之间不存在稳定的状态，每次写的时候要确保独占，因此cpu之间要经常发起<code>Invalidate</code>消息，这导致写的性能会很低。</p>
<p>因此mesi协议针对写的流程做了优化，思路是进行异步化。</p>
<p><img src="/linkimage/sync/storebuffer.png" alt="storebuffer"></p>
<p>(图片来自<a target="_blank" rel="noopener" href="http://www.rdrop.com/users/paulmck/scalability/paper/whymb.2010.07.23a.pdf">whymb</a>)</p>
<p>cpu0在触发<code>Invalidate</code>或者<code>ReadInvalidate</code>消息的同时把store操作记录到<code>StoreBuffer</code>中，然后cpu0就可以接着执行紧接着的后续指令。当cpu0收到其他cpu的响应后，cpu0更新相应缓存行的状态和内容。</p>
<p>这还不够异步化，当cpu1收到<code>Invalidate</code>或者<code>ReadInvalidate</code>的时候需要失效本地的缓存行，但是如果cpu1正在密集的读写缓存，这个<code>invalidate</code>操作就可能会延迟；另外如果cpu1同时收到大量的<code>Invalidate</code>或者<code>ReadInvalidate</code>，也会导致cpu1处理延迟，从而阻塞住其他cpu的执行。因此接收端也需要异步化。</p>
<p><img src="/linkimage/sync/storeinvalidatebuffer.png" alt="storeinvalidatebuffer"></p>
<p>(图片来自<a target="_blank" rel="noopener" href="http://www.rdrop.com/users/paulmck/scalability/paper/whymb.2010.07.23a.pdf">whymb</a>)</p>
<p>cpu1在收到<code>Invalidate</code>或者<code>ReadInvalidate</code>的时候，直接塞到<code>InvalidateQueue</code>中，并直接响应给cpu0。这个塞进去的消息会确保在cpu1发出对应缓存行的消息之前被处理。</p>
<h3 id="异步化后的问题"><a href="#异步化后的问题" class="headerlink" title="异步化后的问题"></a>异步化后的问题</h3><p>我们看一个简单的场景，cpu0执行foo函数，cpu1执行bar函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始时a==0,b==0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a=<span class="number">1</span>;</span><br><span class="line">	b=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(b==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">	assert(a==<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照预期，bar函数中的断言是不可能失败的。但是实际上并不能保证，我们来看一下在异步化之后，执行流程如何。当然我会尽量构造出一个会让assert失败的流程出来。。。</p>
<p><img src="/linkimage/sync/asyncflow.png" alt="asyncflow"></p>
<p>我们假设cpu0执行foo函数，cpu1执行bar函数，变量a和b初始都是0。cpu0上a状态是S，b状态是E；cpu1上a的状态也是S，b的状态是I。</p>
<ol>
<li><p>cpu0执行<code>a=1</code>，但是发现a在缓存中的状态是S，于是cpu0发送一个<code>invalidate</code>消息给其他cpu以便独占缓存。但是因为异步化，在发送<code>invalidate</code>的同时会记录<code>a=1</code>到<code>storebuffer</code>中。紧接着，cpu0执行后续的指令，不同步等待<code>acknownledgement</code>。</p>
</li>
<li><p>cpu0紧接着执行完<code>b=1</code>,b在cpu0上已经是E状态因此可以直接修改b，改完后b状态变成M。</p>
</li>
<li><p>这时候cpu1开始执行<code>while(b==0)continue;</code>。这时候b的状态是<code>Invalidate</code>。于是b发起Read请求给别的cpu。</p>
</li>
<li><p>cpu0收到消息并响应给cpu1，携带b的缓存行。于是<code>while(b==0)continue;</code>就退出了。</p>
</li>
<li><p>紧接着cpu1执行<code>assert(a==1);</code>，此时a的<code>Invalidate</code>消息还在<code>InvalidateQueue</code>中，cpu1中a的状态依然是S，于是直接读到<code>a==0</code>。assert失败。</p>
</li>
<li><p>后续cpu0这边会接收到返回的<code>acknowledgement</code>。</p>
</li>
<li><p>然后cpu0更新<code>a=1</code>到缓存中，a状态变成M。</p>
</li>
<li><p>cpu1则也在某个时间处理<code>InvalidateQueue</code>中的消息，失效缓存行，a状态变成I。</p>
</li>
</ol>
<p>可以看到，assert在第5步的时候失败了，这跟我们的预期不符。</p>
<h3 id="cpu乱序"><a href="#cpu乱序" class="headerlink" title="cpu乱序"></a>cpu乱序</h3><p>什么是cpu乱序，就是指cpu为了性能考虑，可能会打乱执行的序列，导致后面的指令先执行。</p>
<p>不过cpu乱序会确保该cpu上的执行不受影响，意思是虽然我会乱序但是我会确保在我这个cpu上执行的程序看到的结果跟不乱序是一样的。那么影响的是什么呢，影响的是其他cpu上的程序看到的此cpu的结果，会跟实际的指令顺序不同。</p>
<p>比如上面的例子中，mesi协议异步化之后，cpu0上执行<code>a=1;b=1;</code>,无论是否乱序，在cpu0都是连续更新了a和b的值，a和b中间并没有读，因此交换顺序没啥关系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">聪明的你可能想到一个问题，如果在a=1;b=1;中间也读一下a的值，那cpu0还会选择乱序吗？</span><br><span class="line">a=1;assset(a==1);b=1;这条指令如果执行那么理应是assert true的(假设只有cpu0会去修改a)。</span><br><span class="line">如果乱序了那么assert就可能会fail。cpu在这里其实依然会选择做乱序，</span><br><span class="line">但是它在读取a的值得时候会同时参考StoreBuffer和cache。</span><br><span class="line">如果StoreBuffer中存在就用store buffer中的了，因此这时候虽然乱序了，但是结果符合预期。</span><br><span class="line">这也就是上面说的即便乱序，cpu也会确保在我这个cpu上执行的程序看到的结果跟不乱序是一样的。</span><br></pre></td></tr></table></figure>

<p>但是在cpu1有读a和b的操作，它看到的却是乱序后的<code>b=1;a=1</code>先看到了b的修改，导致了问题。引起这个问题的原因是<code>StoreBuffer</code>和<code>InvalidateQueue</code>的存在。如果要规避，我们得同时消除这两者的副作用。</p>
<p>假如我们只消除<code>StoreBuffer</code>的副作用（比如禁用<code>StoreBuffer</code>），那么在cpu0这边实际执行的顺序就是<code>a=1;b=1;</code>，但是在cpu1这一边由于<code>InvalidateQueue</code>的存在，cpu1在执行<code>assert(a==1)</code>的时候读取a的值，a的缓存行依然可能是S状态。导致cpu1依然是先看到<code>b=1</code>再看到<code>a=1</code>。</p>
<p>假如我们只消除<code>InvalidateQueue</code>的副作用（比如禁用<code>InvalidateQueue</code>），那么在cpu0这一侧<code>a=1</code>会放到<code>StoreBuffer</code>中，并发生乱序，先执行<code>b=1</code>，再最终执行<code>a=1</code>。cpu1这一侧，收到<code>Invalidate</code>消息后立即失效缓存行，接着cpu1在执行到<code>assert(a==1)</code>的时候读取a的值，a的缓存行是<code>Invalidate</code>，于是发起<code>Read</code>请求，cpu0响应<code>ReadResonse</code>，但此时可能cpu0这一侧还没有执行<code>a=1</code>，这可能是<code>StoreBuffer</code>中还没有收到其他全部cpu(实际情况可能不止cpu1)的<code>acknownledgement</code>，也可能是收到了<code>acknownledgement</code>，但还没有写回缓存中。cpu拿到的缓存行依然是<code>a==0</code>，导致assert失败，也就是cpu1依然是先看到<code>b=1</code>再看到<code>a=1</code>。</p>
<p>可以看到，cpu乱序的本质是缓存一致性协议的异步化，他加速了cpu指令的执行，但是带来的后果是其他cpu看到的指令顺序错乱，引起预期外的结果。</p>
<h2 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h2><p>为了抵消cpu乱序的副作用，cpu引入了内存屏障的概念，他可以强制执行<code>StoreBuffer</code>和<code>InvalidateQueue</code>的清空，或者说等待他们的清空。<br>内存屏障分为写屏障和读屏障，写屏障,出现在写写之间，即如下场景。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>;</span><br><span class="line">smp_wmb();</span><br><span class="line">b=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>当执行到<code>smp_mb</code>的时候，cpu可以选择原地等待<code>a=1</code>执行完；或者给<code>a=1</code>添加标记（<code>StoreBuffer</code>中的每一项都标记上），然后<code>b=1</code>执行的时候，发现<code>StoreBuffer</code>中有带标记的项，于是<code>b=1</code>也放进<code>StoreBuffer</code>，即使b的状态已经是E或者M，不是独占就照原先的逻辑，放进去的同时发送<code>Invalidate</code>&#x2F;<code>ReadInvalidate</code>消息，但是<code>b=1</code>不会做标记，当<code>StoreBuffer</code>中全部带标记的操作都完成后，<code>b=1</code>才会开始执行，这时候如果b的缓存状态不是独占会涉及到重发<code>Invalidate</code>&#x2F;<code>ReadInvalidate</code>消息。<br>读屏障，出现在读读之间,比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(b==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">smp_rmb();</span><br><span class="line">assert(a==<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>当执行到smp_rmb的时候，cpu会给<code>InvalidateQueue</code>中的每一项添加一个标记，当后续遇到读指令的时候，发现<code>InvalidateQueue</code>中有带标记的项，就阻塞直到<code>InvalidateQueue</code>中的每一项都应用到缓存中。添加了读写屏障后，完整代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始时a==0,b==0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a=<span class="number">1</span>;</span><br><span class="line">	smp_wmb();</span><br><span class="line">	b=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(b==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">	smp_rmb();</span><br><span class="line">	assert(a==<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原先引起assert失败的流程变成如下的流程：</p>
<p><img src="/linkimage/sync/withmbr.png" alt="withmbr"></p>
<p>可以看到现在这个流程中，<code>b=1</code>是等待<code>a=1</code>执行完之后再执行的，同样<code>assert(a==1)</code>是在<code>while(b==0)continue</code>之后执行的。</p>
<p>注意图中<code>while(b==0)continue</code>是画在<code>b=1</code>之后执行，如果画在之前执行的话，不影响结果，但是流程较多会让图看起来复杂。cpu1会先进行一轮<code>read</code>和<code>read response</code>交互，随后发现b是0就继续循环，然后cpu0开始执行<code>b=1</code>,因为此时b的状态变成S了就发起<code>Invalidate</code>交互，执行完后，cpu1因为b状态变成Invalidate了就又发起一轮<code>read</code>交互，然后读到b为1才退出循环。</p>
<p>图最后的部分<code>assert(a==1)</code>中需要发起<code>Read</code>交互，是因为<code>InvalidateQueue</code>把a的状态变成<code>Invalidate</code>了。</p>
<h3 id="内存屏障类型"><a href="#内存屏障类型" class="headerlink" title="内存屏障类型"></a>内存屏障类型</h3><h4 id="写写乱序和读读乱序"><a href="#写写乱序和读读乱序" class="headerlink" title="写写乱序和读读乱序"></a>写写乱序和读读乱序</h4><p>前面讲到了两种乱序，写写乱序和读读乱序。对应的内存屏障是写屏障和度屏障，相应的原理是清空<code>StoreBuffer</code>和清空<code>InvalidateQueue</code>。</p>
<p>那么还有其他的乱序和内存屏障吗？我们来看一下另外两种乱序，读写乱序和写读乱序。</p>
<h4 id="读写乱序"><a href="#读写乱序" class="headerlink" title="读写乱序"></a>读写乱序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始时a==0,b==0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	read a;</span><br><span class="line">	b=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(b==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">	a=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，可以知道<code>read a</code>拿到的值一定是0，不可能是1.但是如果foo中发生了读写乱序，<code>b=1</code>先执行了，那么<code>read a</code>就可以变成1。但是我们如果回看MESI协议的流程，可以发现读时虽然可能发生<code>Read</code>和<code>ReadResponse</code>交互。但实际上这个过程是同步等待的，并不存在异步，所以读也就不存在被乱序到稍后执行的可能性，既然如此我们也就可以认为不存在读写乱序，因此也没法定义读写乱序的内存屏障该如何实现。我们现在可以针对MESI协议作出结论：不存在读写乱序，也不存在读写乱序对应的内存屏障。</p>
<h4 id="写读乱序"><a href="#写读乱序" class="headerlink" title="写读乱序"></a>写读乱序</h4><p>那么写读乱序呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始时a==0,b==0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a=<span class="number">1</span>;</span><br><span class="line">	read b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	b=<span class="number">1</span>;</span><br><span class="line">	read a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子中，我们可以在心里简单过一遍流程，可以想象一下函数执行完之后，a和b分别是多少，容易分析到，a可能是0也可能是1，同样b可能是0也可能是1，因此我们在代码中使用assert做断言是没有意义的，因为a和b的值本身就不确定。但是如果我们以第三者的角度看a和b的值组合，容易分析到，可能存在3种情况<code>1-0</code>,<code>1-1</code>,<code>0-1</code>。但是不存在<code>0-0</code>的可能性。</p>
<p>理论上不存在<code>0-0</code>的可能性，但是实际上我们知道写是可以异步化的，因此可能乱序成如下结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	read b;</span><br><span class="line">	a=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	read a;</span><br><span class="line">	b=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此就可以导致<code>0-0</code>的结果。我在<a href="https://yizhi.ren/2017/09/19/reorder/?highlight=lockfre#%E9%A1%BA%E5%BA%8F%E4%B8%80%E8%87%B4%E6%80%A7">lockfree</a>一文中也通过代码验证过这一结论，发生<code>0-0</code>的概率大概1&#x2F;200。</p>
<p>我们从流程上来看一下这一现象发生的过程。</p>
<p><img src="/linkimage/sync/result00.png" alt="result00"></p>
<p>可以看到两个cpu都发生了乱序写读乱序，导致两边都会读到0。为了解决乱序，我们需要一个写屏障来在读之前清空<code>StoreBuffer</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a=<span class="number">1</span>;</span><br><span class="line">	smp_wmb();</span><br><span class="line">	read b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	b=<span class="number">1</span>;</span><br><span class="line">	smp_wmb();</span><br><span class="line">	read a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们也看一下加了写屏障后的可能流程：</p>
<p><img src="/linkimage/sync/result00withwmb.png" alt="result00withwmb"></p>
<p>我们可以看到虽然加了写乱序后，代码并没有乱序了，但是由于read操作依然位于<code>InvalidateQueue</code>清空之前，所以结果依然是<code>0-0</code>。</p>
<p>这样的结果出乎意料，我们说内存屏障是为了避免乱序，然而加了写屏障后乱序不存在了，怎么结果还是有问题呢？</p>
<p>这里本质上还有一个因果关系需要解决，当cpu0执行<code>a=1;smp_wmb();read b;</code>时候，由于存在写屏障，当<code>read b</code>执行前，<code>a=1</code>确定被写入成功，那么此时其他cpu就确定能够看到a的最新值了，那么假设另一个cpu1执行指令<code>b=1;smp_wmb();read a;</code>，如果我们确认cpu1的<code>read a</code>没有读到a的最新值，我们是不是可以确认cpu1的<code>b=1</code>一定发生在cpu0的<code>read b</code>之前呢？当然是这样了，可以看下面的指令顺序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果cpu1.read a在cpu0.a=1之前，那么cpu1.b=1也必然在cpu0.read b之前。</span></span><br><span class="line"><span class="comment">// 下面这个顺序跟上图并不完全对应，但是有一点是一致的，那就是cpu1.read a没有读到cpu0.a=1的值。</span></span><br><span class="line">  cpu0                    cpu1</span><br><span class="line">  </span><br><span class="line">                          b=<span class="number">1</span>;</span><br><span class="line">                          <span class="built_in">smp_wmb</span>();</span><br><span class="line">                          read a;</span><br><span class="line"></span><br><span class="line">  a=<span class="number">1</span>;</span><br><span class="line">  <span class="built_in">smp_wmb</span>();</span><br><span class="line">  read b;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 如果cpu1.read a在cpu0.a=1之后，那么cpu1.b=1可能在cpu0.read b之前也可能在之后。</span></span><br><span class="line"><span class="comment">// 这种情况我们不做更多分析</span></span><br><span class="line">  cpu0                    cpu1</span><br><span class="line">  </span><br><span class="line">                          [b=<span class="number">1</span>; <span class="built_in">smp_wmb</span>();]</span><br><span class="line">  a=<span class="number">1</span>;<span class="built_in">smp_wmb</span>();</span><br><span class="line">  read b;</span><br><span class="line">                          [b=<span class="number">1</span>; <span class="built_in">smp_wmb</span>();]</span><br><span class="line">                          read a;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因此我们分析到如果<code>cpu1.read a</code>没有读到<code>cpu0.a=1</code>的值那么按照因果关系,<code>cpu1.b=1</code>必须能够被<code>cpu0.read b</code>读到。于是为了这种情况的正确性，我们必须在<code>cpu0.read b</code>之前添加读屏障，清空<code>InvalidateQueue</code>。同理<code>cpu1.read a</code>之前也应该添加读屏障。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  a=<span class="number">1</span>;</span><br><span class="line">  smp_wmb();</span><br><span class="line">  smp_rmb();</span><br><span class="line">  read b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  b=<span class="number">1</span>;</span><br><span class="line">  smp_wmb();</span><br><span class="line">  smp_rmb();</span><br><span class="line">  read a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此之后，流程就变得确定了：</p>
<p><img src="/linkimage/sync/result00withwmbrmb.png" alt="result00withwmbrmb"></p>
<p>经过在写读之间添加写屏障和读屏障，我们可以避免写读乱序带来的副作用。我们可以用<code>smp_mb</code>来表示全能屏障，表示<code>smp_wmb+smp_rmb</code>。我们也可以看出写读乱序的屏障是最重的一个屏障，需要同时清空<code>StoreBuffer</code>和<code>InvalidateQueue</code>。</p>
<h3 id="不同层次的内存屏障"><a href="#不同层次的内存屏障" class="headerlink" title="不同层次的内存屏障"></a>不同层次的内存屏障</h3><h4 id="设计层面"><a href="#设计层面" class="headerlink" title="设计层面"></a>设计层面</h4><p>我们已经知道了在cpu设计层面，有<code>写写</code>，<code>读读</code>，<code>写读</code>，<code>读写</code>四种乱序类型，总结如下（当然这是在基于MESI协议的前提下）：</p>
<table>
<thead>
<tr>
<th>乱序类型</th>
<th>写写</th>
<th>读读</th>
<th>写读</th>
<th>读写</th>
</tr>
</thead>
<tbody><tr>
<td>内存屏障类型</td>
<td>写屏障</td>
<td>读屏障</td>
<td>全能屏障</td>
<td>不需要</td>
</tr>
<tr>
<td>原理</td>
<td>清空<code>StoreBuffer</code></td>
<td>清空<code>InvalidateQueue</code></td>
<td>清空<code>StoreBuffer</code>和<code>InvalidateQueu</code></td>
<td>无</td>
</tr>
</tbody></table>
<h4 id="指令层面"><a href="#指令层面" class="headerlink" title="指令层面"></a>指令层面</h4><p>上面是在cpu设计层面上来说的，也就是说所谓的读屏障写屏障多少是有点抽象层面上来说的，在实际cpu指令层面它可能不是这么区分的。比如</p>
<table>
<thead>
<tr>
<th>内存屏障类型</th>
<th>写屏障</th>
<th>读屏障</th>
<th>全能屏障</th>
</tr>
</thead>
<tbody><tr>
<td>powerPC指令</td>
<td>lwsync</td>
<td>lwsync</td>
<td>sync</td>
</tr>
<tr>
<td>x86指令</td>
<td>nop</td>
<td>nop</td>
<td>mfence</td>
</tr>
</tbody></table>
<p>可以看到powerpc中只区分了全能屏障和非全能屏障，读屏障和写屏障是同一个指令。</p>
<p>x86中读屏障和写屏障居然是一个空指令，这点的本质是因为x86的cpu实现中，拿掉了<code>InvalidateQueue</code>,并且会把每个写操作都会放到<code>StoreBuffer</code>中，因此效果上自带了读屏障和写屏障，只有写读乱序是需要加全能屏障。</p>
<h4 id="应用层面"><a href="#应用层面" class="headerlink" title="应用层面"></a>应用层面</h4><p>最后到了应用层，我们又根据应用场景的需要，把内存屏障分成了Acquire和Release两种。</p>
<p><img src="/linkimage/sync/acq-rel-barriers.png" alt="acq-rel-barriers"></p>
<p>（图片来自<a target="_blank" rel="noopener" href="https://preshing.com/20120913/acquire-and-release-semantics/">Acquire and Release Semantics</a>)</p>
<p>我们把避免了读读和读写乱序的屏障称为acquire，把避免了读写和写写乱序的屏障称为release。</p>
<p>由于我们已经知道读写乱序其实是不存在的，因此acquire可以通过读屏障实现，release可以通过写屏障实现。</p>
<table>
<thead>
<tr>
<th>内存屏障类型</th>
<th>acquire</th>
<th>release</th>
</tr>
</thead>
<tbody><tr>
<td>powerPC指令</td>
<td>lwsync</td>
<td>lwsync</td>
</tr>
<tr>
<td>x86指令</td>
<td>nop</td>
<td>nop</td>
</tr>
</tbody></table>
<p>上面讲到的cpu指令和acquire&#x2F;release的实现都可以通过linux源码看到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//github.com/torvalds/linux/blob/master/arch/powerpc/include/asm/barrier.h</span></span><br><span class="line">https:<span class="comment">//github.com/torvalds/linux/blob/master/arch/x86/include/asm/barrier.h</span></span><br></pre></td></tr></table></figure>
<p>现在我们把上面的表格全部合并到一起来做个总结：</p>
<table>
<thead>
<tr>
<th>乱序类型</th>
<th>写写</th>
<th>读读</th>
<th>写读</th>
<th>读写</th>
</tr>
</thead>
<tbody><tr>
<td>内存屏障类型</td>
<td>写屏障</td>
<td>读屏障</td>
<td>全能屏障</td>
<td>不需要</td>
</tr>
<tr>
<td>原理</td>
<td>清空<code>StoreBuffer</code></td>
<td>清空<code>InvalidateQueue</code></td>
<td>清空<code>StoreBuffer</code>和<code>InvalidateQueue</code></td>
<td>无</td>
</tr>
<tr>
<td>powerPC指令</td>
<td>lwsync</td>
<td>lwsync</td>
<td>sync</td>
<td>nop</td>
</tr>
<tr>
<td>x86指令</td>
<td>nop</td>
<td>nop</td>
<td>mfence</td>
<td>nop</td>
</tr>
<tr>
<td>应用层语义</td>
<td>release</td>
<td>acquire</td>
<td>无</td>
<td>acquire + release</td>
</tr>
</tbody></table>
<h3 id="Acquire和Release"><a href="#Acquire和Release" class="headerlink" title="Acquire和Release"></a>Acquire和Release</h3><p>上面我们提到一个应用层屏障语义Acquire和Release，那他们的使用场景和意义是什么呢？</p>
<p>任何情况下，当我们想确保指令顺序的时候都可以使用全能屏障，只不过鉴于全能屏障较重，才有了Acquire和Release，这二者通常都比全能屏障要轻。</p>
<p>acquire的语义是禁止读读和读写乱序，也就是禁止某条读指令跟后面的读写指令发生乱序, 如下指令中，<code>acquire</code>指令可以避免它前面的读指令跟他后面的读写指令发生乱序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	read a;</span><br><span class="line">	acquire();</span><br><span class="line">	read b;</span><br><span class="line">	c=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>release的语义是禁止读写和写写乱序，也就是禁止某条写指令跟前面的读写指令发生乱序，如下指令中,<code>release</code>指令可以避免它前面的读写指令跟他后面的写指令发生乱序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	read b;</span><br><span class="line">	c=<span class="number">1</span>;</span><br><span class="line">	release();</span><br><span class="line">	a=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么我们把二者配合起来使用，来看看有什么效果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function">cpu0                    cpu1</span></span><br><span class="line"><span class="function">                          <span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">                          </span>&#123;</span><br><span class="line">                            xxx;</span><br><span class="line">                            release();</span><br><span class="line">                            a=<span class="number">1</span>;</span><br><span class="line">                          &#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    read a;</span><br><span class="line">    acquire();</span><br><span class="line">    yyy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>综合我们前面所学到的，如果cpu0的<code>read a</code>能读到cpu1的<code>a=1</code>的值，那么可以确认cpu0的<code>yyy</code>一定是发生在cpu1的<code>xxx</code>之后，这里<code>xxx</code>和<code>yyy</code>可以是任意多的指令，不是专指某一条指令。我们稍微改一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function">cpu0                    cpu1</span></span><br><span class="line"><span class="function">                          <span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">                          </span>&#123;</span><br><span class="line">                            xxx;</span><br><span class="line">                            release();</span><br><span class="line">                            a=<span class="number">1</span>;</span><br><span class="line">                          &#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(a!=<span class="number">1</span>)<span class="keyword">continue</span>;</span><br><span class="line">    acquire();</span><br><span class="line">    yyy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们把<code>read a</code>改成<code>while(a!=1)continue;</code>,这样foo就可以一直等待bar执行完，并且确保foo能看到bar的全部修改。因此我们通过轻量的内存屏障外加一个共享变量就实现了类似全能屏障的顺序性。<br>但是依然要记在心里，这依然是个轻量屏障，依然存在乱序情况。</p>
<p><img src="/linkimage/sync/stillreorderexist.png" alt="stillreorderexist"></p>
<p>由于acquire不会清空<code>StoreBuffer</code>因此<code>zzz=1</code>是可以乱序到acuqire之后的；同样release不具有清空<code>InvalidateQueue</code>的功能，因此<code>read b</code>可能读到release之前就在<code>InvalidateQueue</code>中而还没有令b失效的b的旧缓存值，相当于是乱序到了release之前。但是即便如此，yyy是可以确认在xxx之后发生的，这一点能保证就达到目的了。</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>我们来看看锁跟内存屏障有什么关系。首先锁的本质是什么，本质是把一个内存地址从0变成1（加锁），再从1变成0（解锁）。</p>
<p>而为了保证每一次修改的原子性，我们需要使用cas（compare-and-swap）来操作。</p>
<h3 id="cas"><a href="#cas" class="headerlink" title="cas"></a>cas</h3><p>cas是原子性的修改一个内存值的指令，他接收3个参数 <code>bool cas(ptr, old, new);</code>，ptr是内存地址，old是旧值，new是新值，他会比较ptr所在地址的值跟old之间是否相等，相等就把new设置到ptr所在的内存, 如果设置成功返回true，否则返回false。	<br>他的底层实现是基于cpu提供相关指令，在x86体系中使用的是cmpxchg系列指令，我们来看一下源码中相关的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/torvalds/linux/blob/v5.19-rc7/tools/arch/x86/include/asm/cmpxchg.h</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Atomic compare and exchange.  Compare OLD with MEM, if identical,</span></span><br><span class="line"><span class="comment"> * store NEW in MEM.  Return the initial value in MEM.  Success is</span></span><br><span class="line"><span class="comment"> * indicated by comparing RETURN with OLD.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __raw_cmpxchg(ptr, old, new, size, lock)			\</span></span><br><span class="line"><span class="meta">(&#123;									\</span></span><br><span class="line"><span class="meta">	__typeof__(*(ptr)) __ret;					\</span></span><br><span class="line"><span class="meta">	__typeof__(*(ptr)) __old = (old);				\</span></span><br><span class="line"><span class="meta">	__typeof__(*(ptr)) __new = (new);				\</span></span><br><span class="line"><span class="meta">	switch (size) &#123;							\</span></span><br><span class="line"><span class="meta">	case __X86_CASE_B:						\</span></span><br><span class="line"><span class="meta">	&#123;								\</span></span><br><span class="line"><span class="meta">		...		\</span></span><br><span class="line"><span class="meta">		break;							\</span></span><br><span class="line"><span class="meta">	&#125;								\</span></span><br><span class="line"><span class="meta">	case __X86_CASE_W:						\</span></span><br><span class="line"><span class="meta">	&#123;								\</span></span><br><span class="line"><span class="meta">		...		\</span></span><br><span class="line"><span class="meta">		break;							\</span></span><br><span class="line"><span class="meta">	&#125;								\</span></span><br><span class="line"><span class="meta">	case __X86_CASE_L:						\</span></span><br><span class="line"><span class="meta">	&#123;								\</span></span><br><span class="line"><span class="meta">		...				\</span></span><br><span class="line"><span class="meta">		break;							\</span></span><br><span class="line"><span class="meta">	&#125;								\</span></span><br><span class="line"><span class="meta">	case __X86_CASE_Q:						\</span></span><br><span class="line"><span class="meta">	&#123;								\</span></span><br><span class="line"><span class="meta">		volatile u64 *__ptr = (volatile u64 *)(ptr);		\</span></span><br><span class="line"><span class="meta">		asm volatile(lock <span class="meta-string">&quot;cmpxchgq %2,%1&quot;</span>			\</span></span><br><span class="line"><span class="meta">			     : <span class="meta-string">&quot;=a&quot;</span> (__ret), <span class="meta-string">&quot;+m&quot;</span> (*__ptr)		\</span></span><br><span class="line"><span class="meta">			     : <span class="meta-string">&quot;r&quot;</span> (__new), <span class="meta-string">&quot;0&quot;</span> (__old)			\</span></span><br><span class="line"><span class="meta">			     : <span class="meta-string">&quot;memory&quot;</span>);				\</span></span><br><span class="line"><span class="meta">		break;							\</span></span><br><span class="line"><span class="meta">	&#125;								\</span></span><br><span class="line"><span class="meta">	default:							\</span></span><br><span class="line"><span class="meta">		...\</span></span><br><span class="line"><span class="meta">	&#125;								\</span></span><br><span class="line"><span class="meta">	__ret;								\</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOCK_PREFIX <span class="meta-string">&quot;\n\tlock; &quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __cmpxchg(ptr, old, new, size)					\</span></span><br><span class="line"><span class="meta">	__raw_cmpxchg((ptr), (old), (new), (size), LOCK_PREFIX)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cmpxchg(ptr, old, new)						\</span></span><br><span class="line"><span class="meta">	__cmpxchg(ptr, old, new, sizeof(*(ptr)))</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到<code>cmpxchg(ptr, old, new)</code>最终是预编译成<code>lock;cmpxchgq...</code>(假设<code>sizeof(*(ptr))</code>是<code>__X86_CASE_Q</code>)。这个指令中cmpxchgq完成cas的操作，而lock完成cpu独占的功能，因为我们不能允许每个线程同时执行cas都成功，cmpxchgq并不能自动触发缓存一致性协议的独占，因此需要lock来协助完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://stackoverflow.com/questions/25382009/purpose-of-cmpxchg-instruction-without-lock-prefix</span><br><span class="line">这里有讨论cmpxchgq和lock配合的事。</span><br></pre></td></tr></table></figure>

<p>cpu在遇到lock指令时，会做两个事</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">https://cana.space/cas/</span><br><span class="line">当cpu发现lock指令会立即做两件事</span><br><span class="line">	1.将当前内核中线程工作内存中该共享变量刷新到主存；</span><br><span class="line">	2.通知其他内核里缓存的该共享变量内存地址无效；</span><br><span class="line">底层有两种实现方式</span><br><span class="line">	缓存一致性协议，如mesi</span><br><span class="line">	锁总线</span><br></pre></td></tr></table></figure>

<p>我们以我们介绍过的缓存一致性协议为例，可以想到，cpu做的事情一个是把自己的缓存值写入内存（如果其缓存行的状态是M，否则就没必要），另一个是给别的cpu发送<code>Invalidate</code>消息，如此这个cpu就独占缓存行了。至于另一个锁总线的方式，我不知道他是如何做到1和2的，只知道最后是通过锁住总线来独占修改的。</p>
<p>独占之后，再执行cmpxchgq。这就是cas的底层原理。现在我们可以使用cmpxchg来实现cas函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cas</span><span class="params">(ptr, old, <span class="keyword">new</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> old == cmpxchg(ptr,old,<span class="keyword">new</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>通过锁的本质和cas操作，我们可以实现一个自旋锁：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// *addr init to 0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">(addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(!cas(addr, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">(addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*addr = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时一个使用自旋锁的例子可能是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function">cpu0                    cpu1</span></span><br><span class="line"><span class="function">                          <span class="title">lock</span><span class="params">()</span></span>;</span><br><span class="line">                          xxx;</span><br><span class="line">                          unlock();</span><br><span class="line">                         </span><br><span class="line">lock();</span><br><span class="line">yyy;</span><br><span class="line">unlock();</span><br><span class="line">                          lock();</span><br><span class="line">                          zzz;</span><br><span class="line">                          unlock();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们看到了3段加锁的区间。显然这三段区间的发生顺序是xxx-&gt;yyy-&gt;zzz。但现在这并不能保证，我们需要使用内屏屏障，通过对比我们前面讲acquire和release语义时候的代码，我们可以对他进行套用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function">cpu0                    cpu1</span></span><br><span class="line"><span class="function">                          <span class="title">lock</span><span class="params">()</span></span>;</span><br><span class="line">                          acquire();</span><br><span class="line">                          xxx;</span><br><span class="line">                          release();	<span class="comment">// 1</span></span><br><span class="line">                          unlock();</span><br><span class="line">                         </span><br><span class="line">lock();</span><br><span class="line">acquire();	<span class="comment">// 2</span></span><br><span class="line">yyy;</span><br><span class="line">release();	<span class="comment">// 3</span></span><br><span class="line">unlock();</span><br><span class="line">                          lock();</span><br><span class="line">                          acquire();  <span class="comment">// 4</span></span><br><span class="line">                          zzz;</span><br><span class="line">                          release();</span><br><span class="line">                          unlock();</span><br><span class="line"><span class="comment">// 这里1和2可以确保xxx-&gt;yyy顺序，3和4可以确保yyy-&gt;zzz顺序</span></span><br></pre></td></tr></table></figure>

<p>我们可以分别把acquire移到lock内，把release移到unlock内，于是不难得出，修正后的自旋锁实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// *addr init to 0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">(addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(!cas(addr, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">    acquire();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">(addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    release();</span><br><span class="line">    *addr = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>类似于锁的本质是把内存值写上0和1，信号量的本质是通过wait函数把内存值减1，通过post函数把内存值加1。我们来自己设计一个信号量，经过自旋锁的设计经验我们大概也知道套路了。这次我们用面向对象的方式来设计。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sem_t</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">sem_t</span>(<span class="keyword">int</span> cnt):count(cnt)&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> cur = count;</span><br><span class="line">		<span class="keyword">while</span>(</span><br><span class="line">			!(cur &amp;&amp; cas(&amp;count,cur,cur<span class="number">-1</span>))</span><br><span class="line">		)cur = count;</span><br><span class="line">		acquire();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">post</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> cur = count;</span><br><span class="line">		release();</span><br><span class="line">		<span class="keyword">while</span>(</span><br><span class="line">			!(cur &amp;&amp; cas(&amp;count,cur,cur+<span class="number">1</span>))</span><br><span class="line">		)cur = count;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> count;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sem_t</span> <span class="title">sem</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cpu0                      cpu1</span><br><span class="line">  </span><br><span class="line">                          sem.wait()</span><br><span class="line">                          xxx;</span><br><span class="line">                          sem.post()</span><br><span class="line">                         </span><br><span class="line">sem.wait()</span><br><span class="line">yyy;</span><br><span class="line">sem.post()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>sem</code>的<code>wait()</code>和<code>post()</code>类似<code>spinlock</code>的<code>lock()</code>和<code>unlock()</code>，<code>wait</code>中包含<code>acquire</code>，<code>post</code>中包含<code>release</code>。如此我们可以同样做到被<code>wait()</code>和<code>post()</code>包围的代码段的顺序：xxx-&gt;yyy。</p>
<p>在上面的实现中，我们在wait和post中都使用了while循环，所以我们这个sem_t叫spinsem更合适。我们没有用操作系统中真实sem_t的逻辑，真实的sem_t在wait的时候，如果count数&lt;&#x3D;0的时候会进入休眠。这里我补充一下真实sem_t的wait函数的逻辑，不感兴趣就麻烦跳过，不影响对本文的理解。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://code.woboq.org/userspace/glibc/nptl/sem_wait.c.html#__new_sem_wait</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">__new_sem_wait (<span class="keyword">sem_t</span> *sem)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (__new_sem_wait_fast ((struct new_sem *) sem, <span class="number">0</span>) == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> __new_sem_wait_slow64 ((struct new_sem *) sem,</span><br><span class="line">				  CLOCK_REALTIME, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sem_wait会先走fast路径，在信号量内部的count数&gt;0的情况，做一次cas，是非阻塞非等待的。</span></span><br><span class="line"><span class="comment">// 接着会走slow路径，</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">__new_sem_wait_fast (struct new_sem *sem, <span class="keyword">int</span> definitive_result<span class="comment">/*0*/</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">uint64_t</span> d = atomic_load_relaxed (&amp;sem-&gt;data);</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">      <span class="keyword">if</span> (atomic_compare_exchange_weak_acquire (&amp;sem-&gt;data, &amp;d, d - <span class="number">1</span>))</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">while</span> (definitive_result);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">__attribute__ ((noinline))</span><br><span class="line">__new_sem_wait_slow64 (struct new_sem *sem, <span class="keyword">clockid_t</span> clockid,</span><br><span class="line">		       <span class="keyword">const</span> struct __timespec64 *abstime)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> err = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">    </span><br><span class="line">  <span class="comment">// 循环直到成功</span></span><br><span class="line">  <span class="keyword">for</span> (;;)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="comment">// 如果count数不够了</span></span><br><span class="line">      <span class="keyword">if</span> ((d &amp; SEM_VALUE_MASK) == <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// 进入睡眠</span></span><br><span class="line">        err = do_futex_wait (sem, clockid, abstime);</span><br><span class="line">        <span class="keyword">if</span> (err == ETIMEDOUT || err == EINTR || err == EOVERFLOW)</span><br><span class="line">        &#123;</span><br><span class="line">           <span class="comment">// 如果出错就break返回</span></span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 否则重新获取count数并重试</span></span><br><span class="line">        <span class="comment">// 这里可能是因为睡眠被唤醒</span></span><br><span class="line">        <span class="comment">// 也可能是因为此时count数增加了不再是0了，在真正进入睡眠时会检查当前count数是否是0</span></span><br><span class="line">        <span class="comment">// 是0就睡眠，这是一步原子操作, 这点很重要，如果非原子性就会存在错过唤醒机会的问题</span></span><br><span class="line">        <span class="comment">// 非零就不睡。这些逻辑封装在do_futex_wait中了</span></span><br><span class="line">        d = atomic_load_relaxed (&amp;sem-&gt;data);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// count数非0就尝试cas获取一下，跟fast路径下的差不多</span></span><br><span class="line">        <span class="keyword">if</span> (atomic_compare_exchange_weak_acquire (&amp;sem-&gt;data,</span><br><span class="line">            &amp;d, d - <span class="number">1</span> - ((<span class="keyword">uint64_t</span>) <span class="number">1</span> &lt;&lt; SEM_NWAITERS_SHIFT)))</span><br><span class="line">          &#123;</span><br><span class="line">            err = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>我们刚才已经实现了自旋锁，又实现了自旋信号量，我们可能已经发现，自旋锁跟自旋信号量差别不大，本质差别是锁的状态值就是0和1，而信号量的状态值可以是0-n。我们可以发现自旋锁就是一个初始值是1的自旋信号量，二者没有本质区别。</p>
<p>那么假设我们的信号量是操作系统中的支持睡眠的sem_t, 那么我们可不可以简单利用sem_t来实现一个支持睡眠的互斥锁呢？显然，也是可以的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪码</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Lock(sem) (sem.wait())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Unlock(sem) (sem.post())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DefineLock(name) sem_t name(1)</span></span><br><span class="line"></span><br><span class="line">DefineLock(mylock);</span><br><span class="line"></span><br><span class="line">Lock(mylock);</span><br><span class="line">xxxxx;</span><br><span class="line">Unlock(mylock);</span><br></pre></td></tr></table></figure>




<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://cana.space/cas/">cas</a><br><a target="_blank" rel="noopener" href="http://www.rdrop.com/users/paulmck/scalability/paper/whymb.2010.07.23a.pdf">whymb</a><br><a target="_blank" rel="noopener" href="https://code.woboq.org/userspace/glibc/nptl/sem_wait.c.html">sem_wait.c</a><br><a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/master/arch/x86/include/asm/barrier.h">x86-barrier.h</a><br><a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/master/arch/powerpc/include/asm/barrier.h">powerpc-barrier.h</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904144273145863">Java Memory Model (JMM)</a><br><a target="_blank" rel="noopener" href="https://www.ics.uci.edu/~aburtsev/cs5460/lectures/lecture13-memory-ordering/lecture13-memory-barriers.pdf">lecture13-memory-barriers</a><br><a target="_blank" rel="noopener" href="https://preshing.com/20120913/acquire-and-release-semantics/">Acquire and Release Semantics</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/25382009/purpose-of-cmpxchg-instruction-without-lock-prefix">purpose-of-cmpxchg-instruction-without-lock-prefix</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43944411/does-isync-prevent-store-load-reordering-on-cpu-powerpc">Does isync prevent Store-Load reordering on CPU PowerPC</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/payimage/wechat.png" alt="yizhiren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/payimage/zhifubao.png" alt="yizhiren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/15/namespace/" rel="prev" title="linux namespace">
                  <i class="fa fa-angle-left"></i> linux namespace
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/22/iceoryx/" rel="next" title="SOA框架iceoryx原理解析">
                  SOA框架iceoryx原理解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备14030596号-5 </a>
      <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33011002016624" rel="noopener" target="_blank">浙公网安备 33011002016624号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yizhiren</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yizhiren","repo":"yizhiren.github.io","client_id":"f06437e321af81a44e6e","client_secret":"fc63095ff123d820c599d51aaf2030b542bf8854","admin_user":"yizhiren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0810d0cb01cb07524bc2b5ac19db0592"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
