<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="分布式架构形式简介如今服务端的架构，开口必提分布式，那么分布式的架构是否有通用的模型或者有一般的规律？有。分布式系统是有几个通用的模型的，一个是集群类型，一个是服务类型。两个都叫分布式，基本也涵盖了绝大多数的分布式架构。我们可以深入了解他们的特点。">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式架构的形式">
<meta property="og:url" content="http://yizhi.ren/2017/02/01/distribute/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="分布式架构形式简介如今服务端的架构，开口必提分布式，那么分布式的架构是否有通用的模型或者有一般的规律？有。分布式系统是有几个通用的模型的，一个是集群类型，一个是服务类型。两个都叫分布式，基本也涵盖了绝大多数的分布式架构。我们可以深入了解他们的特点。">
<meta property="og:image" content="http://yizhi.ren/linkimage/distribute/3.png">
<meta property="og:image" content="http://yizhi.ren/linkimage/distribute/1.png">
<meta property="og:image" content="http://yizhi.ren/linkimage/distribute/2.png">
<meta property="og:updated_time" content="2017-02-02T15:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式架构的形式">
<meta name="twitter:description" content="分布式架构形式简介如今服务端的架构，开口必提分布式，那么分布式的架构是否有通用的模型或者有一般的规律？有。分布式系统是有几个通用的模型的，一个是集群类型，一个是服务类型。两个都叫分布式，基本也涵盖了绝大多数的分布式架构。我们可以深入了解他们的特点。">
<meta name="twitter:image" content="http://yizhi.ren/linkimage/distribute/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'W15GX6R9A3',
      apiKey: 'b622ec6cfeb30561960900b3aea1c681',
      indexName: 'yizhirensite',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yizhi.ren/2017/02/01/distribute/"/>





  <title> 分布式架构的形式 | 一支人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一支人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yizhi.ren/2017/02/01/distribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yizhiren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式架构的形式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-01T23:36:28+00:00">
                2017-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/02/01/distribute/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/02/01/distribute/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/02/01/distribute/" class="leancloud_visitors" data-flag-title="分布式架构的形式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分布式架构形式"><a href="#分布式架构形式" class="headerlink" title="分布式架构形式"></a>分布式架构形式</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>如今服务端的架构，开口必提分布式，那么分布式的架构是否有通用的模型或者有一般的规律？<br>有。分布式系统是有几个通用的模型的，一个是集群类型，一个是服务类型。<br>两个都叫分布式，基本也涵盖了绝大多数的分布式架构。我们可以深入了解他们的特点。</p>
<a id="more"></a>
<h3 id="集群类型的组成"><a href="#集群类型的组成" class="headerlink" title="集群类型的组成"></a>集群类型的组成</h3><p>为什么叫做集群类型，因为这种类型的分布式系统中，每个节点都是相同的，他们拥有相同的功能，提供相同的服务。<br>服务节点：整个分布式体系就是多个功能节点的聚集，可以叫这些节点为服务节点。<br>控制节点：顺势而为得，你可以想到，这些节点是需要一个管理者，就像一个班级的学生，需要一个老师来管理。这个老师节点可以叫做控制节点。<br>然而单个控制节点是不可靠的。没错，控制节点通常都是以主备的形式出现的。</p>
<p>切换节点：有时候（并不是全部）这种架构下还会有一个不太被注意到的角色，这个角色位于集群之外，通常是一个100%可用的（绝对可靠的）设备或者服务。<br>为什么需要这么个设备呢？ 假想，主控制器crash，于是备用控制器生效，这个时候有两种方式可以完成备用控制器的生效，<br>一种是client事先缓存了主备控制节点的列表，在主控失效后，client就直接连接备控；<br>另一种方案是，借助公司内部一个绝对可用的设备或者服务，该设备感知到主控失效，就把地址切换到备控。<br>这里第二种方案种，就会存在一个这样的角色，可以叫他为切换节点。采用这种方案好处是不用把主备控制节点都暴露给客户端。</p>
<p>所以一个集群的组成包括成千上万的服务节点+两个控制节点+可能一个切换节点<br><img src="/linkimage/distribute/3.png" alt="system composition"></p>
<h3 id="集群类型的案例"><a href="#集群类型的案例" class="headerlink" title="集群类型的案例"></a>集群类型的案例</h3><p>集群类型的典型案例是HDFS，这是个分布式文件系统，服务节点是提供文件存储服务，控制节点管理服务节点，并且对外提供目录服务，而主备的切换需要自己增加切换节点，比如利用zookeeper。<br>这个图是hdfs写文件时的流程图，client首先访问控制节点（图中NN），随后根据返回信息再去访问某个或某几个服务节点（图中DN）。这也是所有集群类型的分布式架构运作的基本流程。而图中Switch起切换NN的功能。<br><img src="/linkimage/distribute/1.png" alt="HDFS write flow"><br>（图片来自网络，如果作者希望删除请告知）</p>
<h3 id="服务类型的组成"><a href="#服务类型的组成" class="headerlink" title="服务类型的组成"></a>服务类型的组成</h3><p>服务类型的架构比较常见的是SOA和微服务，简单点说就是重型服务和轻型服务，两者的差别是，SOA定义了一些规范，包括基于XML以及通过WSDL来描述服务接口。<br>微服务则强调轻量，小而简单，不限定你的服务调用方式，restful,rpc,只要你喜欢就好，而服务也是比较推荐拆成独立而简单的小服务。<br>这样的系统中，每个角色都是一个服务，一个对外提供某种调用方式的服务。就像一个优秀的班级，没有班主任，只有学生，每个学生承担班级运营的一部分责任。<br>所以服务类型的系统组成是N个独立的服务（提供服务注册和发布功能的本身也可以看做是一个服务）。</p>
<h3 id="服务类型的案例"><a href="#服务类型的案例" class="headerlink" title="服务类型的案例"></a>服务类型的案例</h3><p>下面这个是一个打车系统的微服务架构，整个系统包含8个服务，服务通过restful形式发布，<br><img src="/linkimage/distribute/2.png" alt="dache micro service"><br>（图片来自网络，如果作者希望删除请告知）</p>
<h3 id="集群类型和服务类型的关系"><a href="#集群类型和服务类型的关系" class="headerlink" title="集群类型和服务类型的关系"></a>集群类型和服务类型的关系</h3><p>集群类型和服务类型是两种架构形式，两个有很大差别，但是他们却是可以共存的，共存的形式是嵌套。<br>比如一个集群类型的架构中，每个节点内部的功能通过微服务的架构来实现。<br>比如一个微服务架构的系统中，某个微服务背后隐藏的一个集群，可是一个集群还叫微服务吗，这样确实比较少见，不过这样子未尝不可，毕竟这也是一个无法拆分下去的功能了。</p>
<h3 id="分布式服务的优点"><a href="#分布式服务的优点" class="headerlink" title="分布式服务的优点"></a>分布式服务的优点</h3><p>集群类型架构<br>    扩展性，通过加服务节点就可以大量的增加服务能力。<br>    可靠性，由于服务节点有互为备份的关系，整个系统的服务可靠性是非常强的。<br>服务类型架构<br>    扩展性，可以灵活增减服务到这个系统中，灵活给服务分配不同的资源。<br>    可靠性，单个服务的异常被隔离在该服务本身。<br>    独立性，单个服务可以独立部署和测试。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/multithread/" rel="next" title="线程扩展需要考虑的问题">
                <i class="fa fa-chevron-left"></i> 线程扩展需要考虑的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/autoptr/" rel="prev" title="auto_ptr 特性和源码解析">
                auto_ptr 特性和源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f5baddf0fdc18d" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/15405596"
               alt="yizhiren" />
          <p class="site-author-name" itemprop="name">yizhiren</p>
           
              <p class="site-description motion-element" itemprop="description">promise.get_future();</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式架构形式"><span class="nav-number">1.</span> <span class="nav-text">分布式架构形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群类型的组成"><span class="nav-number">1.2.</span> <span class="nav-text">集群类型的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群类型的案例"><span class="nav-number">1.3.</span> <span class="nav-text">集群类型的案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务类型的组成"><span class="nav-number">1.4.</span> <span class="nav-text">服务类型的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务类型的案例"><span class="nav-number">1.5.</span> <span class="nav-text">服务类型的案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群类型和服务类型的关系"><span class="nav-number">1.6.</span> <span class="nav-text">集群类型和服务类型的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式服务的优点"><span class="nav-number">1.7.</span> <span class="nav-text">分布式服务的优点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-twitter"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhiren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX6tFAP';
      var conf = 'c70b6d4a5bc4d2a34426ffffb3fab205';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("m3CY4z4whwf1plfDUVxMFp4o-gzGzoHsz", "jrAFeTYj3uHFTdp9nceipM0J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
