<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhi.ren","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="位域的字节序问题的起源今天阅读到ip头结构体，看到前面两个字段用到了宏，可以看到这两个字段在大小端（大&#x2F;小字节序）情况下的顺序是不同的。于是有一个疑问，为什么其他字段可以不管大小端，唯独这两个字段要关注大小端。 1234567891011121314151617181920&#x2F;&#x2F;IP头部，总长度20字节   typedef struct _ip_hdr  &amp;#123;      #if LITTLE">
<meta property="og:type" content="article">
<meta property="og:title" content="Byte order of bitfield">
<meta property="og:url" content="http://yizhi.ren/2016/11/14/bitorder/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="位域的字节序问题的起源今天阅读到ip头结构体，看到前面两个字段用到了宏，可以看到这两个字段在大小端（大&#x2F;小字节序）情况下的顺序是不同的。于是有一个疑问，为什么其他字段可以不管大小端，唯独这两个字段要关注大小端。 1234567891011121314151617181920&#x2F;&#x2F;IP头部，总长度20字节   typedef struct _ip_hdr  &amp;#123;      #if LITTLE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-14T09:34:46.000Z">
<meta property="article:modified_time" content="2016-11-14T09:34:46.000Z">
<meta property="article:author" content="yizhiren">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yizhi.ren/2016/11/14/bitorder/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yizhi.ren/2016/11/14/bitorder/","path":"2016/11/14/bitorder/","title":"Byte order of bitfield"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Byte order of bitfield | 一支人</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一支人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E5%9F%9F%E7%9A%84%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">位域的字节序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">问题的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">网络传输的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E8%A7%84%E5%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">总结规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B%E4%B9%8B%E5%A4%96"><span class="nav-number">1.4.</span> <span class="nav-text">规律之外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">另一种记忆方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhiren"
      src="https://avatars0.githubusercontent.com/u/15405596">
  <p class="site-author-name" itemprop="name">yizhiren</p>
  <div class="site-description" itemprop="description">promise.get_future();</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yizhi.ren/2016/11/14/bitorder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
      <meta itemprop="name" content="yizhiren">
      <meta itemprop="description" content="promise.get_future();">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Byte order of bitfield
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-14 17:34:46" itemprop="dateCreated datePublished" datetime="2016-11-14T17:34:46+08:00">2016-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="位域的字节序"><a href="#位域的字节序" class="headerlink" title="位域的字节序"></a>位域的字节序</h2><h3 id="问题的起源"><a href="#问题的起源" class="headerlink" title="问题的起源"></a>问题的起源</h3><p>今天阅读到ip头结构体，看到前面两个字段用到了宏，可以看到这两个字段在大小端（大/小字节序）情况下的顺序是不同的。<br>于是有一个疑问，为什么其他字段可以不管大小端，唯独这两个字段要关注大小端。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//IP头部，总长度20字节   </span><br><span class="line">typedef struct _ip_hdr  </span><br><span class="line">&#123;  </span><br><span class="line">    #if LITTLE_ENDIAN   </span><br><span class="line">    unsigned char ihl:4;     //首部长度   </span><br><span class="line">    unsigned char version:4, //版本    </span><br><span class="line">    #else   </span><br><span class="line">    unsigned char version:4, //版本   </span><br><span class="line">    unsigned char ihl:4;     //首部长度   </span><br><span class="line">    #endif   </span><br><span class="line">    unsigned char tos;       //服务类型   </span><br><span class="line">    unsigned short tot_len;  //总长度   </span><br><span class="line">    unsigned short id;       //标志   </span><br><span class="line">    unsigned short frag_off; //分片偏移   </span><br><span class="line">    unsigned char ttl;       //生存时间   </span><br><span class="line">    unsigned char protocol;  //协议   </span><br><span class="line">    unsigned short chk_sum;  //检验和   </span><br><span class="line">    struct in_addr srcaddr;  //源IP地址   </span><br><span class="line">    struct in_addr dstaddr;  //目的IP地址   </span><br><span class="line">&#125;ip_hdr;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="网络传输的过程"><a href="#网络传输的过程" class="headerlink" title="网络传输的过程"></a>网络传输的过程</h3><p>网络传输中，由于网络两端的设备并不知道对方是什么字节序，所以接收端就无法知晓应该按照大端还是小端来还原数据。<br>于是网络协议就规定，传输过程一律采用大端的方式传输，网络两端的设备可以在大端和本地字节序之间转换。<br>比如小端与小端之间的通信过程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[本地：小端-&gt;大端]&lt;-- 网络  --&gt;[大端-&gt;小端：远端]</span><br></pre></td></tr></table></figure>

<p>由于有了上面这个过程，我们在写代码的时候可以无需关注字节序问题，只要按照这个过程转换一遍准没错。<br>假设我本地变量是0x12345678,本地是小端结构，所以12是高内存位，78是低内存位。<br>发送前经过转换成大端结构，于是78换到高内存位，12换到低内存位，值为0x78563412.<br>咦？怎么不是0x87654321。这里要注意了，不是0x87654321.<br>不管是ntohl还是htonl都是按字节为单位逆转顺序的，78和12分别是一整个字节，所以是不会被换成87和21的。</p>
<p>然后0x78563412被传到远端，远端是小端，又把78换到低内存位：0x12345678。<br>假如远端是大端，大端转到大端是个空操作，于是78还是高内存位，12还是低内存位；在大端的系统中，低内存位代表高位值，于是值也是0x12345678.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[本地：0x12345678-&gt;0x78563412]&lt;-- 0x78563412  --&gt;[0x78563412-&gt;0x12345678：远端]</span><br></pre></td></tr></table></figure>

<h3 id="总结规律"><a href="#总结规律" class="headerlink" title="总结规律"></a>总结规律</h3><p>通过上面传输过程的回顾，我们再结合我们自己的编码经验，可以总结发现：<br>2字节的数据通过ntohs和htons来转换字节序。<br>4字节的数据通过ntohl和htonl来转换字节序。<br>字节序的最小单位是1个字节，也就是说1个字节的数据无需转换。<br>一个字节的数据不论在哪种字节序的系统下都会解析成一样的值。</p>
<p>我们在看ip头的结构体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//IP头部，总长度20字节   </span><br><span class="line">typedef struct _ip_hdr  </span><br><span class="line">&#123;  </span><br><span class="line">    #if LITTLE_ENDIAN   </span><br><span class="line">    unsigned char ihl:4;     //首部长度   </span><br><span class="line">    unsigned char version:4, //版本    </span><br><span class="line">    #else   </span><br><span class="line">    unsigned char version:4, //版本   </span><br><span class="line">    unsigned char ihl:4;     //首部长度   </span><br><span class="line">    #endif   </span><br><span class="line">    unsigned char tos;       //服务类型   </span><br><span class="line">    unsigned short tot_len;  //总长度   </span><br><span class="line">    unsigned short id;       //标志   </span><br><span class="line">    unsigned short frag_off; //分片偏移   </span><br><span class="line">    unsigned char ttl;       //生存时间   </span><br><span class="line">    unsigned char protocol;  //协议   </span><br><span class="line">    unsigned short chk_sum;  //检验和   </span><br><span class="line">    struct in_addr srcaddr;  //源IP地址   </span><br><span class="line">    struct in_addr dstaddr;  //目的IP地址   </span><br><span class="line">&#125;ip_hdr;</span><br></pre></td></tr></table></figure>
<p>我们可以看出这个结构中除了char型的数据不需要转换，其他数据都要经过htonx/ntohx转换。<br>然而不管需不需要转换，都无需改变字段定义的顺序啊？</p>
<h3 id="规律之外"><a href="#规律之外" class="headerlink" title="规律之外"></a>规律之外</h3><p>我们虽然总结了规律，但是规律却没法描述位域字段。什么叫位域，也就是变量后面跟上冒号接数字表示这个变量占几个比特位的这种字段，比如：<br>unsigned char ihl:4   这表示ihl只占用了4个比特位。<br>这种字段我们是怎么来处理大小端的呢？</p>
<p>实际上这种比特位的字段的规律可以类比：<br>多个位域字段   -&gt; 类比到 -&gt; 多字节<br>最小单位字节   -&gt; 类比到 -&gt; 最小单位为一个位域字段</p>
<p>也就是把一个位域字段想成一个字节，多个位域字段想成一个多字节变量。<br>比如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct Example&#123;</span><br><span class="line">	unsigned char ihl:4;     //首部长度   </span><br><span class="line">	unsigned char version:4, //版本  </span><br><span class="line">&#125; example;</span><br><span class="line">example.ihl=1;</span><br><span class="line">example.version=2;</span><br><span class="line">// 当我们赋值完后可以想象成example = 0x version,ihl  即 example = 0x21</span><br><span class="line">// 对于位域的bit数不是4的也一样规律，</span><br><span class="line">// 那么example在小端系统上的内存排列是</span><br><span class="line">//  bit: | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |</span><br><span class="line">//         0   0   1   0 , 0   0   0   1</span><br><span class="line">// 在大端系统上的排列是</span><br><span class="line">//  bit: | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |</span><br><span class="line">//         0   0   0   1 , 0   0   1   0</span><br><span class="line">//</span><br></pre></td></tr></table></figure>

<p>这个类比是关键的原理，是导致我们为什么用宏来区分字段顺序的关键！</p>
<p>由于有以上的类比，为了接收端能够正确还原数据，我们也需要这个过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[本地：小端-&gt;大端]&lt;-- 网络  --&gt;[大端-&gt;小端：远端]</span><br><span class="line">比如本地的一个值是0x21,比如上面的example,我们希望的传输过程：</span><br><span class="line">[本地：0010,0001-&gt;0001,0010]&lt;-- 0001,0010  --&gt;[0001,0010-&gt;0010,0001：远端]</span><br></pre></td></tr></table></figure>

<p>然而由于位域并不固定几个比特位，所以遗憾的是系统没法提供基于位域的大小端转换函数。<br>所以我们实际上是无法完成大端&lt;-&gt;小端之间的转换的。这可怎么办？</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>所以我们只有一个办法，手动保证在网络两端都是大端（或者小端）的内存结构，这样两边都不转换也能保证值不变。<br>于是我们可以想到利用宏来判断，下面这段定义，我们可以看到，作者的目的是把ihl作为内存的低4位，version作为高4位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if LITTLE_ENDIAN   </span><br><span class="line">unsigned char ihl:4;     //首部长度   </span><br><span class="line">unsigned char version:4, //版本    </span><br><span class="line">#else   </span><br><span class="line">unsigned char version:4, //版本   </span><br><span class="line">unsigned char ihl:4;     //首部长度   </span><br><span class="line">#endif   </span><br></pre></td></tr></table></figure>
<p>如果是小端系统，ihl定义在前，由上面的example可以得知，小端先定义的处于低内存位，ihl是处于低内存位的。<br>如果是大端系统，version定义在前，由上面example得知，大端先定义的位于高内存位，version定义在高内存位，ihl就在低内存位，于是ihl无论如何都在低内存位了。</p>
<h3 id="另一种记忆方法"><a href="#另一种记忆方法" class="headerlink" title="另一种记忆方法"></a>另一种记忆方法</h3><p>对于位域字段如何确定他们的内存排列，除了按照上面的分析，把一个位域字段想成一个字节，多个位域字段想成一个多字节变量外，还有一种记忆方法。</p>
<p>对于多个位域字段，你可以认为系统总是从上往下依次把他们从低内存向高内存排列过去。当然这指的是小端。<br>大端则相反，总是把他们从上往下从高内存向低内存排列，但是一个字段是作为一个整体，不做拆分或者转换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;memory.h&gt;</span><br><span class="line"></span><br><span class="line">struct WORD&#123;</span><br><span class="line">        unsigned short bit1:4;</span><br><span class="line">        unsigned short bit2:9;</span><br><span class="line">        unsigned short bit3:3;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">        WORD word;</span><br><span class="line">        memset(&amp;word,0,sizeof(word));</span><br><span class="line"></span><br><span class="line">        // 111,100000001,0001  =&gt; 7,257,1</span><br><span class="line">        unsigned short low16bit=0xF011;</span><br><span class="line">        memcpy(&amp;word,&amp;low16bit,sizeof(low16bit));</span><br><span class="line"></span><br><span class="line">        printf(&quot;size:%d,bit1:%d,bit2:%d,bit3:%d\n&quot;,sizeof(word),word.bit1,word.bit2,word.bit3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// size:2,bit1:1,bit2:257,bit3:7</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是小端的结果，大端是不同的。<br>我们还可以看到当4+9+3==16,正好是16的倍数的时候，字段是紧凑排列的。不是16倍数时候就不一定紧凑了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;memory.h&gt;</span><br><span class="line"></span><br><span class="line">struct WORD&#123;</span><br><span class="line">        unsigned short bit1:4;</span><br><span class="line">        unsigned short bit2:9;</span><br><span class="line">        unsigned short bit3:11;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">        WORD word;</span><br><span class="line">        memset(&amp;word,0,sizeof(word));</span><br><span class="line"></span><br><span class="line">        // 111,100000001,0001</span><br><span class="line">        unsigned short low16bit=0xF011;</span><br><span class="line">        memcpy(&amp;word,&amp;low16bit,sizeof(low16bit));</span><br><span class="line"></span><br><span class="line">         //0000,0000,0000,0010</span><br><span class="line">         unsigned short high16bit=0x2;</span><br><span class="line">         memcpy((char*)(&amp;word)+2,&amp;high16bit,sizeof(high16bit));</span><br><span class="line"></span><br><span class="line">        printf(&quot;size:%d,bit1:%d,bit2:%d,bit3:%d\n&quot;,sizeof(word),word.bit1,word.bit2,word.bit3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// size:4,bit1:1,bit2:257,bit3:2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们看到4+9+11==24，但是sizeof是4，而且可以看到bit3并没有紧跟着bit2而是被安排到了一个新的字节当中去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/payimage/wechat.png" alt="yizhiren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/payimage/zhifubao.png" alt="yizhiren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/14/odr/" rel="prev" title="ODR-The One Definition Rule">
                  <i class="fa fa-chevron-left"></i> ODR-The One Definition Rule
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/14/condition/" rel="next" title="condition_variable为什么需要mutex">
                  condition_variable为什么需要mutex <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhiren</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yizhiren","repo":"yizhiren.github.io","client_id":"f06437e321af81a44e6e","client_secret":"fc63095ff123d820c599d51aaf2030b542bf8854","admin_user":"yizhiren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"6f635ce18e6d2a3889c361b07faa2095"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
