<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhi.ren","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不同形式的锁最近发现锁的类型真是多种多样，好多还是第一次见，我就在这里记录一下。 RCURCU即read-copy-update.一种不阻塞读线程，只阻塞写线程的同步方式。 写线程如果有多个要自己做好互斥，一个时间只能有一个写线程。写线程严格执行R-C-U三步操作，但在第三步操作完的时候，因为把原来的值给更新掉了，原来旧的值就需要释放，那么持有了原来旧的值的读线程必须全部操作完成才行。这里所说的操">
<meta property="og:type" content="article">
<meta property="og:title" content="不同形式的锁">
<meta property="og:url" content="https://yizhi.ren/2019/09/03/locks/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="不同形式的锁最近发现锁的类型真是多种多样，好多还是第一次见，我就在这里记录一下。 RCURCU即read-copy-update.一种不阻塞读线程，只阻塞写线程的同步方式。 写线程如果有多个要自己做好互斥，一个时间只能有一个写线程。写线程严格执行R-C-U三步操作，但在第三步操作完的时候，因为把原来的值给更新掉了，原来旧的值就需要释放，那么持有了原来旧的值的读线程必须全部操作完成才行。这里所说的操">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-03T09:34:46.000Z">
<meta property="article:modified_time" content="2019-09-03T09:34:46.000Z">
<meta property="article:author" content="yizhiren">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yizhi.ren/2019/09/03/locks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yizhi.ren/2019/09/03/locks/","path":"2019/09/03/locks/","title":"不同形式的锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不同形式的锁 | 一支人</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69495409-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69495409-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一支人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%BD%A2%E5%BC%8F%E7%9A%84%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">不同形式的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RCU"><span class="nav-number">1.1.</span> <span class="nav-text">RCU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RW-lock"><span class="nav-number">1.2.</span> <span class="nav-text">RW  lock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seqlock"><span class="nav-number">1.3.</span> <span class="nav-text">seqlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhiren"
      src="https://avatars0.githubusercontent.com/u/15405596">
  <p class="site-author-name" itemprop="name">yizhiren</p>
  <div class="site-description" itemprop="description">[&](){}</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi.ren/2019/09/03/locks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
      <meta itemprop="name" content="yizhiren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
      <meta itemprop="description" content="[&](){}">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不同形式的锁 | 一支人">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不同形式的锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-03 17:34:46" itemprop="dateCreated datePublished" datetime="2019-09-03T17:34:46+08:00">2019-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="不同形式的锁"><a href="#不同形式的锁" class="headerlink" title="不同形式的锁"></a>不同形式的锁</h1><p>最近发现锁的类型真是多种多样，好多还是第一次见，我就在这里记录一下。</p>
<h2 id="RCU"><a href="#RCU" class="headerlink" title="RCU"></a>RCU</h2><p>RCU即read-copy-update.一种不阻塞读线程，只阻塞写线程的同步方式。</p>
<p>写线程如果有多个要自己做好互斥，一个时间只能有一个写线程。写线程严格执行R-C-U三步操作，但在第三步操作完的时候，因为把原来的值给更新掉了，原来旧的值就需要释放，那么持有了原来旧的值的读线程必须全部操作完成才行。这里所说的操作的旧值新值都是指针，只有指针才可以直接的确保原子性。</p>
<p>所以这里有个关键步骤是synchronize_rcu()，位于U之后和释放旧指针之前。synchronize_rcu的底层实现我不懂，它的原理大概是说等待所有cpu都调度一遍，就可以确保旧的读线程都操作完成了。为什么都调度一遍就可以确保都操作完了呢？因为所有的读操作都要求添加以下语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rcu_read_lock(); <span class="comment">// 禁止抢占</span></span><br><span class="line">p = rcu_dereference(gp); <span class="comment">// rcu_dereference主要是加内存屏障</span></span><br><span class="line"><span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    do_something_with(p-&gt;a, p-&gt;b, p-&gt;c);</span><br><span class="line">&#125;</span><br><span class="line">rcu_read_unlock(); <span class="comment">// 允许抢占</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>rcu_read_lock和rcu_read_unlock会组成RCU临界区，这个临界区是不会被中断的，所以只要执行了就一定是执行完成的。那么每个cpu都发生了调度，也就意味着每个正在操作的读，都结束了。</p>
<p>下面是关于写线程的完整的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 http://www.hyuuhit.com/2018/11/08/rcu/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">foo</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">foo</span> *<span class="title">gp</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">p = rcu_dereference(gp); <span class="comment">// R操作，rcu_dereference主要是加内存屏障</span></span><br><span class="line"><span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="comment">/* 做适当操作 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">q = kmalloc(<span class="keyword">sizeof</span>(*p), GFP_KERNEL); </span><br><span class="line">*q = *p; <span class="comment">// C操作</span></span><br><span class="line">q-&gt;b = <span class="number">2</span>;</span><br><span class="line">q-&gt;c = <span class="number">3</span>;</span><br><span class="line">rcu_assign_pointer(gp, q); <span class="comment">// U操作,rcu_assign_pointer主要是加内存屏障</span></span><br><span class="line">synchronize_rcu(); <span class="comment">// U之后要等待持有了旧的gp的线程结束</span></span><br><span class="line">kfree(p);</span><br></pre></td></tr></table></figure>

<p>另外如果对关于释放老指针有兴趣的，可以参考下这段话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">来自： http://www.embeddedlinux.org.cn/html/yingjianqudong/201404/07-2830.html</span><br><span class="line"></span><br><span class="line">在释放老指针方面，Linux内核提供两种方法供使用者使用，一个是调用call_rcu,另一个是调用synchronize_rcu。前者是一种异步 方式，call_rcu会将释放老指针的回调函数放入一个结点中，然后将该结点加入到当前正在运行call_rcu的处理器的本地链表中，在时钟中断的 softirq部分（RCU_SOFTIRQ）， rcu软中断处理函数rcu_process_callbacks会检查当前处理器是否经历了一个休眠期(quiescent，此处涉及内核进程调度等方面的内容)，rcu的内核代码实现在确定系统中所有的处理器都经历过了一个休眠期之后(意味着所有处理器上都发生了一次进程切换，因此老指针此时可以被安全释放掉了)，将调用call_rcu提供的回调函数。</span><br><span class="line">synchronize_rcu的实现则利用了等待队列，在它的实现过程中也会向call_rcu那样向当前处理器的本地链表中加入一个结点，与 call_rcu不同之处在于该结点中的回调函数是wakeme_after_rcu，然后synchronize_rcu将在一个等待队列中睡眠，直到系统中所有处理器都发生了一次进程切换，因而wakeme_after_rcu被rcu_process_callbacks所调用以唤醒睡眠的 synchronize_rcu，被唤醒之后，synchronize_rcu知道它现在可以释放老指针了。</span><br><span class="line"></span><br><span class="line">所以我们看到，call_rcu返回后其注册的回调函数可能还没被调用，因而也就意味着老指针还未被释放，而synchronize_rcu返回后老指针肯定被释放了。所以，是调用call_rcu还是synchronize_rcu，要视特定需求与当前上下文而定，比如中断处理的上下文肯定不能使用 synchronize_rcu函数了。 </span><br></pre></td></tr></table></figure>





<h2 id="RW-lock"><a href="#RW-lock" class="headerlink" title="RW  lock"></a>RW  lock</h2><p>关于读写锁，大家应该相对还是比较熟悉的，功能是如果写线程持有锁，那么其他写和读线程都不能再加锁成功；如果是读线程持有锁，那么其他读线程还是可以加锁成功，写线程不能加锁成功。</p>
<p>我们已gcc的源码来分析看他是怎么实现的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> __<span class="title">shared_mutex_cv</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line">  mutex		_M_mut; <span class="comment">// 内部用的互斥量，保护_M_state</span></span><br><span class="line">  condition_variable	_M_gate1; <span class="comment">// 用来等待当前的写线程完成</span></span><br><span class="line">  condition_variable	_M_gate2; <span class="comment">// 用来等待当前的读线程完成</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 0x80 00 00 00代表加了写锁，&lt; 0x80 00 00 00代表当前加的读锁的个数，0代表没有被加锁</span></span><br><span class="line">  <span class="keyword">unsigned</span>		_M_state;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span></span>;  <span class="comment">// 加写锁</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span>; <span class="comment">// 解写锁</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">lock_shared</span><span class="params">()</span></span>; <span class="comment">// 加读锁</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">unlock_shared</span><span class="params">()</span></span>; <span class="comment">// 解读锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到内部使用了一个互斥量，所以读写锁内部不是有两个互斥量，而是只有一个的。</p>
<p>另外他使用了一个状态值来表示当前加的是读锁还是解锁，这点你看原理前估计是没有想到的。0代表无锁，最高位置为1代表加了写锁，其他值代表当前加了读锁的个数。</p>
<p>总是里面定义了两个gate，顾名思义是两个关卡，写锁要经过两道，读锁则只需经过一道。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  unique_lock&lt;mutex&gt; __lk(_M_mut);</span><br><span class="line">  _M_gate1.wait(__lk, [=]&#123; <span class="keyword">return</span> !_M_write_entered(); &#125;); <span class="comment">// 等待写操作完成，但是可能还有读线程</span></span><br><span class="line">  _M_state |= _S_write_entered; <span class="comment">// 加上写锁标识，把后续的读和写线程挡在gate1外面</span></span><br><span class="line">  _M_gate2.wait(__lk, [=]&#123; <span class="keyword">return</span> _M_readers() == <span class="number">0</span>; &#125;); <span class="comment">// 这一步等待读操作完成</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上是加写锁的操作，就是等待写完成，再等待读完成。为了防止读操作源源不断，导致写操作饿死，在等待读完成前会置上标志，让后面的读（和写）保持等待。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  lock_guard&lt;mutex&gt; __lk(_M_mut);</span><br><span class="line">  __glibcxx_assert( _M_write_entered() );</span><br><span class="line">  _M_state = <span class="number">0</span>;</span><br><span class="line">  _M_gate1.notify_all(); <span class="comment">// 唤醒gate1外面的读写线程，这里读线程还是有抢占的机会的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上是解写锁的操作，和简单，把状态置为未加锁，然后唤醒gate1中等待的线程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock_shared</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  unique_lock&lt;mutex&gt; __lk(_M_mut);</span><br><span class="line">  <span class="comment">// 等待写操作完成，且等待读操作个数没有满(_S_max_readers=0x80000000-1)</span></span><br><span class="line">  _M_gate1.wait(__lk, [=]&#123; <span class="keyword">return</span> _M_state &lt; _S_max_readers; &#125;);</span><br><span class="line">  ++_M_state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上是加读锁，跟加写锁类似，需要等待写操作完成，_M_state &lt; _S_max_readers 一方面可以判断没有加写锁，另一方面还可以判断当前读线程没有满。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock_shared</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  lock_guard&lt;mutex&gt; __lk(_M_mut);</span><br><span class="line">  __glibcxx_assert( _M_readers() &gt; <span class="number">0</span> );</span><br><span class="line">  <span class="keyword">auto</span> __prev = _M_state--; <span class="comment">// 读线程个数减1</span></span><br><span class="line">  <span class="keyword">if</span> (_M_write_entered()) <span class="comment">// 如果有写线程在等待了</span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">if</span> (_M_readers() == <span class="number">0</span>) <span class="comment">// 如果自己是最后一个活跃的读线程</span></span><br><span class="line">     _M_gate2.notify_one(); <span class="comment">// 唤醒一个写线程</span></span><br><span class="line"> &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="comment">// 没有写线程等待</span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">if</span> (__prev == _S_max_readers) <span class="comment">// 如果原先读线程个数是满的</span></span><br><span class="line">     _M_gate1.notify_one(); <span class="comment">// 唤醒一个读线程</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>如上是解锁读锁的过程，除了把_M_state减1外还要负责在以下情况下唤醒别的线程，当自己是最后一个读线程且已经有写线程在等待了，就唤醒写线程；当原先读线程数是满的时候，且当前没有写线程等待，就唤醒一个读线程。</p>
<h2 id="seqlock"><a href="#seqlock" class="headerlink" title="seqlock"></a>seqlock</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">seqcount</span> <span class="title">seqcount</span>;</span></span><br><span class="line">	<span class="keyword">spinlock_t</span> lock;</span><br><span class="line">&#125; <span class="keyword">seqlock_t</span>;</span><br></pre></td></tr></table></figure>

<p>seqlock是一种针对读写有不同优先权的锁，写的优先权要大于读的优先权。</p>
<p>那多个线程写的时候呢，可以看到结构体中有个spinlock，写线程必须先锁住spinlock，这样确保只有一个线程在写。</p>
<p>那如果写的时候有线程在读呢，不管，照样写。</p>
<p>那读的这个线程怎么办呢，读一半被改了怎么办。这里就用到了结构体中的seqcount。</p>
<p>seqcount只有写线程会进行修改，每次拿到spinlock之后立即seqcount++，在解锁spinlock前又再次seqcount++。同时读线程在开始读之前会取一次seqcount，在读完会再取一次seqcount，如果两次值一样就说明中间没有写线程进入[下面还会解释]。否则就从头开始读。</p>
<p>所以读线程的代码就是像下面这样的，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自linux源码</span></span><br><span class="line"><span class="function"><span class="keyword">ktime_t</span> <span class="title">intel_engine_get_busy_time</span><span class="params">(struct intel_engine_cs *engine)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		seq = read_seqbegin(&amp;engine-&gt;stats.lock); <span class="comment">// 这里读seq</span></span><br><span class="line">		total = __intel_engine_get_busy_time(engine); <span class="comment">// 这里读临界区的数据</span></span><br><span class="line">	&#125; <span class="keyword">while</span> (read_seqretry(&amp;engine-&gt;stats.lock, seq)); <span class="comment">// 这里检查seq是否改变</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于写线程的代码是像下面这样的，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自linux源码</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write_seqlock</span><span class="params">(<span class="keyword">seqlock_t</span> *sl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spin_lock(&amp;sl-&gt;lock);</span><br><span class="line">	write_seqcount_begin(&amp;sl-&gt;seqcount); <span class="comment">// 这里会执行seqcount++</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write_sequnlock</span><span class="params">(<span class="keyword">seqlock_t</span> *sl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	write_seqcount_end(&amp;sl-&gt;seqcount);<span class="comment">// 这里会执行seqcount++</span></span><br><span class="line">	spin_unlock(&amp;sl-&gt;lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，这里你可能会提几个问题：</p>
<p><code>读线程会不会因为cpu缓存而取不到最新的seqcount值？</code>不会的，跟踪读取seqcount的代码，可以发现读取是使用的volatile read，可以做到总是取最新值。</p>
<p><code>两个写线程之间会不会因为cpu缓存看不到对方线程增加的seqcount？</code>比如原来seqcount&#x3D;0。A线程进出临界区对seqcount加了2，B线程进出临界区也加了2，如果加的只是cpu缓存中的seqcount，那最终seqcount就只是2不是4。也不会的，因为锁都自带内存屏障，他可以做到，当B线程发现A已经解锁的时候，B也一定能发现A解锁前的那些指令已经执行完了，也即可以发现seqcount已经被++过了。</p>
<p><code>为什么写线程进出临界区都要加1？</code>你想一下如果只加一次，不管是进入加还是离开加，都可能让读线程处在写线程的过程当中，感知不到写线程的存在：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--&gt; begin write      </span><br><span class="line">    write              --&gt; begin read</span><br><span class="line">    write                  read   </span><br><span class="line">    write              --&gt; end read</span><br><span class="line">    write</span><br><span class="line">--&gt; end write</span><br></pre></td></tr></table></figure>

<p>甚至是进入和离开都写，一样会存在上图的问题，读线程会感知不到写线程的存在。</p>
<p>但是进入和离开都写有一个重要的特性是，当当前没有写线程的时候，seqcount总是偶数，所以读线程这里要做的是只有在seqcount是偶数的时候才开始读，然后读完的时候只要seqcount变化了就重新等待seqcount是偶数再读。这就可以解决感知不到写线程的问题了。</p>
<p>可以看出来这个逻辑对读线程是比较不公平的，可能需要频繁重试，不过这本来也就是这个锁的特点，他适合于write操作较少，但是又对write性能要求高的场景。</p>
<p>此外这个锁还有个致命的缺点，就是由于在写线程存在的时候，读线程还是会进入临界区，因此如果此时写线程释放了某个指针，那么读线程可能就会触发空指针的异常。因此该锁只能用来锁定简单的数据类型。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/linux/l-cn-lockfree/index.html">透过 Linux 内核看无锁编程</a></p>
<p><a target="_blank" rel="noopener" href="http://www.hyuuhit.com/2018/11/08/rcu/">Linux RCU 内核同步机制</a></p>
<p><a target="_blank" rel="noopener" href="http://www.embeddedlinux.org.cn/html/yingjianqudong/201404/07-2830.html">再谈Linux内核中的RCU机制</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/payimage/wechat.png" alt="yizhiren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/payimage/zhifubao.png" alt="yizhiren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/25/microservice/" rel="prev" title="微服务架构">
                  <i class="fa fa-angle-left"></i> 微服务架构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/19/raft/" rel="next" title="raft 协议解析">
                  raft 协议解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备14030596号-5 </a>
      <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33011002016624" rel="noopener" target="_blank">浙公网安备 33011002016624号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yizhiren</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yizhiren","repo":"yizhiren.github.io","client_id":"f06437e321af81a44e6e","client_secret":"fc63095ff123d820c599d51aaf2030b542bf8854","admin_user":"yizhiren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6eeb19e26dbe0421efc0b4bf73b0a037"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
