<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhi.ren","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="LVS简介什么是LVS:1LVS是Linux Virtual Server的简写，意即Linux虚拟服务器，是一个虚拟的服务器集群系统。本项目在1998年5月由章文嵩博士成立，是中国国内最早出现的自由软件项目之一.  LVS的作用：LVS的原理很简单，当用户的请求过来时，会直接分发到LVS机器（director server）上，然后它把用户的请求根据设置好的调度算法，智能均衡地分发到后端真正服务">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS的原理-工作模式">
<meta property="og:url" content="http://yizhi.ren/2019/05/03/lvs/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="LVS简介什么是LVS:1LVS是Linux Virtual Server的简写，意即Linux虚拟服务器，是一个虚拟的服务器集群系统。本项目在1998年5月由章文嵩博士成立，是中国国内最早出现的自由软件项目之一.  LVS的作用：LVS的原理很简单，当用户的请求过来时，会直接分发到LVS机器（director server）上，然后它把用户的请求根据设置好的调度算法，智能均衡地分发到后端真正服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yizhi.ren/linkimage/lvs/natflow.png">
<meta property="og:image" content="http://yizhi.ren/linkimage/lvs/drflow.png">
<meta property="og:image" content="http://yizhi.ren/linkimage/lvs/tunflow.png">
<meta property="og:image" content="http://yizhi.ren/linkimage/lvs/fullnatflow.png">
<meta property="article:published_time" content="2019-05-03T04:00:00.000Z">
<meta property="article:modified_time" content="2019-05-03T04:00:00.000Z">
<meta property="article:author" content="yizhiren">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yizhi.ren/linkimage/lvs/natflow.png">


<link rel="canonical" href="http://yizhi.ren/2019/05/03/lvs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yizhi.ren/2019/05/03/lvs/","path":"2019/05/03/lvs/","title":"LVS的原理-工作模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LVS的原理-工作模式 | 一支人</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一支人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">LVS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFLVS"><span class="nav-number">1.1.</span> <span class="nav-text">什么是LVS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">LVS的作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS%E7%9A%84%E8%A7%92%E8%89%B2%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">LVS的角色：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">LVS组成：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">LVS请求的流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">LVS的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">静态算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">动态算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">调度方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">NAT方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DR%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">DR方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TUN%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.</span> <span class="nav-text">TUN方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FULLNAT%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.4.</span> <span class="nav-text">FULLNAT方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%8F%E4%BC%A0CIP"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">如何透传CIP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DS%E5%8A%A8%E6%80%81%E5%A2%9E%E5%87%8F"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">DS动态增减</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RS%E5%8A%A8%E6%80%81%E5%A2%9E%E5%87%8F"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">RS动态增减</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhiren"
      src="https://avatars0.githubusercontent.com/u/15405596">
  <p class="site-author-name" itemprop="name">yizhiren</p>
  <div class="site-description" itemprop="description">promise.get_future();</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yizhi.ren/2019/05/03/lvs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
      <meta itemprop="name" content="yizhiren">
      <meta itemprop="description" content="promise.get_future();">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LVS的原理-工作模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-03 12:00:00" itemprop="dateCreated datePublished" datetime="2019-05-03T12:00:00+08:00">2019-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="LVS简介"><a href="#LVS简介" class="headerlink" title="LVS简介"></a>LVS简介</h2><h3 id="什么是LVS"><a href="#什么是LVS" class="headerlink" title="什么是LVS:"></a>什么是LVS:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LVS是Linux Virtual Server的简写，意即Linux虚拟服务器，是一个虚拟的服务器集群系统。本项目在1998年5月由章文嵩博士成立，是中国国内最早出现的自由软件项目之一.</span><br></pre></td></tr></table></figure>

<h3 id="LVS的作用："><a href="#LVS的作用：" class="headerlink" title="LVS的作用："></a>LVS的作用：</h3><p>LVS的原理很简单，当用户的请求过来时，会直接分发到LVS机器（director server）上，然后它把用户的请求根据设置好的调度算法，智能均衡地分发到后端真正服务器(real server)上。<br>简单的讲，LVS就是一种负载均衡服务器。</p>
<h3 id="LVS的角色："><a href="#LVS的角色：" class="headerlink" title="LVS的角色："></a>LVS的角色：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DS：director server，即负载均衡器，根据一定的负载均衡算法将流量分发到后端的真实服务器上.</span><br><span class="line">RS：real server 真实的提供服务的server，可被DS划分到一个或多个负载均衡组.</span><br><span class="line">BDS：backup director server，为了保证负载均衡器的高可用衍生出的备份.</span><br><span class="line">VS：vitual server，负载均衡集群对外提供的IP+Port.</span><br><span class="line">VIP：VS的IP，client请求服务的DIP（destination IP address），定义在DS上，client或其网关需要有其路由</span><br></pre></td></tr></table></figure>

<h3 id="LVS组成："><a href="#LVS组成：" class="headerlink" title="LVS组成："></a>LVS组成：</h3><p>LVS 由2部分程序组成，包括ipvs和ipvsadm。<br>ipvs工作在内核空间，是真正生效实现调度的代码.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ipvs基于netfilter框架，netfilter的架构就是在整个网络流程的若干位置放置一些检测点（HOOK）.</span><br><span class="line">在每个检测点上登记一些处理函数进行处理（如包过滤，NAT等，甚至可以是用户自定义的功能）。</span><br><span class="line">IPVS就是定义了一系列的“钩子函数”，在INPUT链和Forward上放置一些HOOK点.</span><br><span class="line">如匹配了ipvs的规则，就会通过函数来对数据包进行操作，比如修改目的IP为realserver的接口IP（NAT），对MAC进行修改（DR）等等。</span><br></pre></td></tr></table></figure>
<p>ipvsadm工作在用户空间，负责为ipvs内核框架编写规则, 它是一个工具，通过调用ipvs的接口去定义调度规则，定义虚拟服务（VS）。</p>
<h3 id="LVS请求的流程"><a href="#LVS请求的流程" class="headerlink" title="LVS请求的流程"></a>LVS请求的流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、客户端（Client）访问请求发送到调度器（Director Server）。</span><br><span class="line">2、调度器的PREROUTING链会接收到用户请求，判断目标IP确定是本机IP，将数据包发往INPUT链。</span><br><span class="line">3、INPUT链的IPVS会根据ipvsadm定义的规则（调度模式和调度算法等等）进行对比判断。</span><br><span class="line">4、如果用户请求就是所定义的虚拟服务（vitual server），那么IPVS会修改请求包的ip、mac、端口号等信息，并将请求发送到FORWARD链，再经由POSTROUTING链发送到后端的真实提供服务的主机（Real Server）</span><br></pre></td></tr></table></figure>

<p>下面我主要记录一下LVS调度的方式和原理。</p>
<span id="more"></span>

<h2 id="LVS的调度"><a href="#LVS的调度" class="headerlink" title="LVS的调度"></a>LVS的调度</h2><h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><p>调度算法也就是指负载均衡算法，注意LVS只负责负载均衡，不负责探活和保证RS的高可用。</p>
<h4 id="静态算法"><a href="#静态算法" class="headerlink" title="静态算法"></a>静态算法</h4><p>不考虑Real Server实时的活动连接和非活动连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rr：轮询</span><br><span class="line">wrr：Weight，加权轮询</span><br><span class="line">dh：destination hash，功能类似于sh，但应用场景不同</span><br><span class="line">sh：source hash，源地址hash；根据hash表将来自同一IP请求发送至同一Real Server，这样在一定程度上破坏了负载均衡的效果；主要使用在电商网站，实现session affinity（会话绑定）</span><br></pre></td></tr></table></figure>
<h4 id="动态算法"><a href="#动态算法" class="headerlink" title="动态算法"></a>动态算法</h4><p>ipvs默认的调度算法是下面的wlc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lc：最少连接数调度（least-connection）,IPVS表存储了所有活动的连接。LB会比较将连接请求发送到当前连接最少的RS. （active*256+inactive）</span><br><span class="line">wlc：加权最少连接数调度，（active*256+inactive）/weighed，权重越大连接数越少，则连接至此rs</span><br><span class="line">sed：最短期望延迟 （active+1）/权重，不考虑inactive，解决了如果只有一个请求，就给性能强的那台服务器</span><br><span class="line">nq：never queue 在每台rs都有连接之前不排队，保证每台rs至少有一个链接 ，不考虑inactive，解决了性能高的忙死，性能低没有连接</span><br><span class="line">lblc：基于本地的最少连接数调度（locality-based least-connection）：将来自同一个目的地址的请求分配给同一台RS，此时这台服务器是尚未满负荷的。否则就将这个请求分配给连接数最小的RS，并以它作为下一次分配的首先考虑。</span><br><span class="line">lblcr：基于本地带复制功能的最少连接；对于已建立的请求，分配到同一台服务器；对于新请求，分配到连接数少的server</span><br></pre></td></tr></table></figure>

<h3 id="调度方式"><a href="#调度方式" class="headerlink" title="调度方式"></a>调度方式</h3><h4 id="NAT方式"><a href="#NAT方式" class="headerlink" title="NAT方式"></a>NAT方式</h4><p>NAT(Network Address Translation),类似于防火墙的私有网络结构，Director Server作为所有服务器节点的网关，即作为客户端的访问入口，也是各节点回应客户端的访问出口，其外网地址作为整个群集的VIP地址，其内网地址与后端服务器Real Server在同一个物理网络，Real Server必须使用私有IP地址。<br><img src="/linkimage/lvs/natflow.png" alt="nat flow"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 参考上面LVS请求的流程，修改数据包的目标IP地址为后端服务器IP，重新封装数据包（源IP为CIP，目标IP为RIP），然后选路将数据包发送给Real Server。</span><br><span class="line">2. Real Server比对发现目标IP是本机的IP，处理请求后正常发送响应报文（源IP为RIP，目标IP为CIP）发回给Director Server。</span><br><span class="line">3. Director Server重新封装数据包，将源IP地址修改为自己的VIP地址，然后响应给客户端。 此时报文的源IP为VIP，目标IP为CIP。</span><br></pre></td></tr></table></figure>
<p>由此可总结特点如下：<br>从上面第一点分析，DS修改了网络层的IP和传输层的端口，所以NAT支持端口映射，VIP的PORT可以不同于RS的PORT。<br>从上面第二点分析，为了让RS的响应经过DS，我们必须把RS的网关设置为DS。<br>从上面第三点分析，响应的过程DS修改源IP并转发数据包，所以DS必须开启IP-Forward.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IP-Forward即当主机拥有多于一块的网卡时，其中一块收到数据包，</span><br><span class="line">根据数据包的目的ip地址将数据包发往本机另一块网卡，该网卡根据路由表继续发送数据包。</span><br></pre></td></tr></table></figure>
<p>从流程上看，NAT方式的数据进出都经过DS，DS容易成为性能瓶颈；RS和DS必须在同一个VLAN，即处于同一个局域网。</p>
<h4 id="DR方式"><a href="#DR方式" class="headerlink" title="DR方式"></a>DR方式</h4><p>DR(Direct Routing),Director Server作为群集的访问入口，但不作为网关使用，后端服务器池中的Real Server与Director Server在同一个物理网络中，发送给客户机的数据包不需要经过Director Server。即input经过DR，output不经过DR。为了响应对整个群集的访问，DS与RS都需要配置有VIP地址。<br><img src="/linkimage/lvs/drflow.png" alt="dr flow"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 参考上面LVS请求的流程，修改数据包的源MAC地址为DS的MAC，目标MAC地址为RS的MAC，重新封装数据包然后选路将数据包发送给Real Server。</span><br><span class="line">2. RS发现请求报文的MAC地址是自己的MAC地址，就接收此报文，处理请求后正常发送响应报文(源MAC地址为RS出口网卡（eth0）的MAC，目标MAC为CIP的MAC),将响应报文通过lo接口传送给eth0网卡然后向外发出。</span><br><span class="line">RS直接将响应报文传送到客户端，不经过DS。</span><br></pre></td></tr></table></figure>
<p>由此可总结特点如下：<br>从上面第一点分析，DS只修改了数据链路层的MAC，没有修改传输层的数据，所以NAT不支持端口映射。<br>从上面第二点分析，DS没有修改IP，数据包的IP还是VIP，所以为了让RS认为数据包是发给他的，必须给RS绑定一个VIP，通常就绑定到lo上面去，所以RS的lo都需要绑定VIP。<br>同时DS必须能通过ARP请求查到RS的MAC，如果不在同一网段则会隔离arp，所以DS和RS必须在同一个VLAN。<br>此时网络中就同时存在DS和RS的多个IP为VIP的机器，所以这里需要抑制RS的arp响应，否则DS和RS就都会回应自己是VIP，造成混乱。所以设置arp_ignore=1或者2，见下面arp_ignore的解释。<br>再从上面第二点分析，RS响应数据包的源MAC是eth0而不是VIP所在的lo，因为如果是用的lo的MAC就造成其他网络设备的缓存中存在DS_MAC-VIP和RS_LO_MAC-VIP这样多个不同的MAC-IP映射对，造成混乱。这里就需要设置arg_annouce=2，设置方法见下面的解释。<br>同时可知该模式下响应不经过DS，因此其性能会优于NAT方式。<br>同时可知DS不需要承担数据转发的工作，因此不需要开启Ip-Forward.</p>
<p>这里补充对ARP的设置方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我们知道仰制arp帧需要在server上执行以下命令，如下:</span><br><span class="line"></span><br><span class="line">echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore</span><br><span class="line">echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line">echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">因为arp对逻辑口没有意义。实际上起作用的只有以下两条:</span><br><span class="line"></span><br><span class="line">echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce</span><br></pre></td></tr></table></figure>
<p>arp_ignore的意义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0（默认）</span><br><span class="line">只要查询的目的IP在我的某个网卡中，我就响应。</span><br><span class="line">1</span><br><span class="line">本网卡的查询包，必须是查询本网卡的IP，否则不回应，所以eth0的数据包不会响应对lo的IP的查询。</span><br><span class="line">2</span><br><span class="line">本网卡的查询包，必须是查询本网卡的IP，同时查询者的IP必须在本网卡所在网段（这个条件正常情况应该都满足吧？？除非特意构造的），否则不回应，所以同参数1，eth0的数据包不会响应对lo的IP的查询。</span><br></pre></td></tr></table></figure>
<p>arp_annouce的意义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arp_annouce用来设置当lo的数据包通过eth0发送ARP查询时（lo和eth0指的任意两个网卡）,数据包的源ip是用lo的ip还是eth0的ip。</span><br><span class="line">0（默认）用的lo的ip</span><br><span class="line">1 用eth0的ip，除非eth0和lo是同一网段的，则使用lo的ip。</span><br><span class="line">2 用eth0的ip。</span><br></pre></td></tr></table></figure>
<p>可以看到，DR方法虽然效率更高，但是RS的设置比较麻烦，要设置lo绑定VIP，还要设置arp_ignore和arp_annouce。</p>
<p>这里暂停一下，不知道你发现没有，NAT和DR两种方式，都存在一个严重的问题，DS和RS都必须在同一个网段，那异地部署怎么办呢？<br>所以后面列举一下解决跨网段问题的转发方式，TUN/FUNNNAT。NAT/DR/TUN/FULLNAT加在一起就是全部LVS的转发方式了。</p>
<h4 id="TUN方式"><a href="#TUN方式" class="headerlink" title="TUN方式"></a>TUN方式</h4><p>我们回忆下，在DR方式下，DS只修改数据包中数据链路层的MAC信息，IP信息不修改。于是DS通过MAC来定位RS，由此限制了DS和RS要处于同一网段。<br>那么如果DS可以不通过MAC就可以定位到RS的话，也就不用限制RS和DS处于同一网段了。<br>而IP Tunnel正好可以解决这一问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip隧道简单解释一下，ip隧道可以理解为IP in IP, 即发送方在IP头的外部再包装一个IP头，接收方先解出第一层IP头，然后再按照正常流程处理剩下的的IP数据包。</span><br><span class="line">比如下面的数据是10.10.1.10发往20.20.1.20</span><br><span class="line">src ip      |  dst ip</span><br><span class="line">10.10.1.10  |  20.20.1.20</span><br><span class="line">数据经过tunl网络设备后变成</span><br><span class="line">src ip      |  dst ip     | src ip      |  dst ip</span><br><span class="line">30.30.1.30  |  40.40.1.40 | 10.10.1.10  |  20.20.1.20</span><br><span class="line">数据包可以通过网络链路到达40.40.1.40，IP层处理函数把数据交给ip隧道程序解析，解出第一层IP头，并把解出的原始数据包放入接收队列，接下来如果20.20.1.20匹配了另一个网卡的IP，则数据包就被完整接受和处理。</span><br></pre></td></tr></table></figure>
<p>有了ip tunnel技术，我们就可以把RS分布到不同的机房下，如下图<br><img src="/linkimage/lvs/tunflow.png" alt="tun flow"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 参考上面LVS请求的流程，给数据包添加新的IP头，重新封装数据包然后选路将数据包发送给Real Server。</span><br><span class="line">2. RS发现请求报文的IP地址是自己的eth0的IP地址，就剥掉IP隧道包头。</span><br><span class="line">3. RS发现请求报文的IP地址是自己的lo的IP地址，就接收此报文，处理请求后正常发送响应报文(源IP是VIP，目的IP是ClientIP),将响应报文通过lo接口传送给eth0网卡然后向外发出。</span><br><span class="line">RS直接将响应报文传送到客户端，不经过DS。</span><br></pre></td></tr></table></figure>
<p>由此可总结特点如下：<br>从第一点分析，DS添加了IP头，但是不修改传输层数据，所以TUN不支持端口映射。<br>从第二点分析，只要IP可达，RS完全可以分布到不同的机房和网段。同时可知DS这里不需要两张网卡，所以也不需要开启IP-forward。<br>从第三点分析，RS需要绑定VIP到lo，同时这里没有提到arp抑制，那是因为tun方式下，DS和RS常不在同一网段，也就不会引起DS和RS的ARP混乱。一旦DS和RS部署在一个网段，那么跟DR一样，需要配置ARP抑制。对于同一网段下的RS之间也会引起ARP映射混乱，不过没什么影响。</p>
<p>注意tun方案下会存在MTU的问题，如果一个数据包已经达到了mtu的大小，ip隧道添加一个ip头之后，包的大小就会超过MTU。这个时候有两个方案来解决。<br>支持<a target="_blank" rel="noopener" href="http://www.cnpaf.net/rfc/rfc1191.txt">PMTUD</a>协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">每个数据包都要封装一个新的20字节的IP头，如果LVS上收到的数据包就已经达到了Ethernet帧的最大值1514（MTU1500+帧头14），这时候封装层的IP头就无法加进去。</span><br><span class="line">如果数据报文IP头中设置了DF标志位（Don&#x27;t Fragment），这时候LVS就无法正常转发该报文。</span><br><span class="line">而是会返回一个Type=3，Code=4的ICMP报文给客户端，通知客户端目的地不可达，需要分片，并且在通知报文中指定了本端的MTU为1480。</span><br><span class="line">如果客户端支持PMTUD，那么客户端会根据ICMP中通知的MTU值重新计算合适的MSS，对要发送的数据进行分片后再重传给LVS节点。</span><br></pre></td></tr></table></figure>
<p>减小RS的MSS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以通过减少RS侧的MSS值，比如调到1480。</span><br><span class="line">这样客户端在和RS三次握手协商MSS的时候，就会使用修改后的MSS值。</span><br><span class="line">这样客户端网卡在对数据包进行分片时就会减小单个请求中的data大小，确保LVS上收到的请求大小不会超过1480，从而不会触发到上述的问题。</span><br></pre></td></tr></table></figure>

<p>TUN方式确实解决了RS的部署和扩展问题，但是DS的扩展问题还是无法解决，我们能做的顶多是对DS实行主备高可用，想要扩展DS还是没法做到。所以就有了FULLNAT方式。</p>
<h4 id="FULLNAT方式"><a href="#FULLNAT方式" class="headerlink" title="FULLNAT方式"></a>FULLNAT方式</h4><p>上面三种调度方法都只能适用于一定规模的集群，对于大企业的大规模集群，上面那几个都被DS的扩展能力约束住了。<br>FULLNAT是由淘宝最先实现的一种调度方式，重点解决DS的扩展能力，以及其他一些优化。目前业界的大厂都是基于这个方案来做的。<br>FULLNAT试图消除前面几个方案的不便之处：DR和NAT都需要在同一网段，TUN需要配置ipip模块。<br>下图是基于NAT的流程图做的修改：<br><img src="/linkimage/lvs/fullnatflow.png" alt="fullnat flow"></p>
<p>可以看到两个明显的差别，一个是DS进行了横向扩展，DS之前增加了一个交换机。一个是RS返回数据不是靠的配置默认网关，而是明确的把数据发往DS。流程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. DS前面的交换机选择一台DS，把请求发送到该DS。</span><br><span class="line">2. 参考上面LVS请求的流程，DS修改数据包，源IP改为DS，目的IP改为RS，也修改端口（如果需要），重新封装数据包然后选路将数据包发送给Real Server。</span><br><span class="line">3. RS发现请求报文的IP地址是自己的IP地址，就接收此报文，处理请求后正常发送响应报文(源IP是RS，目的IP是DS),将响应报文发给DS。</span><br><span class="line">4. DS修改此报文，把源IP给成VIP，目的IP给成CIP。</span><br></pre></td></tr></table></figure>
<p>由此可总结特点如下：<br>从第一点分析，可知需要一个让交换机选择DS的策略，答案就是OSPF。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OSPF路由协议用于在单一自治系统内决策路由。</span><br><span class="line">而OSPF协议支持一个特性叫ECMP,即存在多条到达同一个目的地址的相同开销的路径时，</span><br><span class="line">那么发往目的IP的转发流量就可以通过不同路径分担，实现负载均衡。</span><br></pre></td></tr></table></figure>
<p>从第二点分析，DS按照常规流程修改ip和端口，所以支持端口映射。<br>从第三点分析，RS不需要配置默认网关，所以RS可以跨机房跨网段部署。<br>从第四点分析，返回数据需要进行转发，所以需要开启DS的ip_forward.</p>
<p>这个流程其实偏复杂了，因此带来了一些问题，比如</p>
<h5 id="如何透传CIP"><a href="#如何透传CIP" class="headerlink" title="如何透传CIP"></a>如何透传CIP</h5><p>RS这时候是看不到CIP的，只能看到DS的IP，解决办法是DS发给RS的数据包中通过TCP option携带CIP，RS通过toa模块hook获取ip的函数，使返回TCP option中的IP。</p>
<h5 id="DS动态增减"><a href="#DS动态增减" class="headerlink" title="DS动态增减"></a>DS动态增减</h5><p>DS在增减节点的时候，会引起路由改变，某个连接的数据会被发送到不存在该连接session信息的DS上，造成异常，结果就是该连接下线或者重连。解决方法是使用支持一致性hash的交换机（支持的交换机较少所以不太考虑），或者使用session同步，即DS之间互相同步session信息，每个DS都保留一份全量的session表。这样DS节点下线时别的DS也有session信息，所以连接不受影响。新节点上线时，则首先全量同步session信息再把自己加到交换机的下游去。</p>
<h5 id="RS动态增减"><a href="#RS动态增减" class="headerlink" title="RS动态增减"></a>RS动态增减</h5><p>RS在增减节点的时候，可能导致某个客户端新建的连接落不到同一个RS上，这可能会影响某些业务。所以这就要求DS使用一致性算法来调度客户端的连接，同时要求每个DS拥有同样的调度算法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>调度方式</th>
<th>端口映射</th>
<th>ip转发</th>
<th>性能</th>
<th>部署</th>
<th>扩展性</th>
<th>其他注意点</th>
</tr>
</thead>
<tbody><tr>
<td>NAT</td>
<td>支持</td>
<td>需要</td>
<td>较低</td>
<td>同网段</td>
<td>一般</td>
<td>配默认网关</td>
</tr>
<tr>
<td>DR</td>
<td>不支持</td>
<td>不需要</td>
<td>最高</td>
<td>同网段</td>
<td>一般</td>
<td>arp抑制，绑定VIP</td>
</tr>
<tr>
<td>TUN</td>
<td>不支持</td>
<td>不需要</td>
<td>较高</td>
<td>跨网段</td>
<td>较好</td>
<td>绑定VIP; ipip模块；MSS调整</td>
</tr>
<tr>
<td>FULLNAT</td>
<td>支持</td>
<td>需要</td>
<td>最低</td>
<td>跨网段</td>
<td>最好</td>
<td>OSPF&amp;ECMP；CIP透传；session同步</td>
</tr>
</tbody></table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]<a target="_blank" rel="noopener" href="http://zhxfei.com/2016/08/04/lvs/">LVS负载均衡集群架设</a><br>[2]<a target="_blank" rel="noopener" href="https://www.kancloud.cn/hiyang/linux/360095">LVS调度方法</a><br>[3]<a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2018-11/155542.htm">LVS负载均衡之LVS-NAT与LVS-DR模式原理详解</a><br>[4]<a target="_blank" rel="noopener" href="https://blog.51cto.com/blief/1745134">LVS负载均衡之工作原理说明（原理篇）</a><br>[5]<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/11ee89c54449">LVS-Ip Tunnel模式应用</a><br>[6]<a target="_blank" rel="noopener" href="https://blog.51cto.com/13683137989/1880744">ip_forward与路由转发</a><br>[7]<a target="_blank" rel="noopener" href="https://www.wandouip.com/t5i18683/">LVS-Ip Tunnel模式应用</a><br>[8]<a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/01/05/mgw.html">美团点评高性能四层负载均衡</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/payimage/wechat.png" alt="yizhiren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/payimage/zhifubao.png" alt="yizhiren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/19/reorder/" rel="prev" title="Lock-Free">
                  <i class="fa fa-chevron-left"></i> Lock-Free
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/23/receiver/" rel="next" title="strange golang receiver">
                  strange golang receiver <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhiren</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yizhiren","repo":"yizhiren.github.io","client_id":"f06437e321af81a44e6e","client_secret":"fc63095ff123d820c599d51aaf2030b542bf8854","admin_user":"yizhiren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e106d4341175933c7c27c5e150a1280e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
