<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhi.ren","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Golang Test Coverage简介本文主要是通过一个详细的例子来讲解golang中集成单元测试和系统测试覆盖率的一般方案。 想当初接手一个毛坯房一般的golang项目，几个go文件，一个build.sh，一个makefile，别的没有了。 写完怎么验证对没对？build通过，然后得部署到环境中，自己构造请求来检查返回值。但是请求是pb格式的，根本无法手工构造，要是json格式的还好弄点。">
<meta property="og:type" content="article">
<meta property="og:title" content="golang coverage">
<meta property="og:url" content="https://yizhi.ren/2019/06/15/gocoverage/index.html">
<meta property="og:site_name" content="一支人">
<meta property="og:description" content="Golang Test Coverage简介本文主要是通过一个详细的例子来讲解golang中集成单元测试和系统测试覆盖率的一般方案。 想当初接手一个毛坯房一般的golang项目，几个go文件，一个build.sh，一个makefile，别的没有了。 写完怎么验证对没对？build通过，然后得部署到环境中，自己构造请求来检查返回值。但是请求是pb格式的，根本无法手工构造，要是json格式的还好弄点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yizhi.ren/linkimage/gocoverage/coveragehtml.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/gocoverage/gracefulexit.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/gocoverage/totalcovbiz.png">
<meta property="og:image" content="https://yizhi.ren/linkimage/gocoverage/totalcovmain.png">
<meta property="article:published_time" content="2019-06-15T09:34:46.000Z">
<meta property="article:modified_time" content="2019-06-15T09:34:46.000Z">
<meta property="article:author" content="yizhiren">
<meta property="article:tag" content="狗狼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yizhi.ren/linkimage/gocoverage/coveragehtml.png">


<link rel="canonical" href="https://yizhi.ren/2019/06/15/gocoverage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yizhi.ren/2019/06/15/gocoverage/","path":"2019/06/15/gocoverage/","title":"golang coverage"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>golang coverage | 一支人</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69495409-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69495409-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3aa0f62e48c3501c66bc10dbe7a49356"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一支人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-Test-Coverage"><span class="nav-number">1.</span> <span class="nav-text">Golang Test Coverage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%AE%80http-server"><span class="nav-number">1.2.</span> <span class="nav-text">最简http server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">单元测试覆盖率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">支持单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">单元测试覆盖率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E7%89%88%E6%9C%ACgo%E7%9A%84%E8%A6%86%E7%9B%96%E7%8E%87"><span class="nav-number">1.3.3.</span> <span class="nav-text">低版本go的覆盖率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">方案二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.4.</span> <span class="nav-text">方案总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87"><span class="nav-number">1.4.</span> <span class="nav-text">系统测试覆盖率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%94%B6%E9%9B%86%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E7%9A%84%E8%A6%86%E7%9B%96%E7%8E%87%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">如何收集系统测试的覆盖率数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E9%80%80%E5%87%BA%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">如何优雅退出服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E8%A6%86%E7%9B%96%E7%8E%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text">合并覆盖率文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E8%A6%86%E7%9B%96%E7%8E%87"><span class="nav-number">1.5.</span> <span class="nav-text">增量覆盖率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%A2%9E%E9%87%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.1.</span> <span class="nav-text">结构化增量信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%A6%86%E7%9B%96%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.2.</span> <span class="nav-text">结构化覆盖信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E5%A2%9E%E9%87%8F%E7%9A%84%E8%A6%86%E7%9B%96%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.3.</span> <span class="nav-text">筛选增量的覆盖信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%8C%85%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.6.</span> <span class="nav-text">源码包下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhiren"
      src="https://avatars0.githubusercontent.com/u/15405596">
  <p class="site-author-name" itemprop="name">yizhiren</p>
  <div class="site-description" itemprop="description">promise.get_future();</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi.ren/2019/06/15/gocoverage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15405596">
      <meta itemprop="name" content="yizhiren">
      <meta itemprop="description" content="promise.get_future();">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一支人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang coverage
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-15 17:34:46" itemprop="dateCreated datePublished" datetime="2019-06-15T17:34:46+08:00">2019-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Golang-Test-Coverage"><a href="#Golang-Test-Coverage" class="headerlink" title="Golang Test Coverage"></a>Golang Test Coverage</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文主要是通过一个详细的例子来讲解golang中集成单元测试和系统测试覆盖率的一般方案。</p>
<p>想当初接手一个毛坯房一般的golang项目，几个go文件，一个build.sh，一个makefile，别的没有了。</p>
<p>写完怎么验证对没对？build通过，然后得部署到环境中，自己构造请求来检查返回值。但是请求是pb格式的，根本无法手工构造，要是json格式的还好弄点。于是我得写个专门的测试程序，写完通过命令行把参数传给这个测试程序，让它构造pb格式的请求并发起请求。随后发现问题，修改问题，再部署上去，这简直是低效到令人发指。</p>
<p>我是个懒人，我不光不想写专门的测试程序，我连部署到环境中都不想部署，毕竟部署到机器上并发送详细测试请求这项工作已经由QA来覆盖了，即使很多团队没有QA，这项工作也应该是要集成到持续集成+持续部署的系统中，不需要每开发一个feature就部署到环境中来进行调试。</p>
<p>所以首先我实现了单元测试的集成，从此无需部署无需专门的测试程序就可以测试功能的正确性。随着测试代码量的增加，我希望有个地方可以统计我哪些代码测到了，哪些没测到，于是我集成了单元测试的覆盖率。为了查看单元测试+系统测试的总体的测试覆盖情况，随后我们又集成了系统测试的覆盖率。为了查看每次提交新代码的覆盖率，随后又集成了增量覆盖率。</p>
<p>最终项目实现了完整的持续集成+持续部署+覆盖率集成。</p>
<span id="more"></span>

<h2 id="最简http-server"><a href="#最简http-server" class="headerlink" title="最简http server"></a>最简http server</h2><p>为了说明测试覆盖率的实现方法，我决定使用一个最简的http服务器来演示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">coverage_demo/</span><br><span class="line">└── src</span><br><span class="line">    ├── biz</span><br><span class="line">    │   └── biz.go</span><br><span class="line">    ├── lib</span><br><span class="line">    │   └── lib.go</span><br><span class="line">    ├── main.go</span><br><span class="line">    └── Makefile</span><br></pre></td></tr></table></figure>

<p><code>Makefile</code> =&gt;</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ROOT_PATH=<span class="variable">$(CURDIR)</span>/../</span><br><span class="line">GOPATH:=<span class="variable">$(ROOT_PATH)</span></span><br><span class="line"><span class="keyword">export</span> GOPATH</span><br><span class="line"></span><br><span class="line"><span class="section">all: format main test</span></span><br><span class="line"></span><br><span class="line"><span class="section">main: </span></span><br><span class="line">	go build -o binary</span><br><span class="line"></span><br><span class="line"><span class="section">test:</span></span><br><span class="line">	@echo <span class="string">&quot;TEST TODO&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">format:</span></span><br><span class="line">	gofmt -l -w -s ./</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: all main test format </span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>main.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;biz&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">serverHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	w.Write([]<span class="keyword">byte</span>(biz.GetRandomPair()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runHttpServer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/randompair&quot;</span>, serverHandler)</span><br><span class="line">	e := http.ListenAndServe(<span class="string">&quot;:9999&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(e)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;start server&quot;</span>)</span><br><span class="line">	runHttpServer()</span><br><span class="line">	fmt.Println(<span class="string">&quot;stop server&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>biz.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> biz</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;lib&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">formatTwoNumber</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d-%d\n&quot;</span>, a, b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetRandomPair</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> formatTwoNumber(lib.GetRandomNumber(), lib.GetRandomNumber())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>lib.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lib</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;math/rand&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetRandomNumber</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	rand.Seed(time.Now().UnixNano())</span><br><span class="line">	<span class="keyword">return</span> rand.Int()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个程序已经是极度简单了，main.go中启动一个http server，注册一个handler，返回一对随机数</p>
<p>简单演示如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里启动服务器</span></span><br><span class="line">➜  coverage_demo <span class="built_in">cd</span> src</span><br><span class="line">➜  src make</span><br><span class="line">gofmt -l -w -s ./</span><br><span class="line">go build -o binary</span><br><span class="line">TEST TODO</span><br><span class="line">➜  src ./binary</span><br><span class="line">start server</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里发起请求</span></span><br><span class="line">➜  code curl <span class="string">&quot;http://127.0.0.1:9999/randompair&quot;</span></span><br><span class="line">375982783208422764-1904058377716247975</span><br><span class="line">➜  code curl <span class="string">&quot;http://127.0.0.1:9999/randompair&quot;</span></span><br><span class="line">5121049171811524864-6535242855443174820</span><br><span class="line">➜  code curl <span class="string">&quot;http://127.0.0.1:9999/randompair&quot;</span></span><br><span class="line">5569808671870965927-2761778896038562647</span><br></pre></td></tr></table></figure>



<h2 id="单元测试覆盖率"><a href="#单元测试覆盖率" class="headerlink" title="单元测试覆盖率"></a>单元测试覆盖率</h2><h3 id="支持单元测试"><a href="#支持单元测试" class="headerlink" title="支持单元测试"></a>支持单元测试</h3><p>接下来我们来支持单元测试，首先创建test文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">coverage_demo/</span><br><span class="line">└── src</span><br><span class="line">    ├── binary</span><br><span class="line">    ├── biz</span><br><span class="line">    │   ├── biz.go</span><br><span class="line">    │   └── biz_test.go</span><br><span class="line">    ├── lib</span><br><span class="line">    │   ├── lib.go</span><br><span class="line">    │   └── lib_test.go</span><br><span class="line">    ├── main.go</span><br><span class="line">    └── Makefile</span><br></pre></td></tr></table></figure>

<p>我们创建了两个test文件，biz_test.go和lib_test.go.</p>
<p><code>biz_test.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> biz</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGetRandomPair</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	str := formatTwoNumber(<span class="number">11</span>, <span class="number">22</span>)</span><br><span class="line">	<span class="keyword">if</span> str == <span class="string">&quot;11-22\n&quot;</span> &#123;</span><br><span class="line">		t.Log(<span class="string">&quot;formatTwoNumber pass&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		t.Error(<span class="string">&quot;formatTwoNumber fail&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>lib_test.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lib</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGetRandomNumber</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> GetRandomNumber() &gt;= <span class="number">0</span> &#123;</span><br><span class="line">		t.Log(<span class="string">&quot;GetRandomNumber pass&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		t.Error(<span class="string">&quot;GetRandomNumber fail&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同时Makefile中增加test项</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ROOT_PATH=<span class="variable">$(CURDIR)</span>/../</span><br><span class="line">GOPATH:=<span class="variable">$(ROOT_PATH)</span></span><br><span class="line"><span class="keyword">export</span> GOPATH</span><br><span class="line"></span><br><span class="line"><span class="section">all: format main test</span></span><br><span class="line"></span><br><span class="line"><span class="section">main: </span></span><br><span class="line">	go build -o binary</span><br><span class="line"></span><br><span class="line"><span class="section">test:</span></span><br><span class="line">	go test -v ./...</span><br><span class="line"></span><br><span class="line"><span class="section">format:</span></span><br><span class="line">	gofmt -l -w -s ./</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: all main test format </span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意go中测试文件的固定形式是<code>xxx_test.go</code>.测试用例的固定形式是<code>func TestXxxx(t *testing.T) </code>。</p>
<p>有的同学可能不喜欢test文件和源码文件放在一起显得很乱，包括我也不喜欢，但是go推荐这么做，包括golang自身的源码中也是这么混合放的，并且这么放是有实实在在的好处的，那就是可以调用包里面的未导出函数，所以就这么放好了。如果你把所有test文件组织到单独的目录，那么你就调用不到原来包里面的未导出函数，也就不能直接测试他们了。</p>
<p>我们来演示下测试效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]<span class="comment"># make test</span></span><br><span class="line">go <span class="built_in">test</span> -v ./...</span><br><span class="line">?   	_/code/tmp/coverage_demo/src	[no <span class="built_in">test</span> files]</span><br><span class="line">=== RUN   TestGetRandomPair</span><br><span class="line">--- PASS: TestGetRandomPair (0.00s)</span><br><span class="line">	biz_test.go:10: formatTwoNumber pass</span><br><span class="line">PASS</span><br><span class="line">ok  	biz	0.009s</span><br><span class="line">=== RUN   TestGetRandomNumber</span><br><span class="line">--- PASS: TestGetRandomNumber (0.00s)</span><br><span class="line">	lib_test.go:9: GetRandomNumber pass</span><br><span class="line">PASS</span><br><span class="line">ok  	lib	0.014s</span><br></pre></td></tr></table></figure>

<p>可以看到测试都通过了，那测试没过的样式是怎么样的呢？我稍微改点判断条件，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGetRandomNumber</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">//if GetRandomNumber() &gt;= 0 &#123;</span></span><br><span class="line">	<span class="keyword">if</span> GetRandomNumber() &lt; <span class="number">0</span> &#123;</span><br><span class="line">		t.Log(<span class="string">&quot;GetRandomNumber pass&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		t.Error(<span class="string">&quot;GetRandomNumber fail&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]<span class="comment"># make test</span></span><br><span class="line">go <span class="built_in">test</span> -v ./...</span><br><span class="line">?   	_/code/tmp/coverage_demo/src	[no <span class="built_in">test</span> files]</span><br><span class="line">=== RUN   TestGetRandomPair</span><br><span class="line">--- PASS: TestGetRandomPair (0.00s)</span><br><span class="line">	biz_test.go:10: formatTwoNumber pass</span><br><span class="line">PASS</span><br><span class="line">ok  	biz	0.016s</span><br><span class="line">=== RUN   TestGetRandomNumber</span><br><span class="line">--- FAIL: TestGetRandomNumber (0.00s)</span><br><span class="line">	lib_test.go:11: GetRandomNumber fail</span><br><span class="line">FAIL</span><br><span class="line">FAIL	lib	0.019s</span><br><span class="line">make: *** [<span class="built_in">test</span>] Error 1</span><br></pre></td></tr></table></figure>

<h3 id="单元测试覆盖率-1"><a href="#单元测试覆盖率-1" class="headerlink" title="单元测试覆盖率"></a>单元测试覆盖率</h3><p>接下来我们来支持覆盖率。我们首先把makefile中test项修改下，目的是在跑测试case的时候把覆盖信息输出到文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PWDSLASH:=$(shell pwd|sed &#x27;s/\//\\\//g&#x27;)</span><br><span class="line"></span><br><span class="line">test:</span><br><span class="line">	go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./...</span><br><span class="line">	@#workaround:https://github.com/golang/go/issues/22430</span><br><span class="line">	@sed -i &quot;s/_$&#123;PWDSLASH&#125;/./g&quot; coverage.out</span><br><span class="line">	@go tool cover -html=coverage.out -o coverage.html</span><br><span class="line">	@go tool cover -func=coverage.out -o coverage.txt</span><br><span class="line">	@tail -n 1 coverage.txt | awk &#x27;&#123;print $$1,$$3&#125;&#x27;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p>我来解释下这些指令：</p>
<p>go test指令中新增了covermode, coverprofile, coverpkg 三个参数，covermode可以设置3个值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set: 只包含某一行是否被执行。</span><br><span class="line">count: 某一行被执行过多少次</span><br><span class="line">atomic: 同count，但是用于并发的场景</span><br></pre></td></tr></table></figure>

<p>一般就是设置成count，可以统计代码行被执行了几次。coverprofile就是设置覆盖信息的输出文件，覆盖信息包含了哪些行被执行以及执行了几次的信息。coverpkg是列举出要统计覆盖率的包，./…代表当前目录下的所有包，含递归的。</p>
<p>sed指令是对输出的coverage.out文件进行一些处理，把里面当前目录处理成<code>.</code>，详细可直接到注释中的url去看。</p>
<p><code>go tool cover -html</code>是根据覆盖信息文件来生成html形式的详细的可视化的页面。</p>
<p><code>go tool cover -func</code>是根据覆盖信息文件来生成基于函数纬度的文本形式的可读的覆盖信息。</p>
<p>由于-func的生成信息的最后一行包含了总的覆盖率值，所以我们tail来输出。</p>
<p>现在我们执行<code>make test</code>试试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]<span class="comment"># make test</span></span><br><span class="line">go <span class="built_in">test</span> -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./...</span><br><span class="line">?   	_/code/tmp/coverage_demo/src	[no <span class="built_in">test</span> files]</span><br><span class="line">=== RUN   TestGetRandomPair</span><br><span class="line">--- PASS: TestGetRandomPair (0.00s)</span><br><span class="line">	biz_test.go:10: formatTwoNumber pass</span><br><span class="line">PASS</span><br><span class="line">coverage: 8.3% of statements <span class="keyword">in</span> ./...</span><br><span class="line">ok  	biz	0.009s	coverage: 8.3% of statements <span class="keyword">in</span> ./...</span><br><span class="line">=== RUN   TestGetRandomNumber</span><br><span class="line">--- PASS: TestGetRandomNumber (0.00s)</span><br><span class="line">	lib_test.go:9: GetRandomNumber pass</span><br><span class="line">PASS</span><br><span class="line">coverage: 16.7% of statements <span class="keyword">in</span> ./...</span><br><span class="line">ok  	lib	0.010s	coverage: 16.7% of statements <span class="keyword">in</span> ./...</span><br><span class="line">total: 25.0%</span><br></pre></td></tr></table></figure>

<p>我们看到最后一行显示总的覆盖率是25%。</p>
<p>我们来看看coverage.txt和coverage.html分别是什么。</p>
<p>coverage.txt我们就cat出来看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]# cat coverage.txt</span><br><span class="line">./main.go:9:	serverHandler	0.0%</span><br><span class="line">./main.go:13:	runHttpServer	0.0%</span><br><span class="line">./main.go:22:	main		0.0%</span><br><span class="line">biz/biz.go:8:	formatTwoNumber	100.0%</span><br><span class="line">biz/biz.go:12:	GetRandomPair	0.0%</span><br><span class="line">lib/lib.go:8:	GetRandomNumber	100.0%</span><br><span class="line">total:		(statements)	25.0%</span><br></pre></td></tr></table></figure>

<p>coverage.html我们打开浏览器看</p>
<p><img src="/linkimage/gocoverage/coveragehtml.png" alt="coveragehtml"></p>
<p>注意如果你的程序只运行go1.10及以上的版本，那么可以跳过下面<code>低版本go的覆盖率</code>这个小节，免得受到干扰，如果你的程序还在运行低版本go，那么往下看。</p>
<h3 id="低版本go的覆盖率"><a href="#低版本go的覆盖率" class="headerlink" title="低版本go的覆盖率"></a>低版本go的覆盖率</h3><p>刚才我们是在go1.10版本上得到的结果，如果我们用低版本的go来试试，那么在make test的时候就会报错。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]# gvm use go1.6</span><br><span class="line">Now using version go1.6</span><br><span class="line">[root@8bb4497f8518 src]# make test</span><br><span class="line">go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./...</span><br><span class="line">cannot use test profile flag with multiple packages</span><br><span class="line">make: *** [test] Error 1</span><br></pre></td></tr></table></figure>

<p>它的意思是当你输出覆盖信息的时候你就不能对所有子目录进行测试，也就是最后一个./…是不允许的。</p>
<p>你可以执行<br><code>go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./lib</code>，<br>但是不能执行<br><code>go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./lib ./biz</code><br>也不能执行<br><code>go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./...</code>，<br>显然这对我们来说是不满足的，我们肯定是想要每个目录的覆盖率信息的。</p>
<h4 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h4><p>方案一是使用shell脚本遍历子目录并分别执行go test,然后再把生成的覆盖信息合并。</p>
<p>我们创建一个coverage.sh文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 脚本来自 http://singlecool.com/2017/06/11/golang-test/</span></span><br><span class="line">set -e</span><br><span class="line"></span><br><span class="line">profile=&quot;coverage.out&quot;</span><br><span class="line">mergecover=&quot;merge_cover&quot;</span><br><span class="line">mode=&quot;count&quot;</span><br><span class="line"></span><br><span class="line">for package in $(go list ./...|grep -v src); do</span><br><span class="line">    coverfile=&quot;$(echo $package | tr / -).cover&quot;</span><br><span class="line">    go test -covermode=&quot;$mode&quot; -coverprofile=&quot;$coverfile&quot; -coverpkg=./... &quot;$package&quot;</span><br><span class="line">done</span><br><span class="line">go test -covermode=&quot;$mode&quot; -coverprofile=current.cover -coverpkg=./... ./</span><br><span class="line"></span><br><span class="line">grep -h -v &quot;^mode:&quot; *.cover | sort &gt; $mergecover</span><br><span class="line"></span><br><span class="line">echo &quot;mode: $mode&quot; &gt; $profile</span><br><span class="line">current=&quot;&quot;</span><br><span class="line">count=0</span><br><span class="line">while read line; do</span><br><span class="line">    block=$(echo $line | cut -d &#x27; &#x27; -f1-2)</span><br><span class="line">    num=$(echo $line | cut -d &#x27; &#x27; -f3)</span><br><span class="line">    if [ &quot;$current&quot; == &quot;&quot; ]; then</span><br><span class="line">        current=$block</span><br><span class="line">        count=$num</span><br><span class="line">    elif [ &quot;$block&quot; == &quot;$current&quot; ]; then</span><br><span class="line">        count=$(($count + $num))</span><br><span class="line">    else</span><br><span class="line">        echo $current $count &gt;&gt; $profile</span><br><span class="line">        current=$block</span><br><span class="line">        count=$num</span><br><span class="line">    fi</span><br><span class="line">done &lt; $mergecover</span><br><span class="line"></span><br><span class="line">if [ &quot;$current&quot; != &quot;&quot; ]; then</span><br><span class="line">    echo $current $count &gt;&gt; $profile</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后修改makefile</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">testlow:</span></span><br><span class="line">	sh coverage.sh</span><br><span class="line">	@sed -i <span class="string">&quot;s/_$&#123;PWDSLASH&#125;/./g&quot;</span> coverage.out</span><br><span class="line">	@go tool cover -html=coverage.out -o coverage.html</span><br><span class="line">	@go tool cover -func=coverage.out -o coverage.txt</span><br><span class="line">	@tail -n 1 coverage.txt | awk &#x27;&#123;print $$1,$$3&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>make testlow</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]<span class="comment"># make testlow</span></span><br><span class="line">sh coverage.sh</span><br><span class="line">warning: no packages being tested depend on _/code/tmp/coverage_demo/src</span><br><span class="line">ok  	biz	0.020s	coverage: 8.3% of statements <span class="keyword">in</span> ./...</span><br><span class="line">warning: no packages being tested depend on _/code/tmp/coverage_demo/src</span><br><span class="line">warning: no packages being tested depend on biz</span><br><span class="line">ok  	lib	0.015s	coverage: 16.7% of statements <span class="keyword">in</span> ./...</span><br><span class="line">?   	_/code/tmp/coverage_demo/src	[no <span class="built_in">test</span> files]</span><br><span class="line">total: 25.0%</span><br></pre></td></tr></table></figure>

<p>可以看到总覆盖率也是25%。这种方案是比较推荐的。</p>
<h4 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h4><p>我们也可以把所有测试文件集中到一个独立的目录，比如tests目录中，然后把待测源码中的函数尽量导出，方便测试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">coverage_demo/</span><br><span class="line">└── src</span><br><span class="line">    ├── biz</span><br><span class="line">    │   └── biz.go</span><br><span class="line">    ├── lib</span><br><span class="line">    │   └── lib.go</span><br><span class="line">    ├── main.go</span><br><span class="line">    ├── Makefile</span><br><span class="line">    └── tests</span><br><span class="line">        ├── biz_test.go</span><br><span class="line">        └── lib_test.go</span><br></pre></td></tr></table></figure>

<p>修改makefile如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">testlow:</span><br><span class="line">	go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./tests</span><br><span class="line">	@sed -i &quot;s/_$&#123;PWDSLASH&#125;/./g&quot; coverage.out</span><br><span class="line">	@go tool cover -html=coverage.out -o coverage.html</span><br><span class="line">	@go tool cover -func=coverage.out -o coverage.txt</span><br><span class="line">	@tail -n 1 coverage.txt | awk &#x27;&#123;print $$1,$$3&#125;&#x27;</span><br></pre></td></tr></table></figure>



<p>执行meke testlow, 结果25%，正确。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]# make testlow</span><br><span class="line">go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./tests</span><br><span class="line">warning: no packages being tested depend on _/code/tmp/coverage_demo/src</span><br><span class="line">warning: no packages being tested depend on biz</span><br><span class="line">warning: no packages being tested depend on lib</span><br><span class="line">=== RUN   TestGetRandomPair</span><br><span class="line">--- PASS: TestGetRandomPair (0.00s)</span><br><span class="line">	biz_test.go:11: formatTwoNumber pass</span><br><span class="line">=== RUN   TestGetRandomNumber</span><br><span class="line">--- PASS: TestGetRandomNumber (0.00s)</span><br><span class="line">	lib_test.go:10: GetRandomNumber pass</span><br><span class="line">PASS</span><br><span class="line">coverage: 25.0% of statements in ./...</span><br><span class="line">ok  	tests	0.021s</span><br><span class="line">total: 25.0%</span><br></pre></td></tr></table></figure>

<p>同时，把测试文件集中放到tests目录在高版本的go中结果也正确。</p>
<h3 id="方案总结"><a href="#方案总结" class="headerlink" title="方案总结"></a>方案总结</h3><p>我们可以看到，如果你的程序在go1.10及以上，那么支持单元测试覆盖率的目录结构如下, 这种结构方便测试未导出函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">coverage_demo/</span><br><span class="line">└── src</span><br><span class="line">    ├── binary</span><br><span class="line">    ├── biz</span><br><span class="line">    │   ├── biz.go</span><br><span class="line">    │   └── biz_test.go</span><br><span class="line">    ├── lib</span><br><span class="line">    │   ├── lib.go</span><br><span class="line">    │   └── lib_test.go</span><br><span class="line">    ├── main.go</span><br><span class="line">    └── Makefile</span><br></pre></td></tr></table></figure>
<p>测试命令是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make test</span><br></pre></td></tr></table></figure>
<p>如果你的版本在go1.10以下，为了保持能够测试未导出函数的优越性，我们依旧保持上面的结构，只是新增一个coverage.sh文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">coverage_demo/</span><br><span class="line">└── src</span><br><span class="line">    ├── biz</span><br><span class="line">    │   ├── biz.go</span><br><span class="line">    │   └── biz_test.go</span><br><span class="line">    ├── coverage.sh</span><br><span class="line">    ├── lib</span><br><span class="line">    │   ├── lib.go</span><br><span class="line">    │   └── lib_test.go</span><br><span class="line">    ├── main.go</span><br><span class="line">    └── Makefile</span><br></pre></td></tr></table></figure>
<p>测试命令是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make testlow</span><br></pre></td></tr></table></figure>
<p>而不管你的go版本如何，你的makefile可以写得兼容go的不同版本，只需要根据go版本高低选择不同的make命令就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ROOT_PATH=$(CURDIR)/../</span><br><span class="line">GOPATH:=$(ROOT_PATH)</span><br><span class="line">export GOPATH</span><br><span class="line"></span><br><span class="line">all: format main test</span><br><span class="line"></span><br><span class="line">main: </span><br><span class="line">	go build -o binary</span><br><span class="line"></span><br><span class="line">PWDSLASH:=$(shell pwd|sed &#x27;s/\//\\\//g&#x27;)</span><br><span class="line"></span><br><span class="line">test:</span><br><span class="line">	go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./...</span><br><span class="line">	@#workaround:https://github.com/golang/go/issues/22430</span><br><span class="line">	@sed -i &quot;s/_$&#123;PWDSLASH&#125;/./g&quot; coverage.out</span><br><span class="line">	@go tool cover -html=coverage.out -o coverage.html</span><br><span class="line">	@go tool cover -func=coverage.out -o coverage.txt</span><br><span class="line">	@tail -n 1 coverage.txt | awk &#x27;&#123;print $$1,$$3&#125;&#x27;</span><br><span class="line"></span><br><span class="line">testlow:</span><br><span class="line">	sh coverage.sh</span><br><span class="line">	@sed -i &quot;s/_$&#123;PWDSLASH&#125;/./g&quot; coverage.out</span><br><span class="line">	@go tool cover -html=coverage.out -o coverage.html</span><br><span class="line">	@go tool cover -func=coverage.out -o coverage.txt</span><br><span class="line">	@tail -n 1 coverage.txt | awk &#x27;&#123;print $$1,$$3&#125;&#x27;</span><br><span class="line"></span><br><span class="line">format:</span><br><span class="line">	gofmt -l -w -s ./</span><br><span class="line"></span><br><span class="line">.PHONY: all main test testlow format </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="系统测试覆盖率"><a href="#系统测试覆盖率" class="headerlink" title="系统测试覆盖率"></a>系统测试覆盖率</h2><p>你的程序已经完美支持单元测试及其覆盖率统计，当然多半你的系统也已经接入持续集成和持续部署系统了，这时候光光看单元测试的覆盖率已经不够了，我们需要看单元测试+系统测试总的测试覆盖率，毕竟单看单元测试只能看你写代码自测做的怎么样，而看总体的覆盖率才能看出这个系统总的测试完备程度。</p>
<p>对前面低版本go覆盖率数据的合并操作中我们可以看出覆盖率是可以进行人为合并的，因此，单元测试和系统测试的覆盖率数据我们也会采用分别生成，然后人为合并的方式。</p>
<p>同时为了避免再次引入coverage.sh中的脚本代码，我们后面的操作是基于go1.10来进行的，避免引入外部脚本增加复杂性。同时这之后的代码将不再保证兼容go1.10以下的版本。</p>
<h3 id="如何收集系统测试的覆盖率数据"><a href="#如何收集系统测试的覆盖率数据" class="headerlink" title="如何收集系统测试的覆盖率数据"></a>如何收集系统测试的覆盖率数据</h3><p>系统测试意味着我们要把编译出来的程序部署到机器上，然后发起请求，让程序动态生成覆盖数据，然后我们拿来分析。</p>
<p>按照其他语言的经验，我猜测是在go build中添加编译参数使得编译出来的程序能够生成覆盖率信息。但是我错了，go的解决方案在go test中，而且方案相当的隐晦。</p>
<p>我们知道go test一执行，程序就刷刷刷的把测试用例都跑完了，根本没有机会部署程序。我们来看看<code>go test --help</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-c</span><br><span class="line">    Compile the test binary to pkg.test but do not run it</span><br><span class="line">    (where pkg is the last element of the package&#x27;s import path).</span><br><span class="line">    The file name can be changed with the -o flag.</span><br></pre></td></tr></table></figure>

<p>可以发现-c参数的作用是编译出一个test文件，但是不执行他。</p>
<p>我们要利用的正是这个参数，其实它没有说明的一个知识点是，如果当前目录不存在xx_test.go文件，则不生成这个test文件；而当你用-c编译出test文件并尝试执行它的时候，它并不会向平常那样刷刷刷的跑所有case，相反它只会启动当前目录下的test case，也就是如果你在src目录下生成了test文件，稍后执行它时只会启动当前目录下的xx_test.go文件当中的case。</p>
<p>那么为了让test文件可以向正常程序那样启动服务提供服务，我们就必须向正常程序那样启动main函数！</p>
<p>所以我们的方案呼之欲出了：</p>
<p>在当前目录下创建一个main_test.go文件，在main_test.go中创建一个唯一的TestCase(不是唯一的其实也问题不大，但是建议唯一，结构更清晰)，在这个唯一的TestCase中启动main函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test_main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestMain</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	main()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>但是如果这么写的话，你在调用不带-c的测试命令时，不就挂在这里走不下去了吗，所以我们想个办法就是通过传递命令行参数，我们在-c编译出来并启动执行时，传入一个特定的参数，检测到参数才启动main函数，这样正常的跑单元测试时就不会被挂起在这里了。</p>
<p>修改后的main_test.go如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> systemTest *<span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	systemTest = flag.Bool(<span class="string">&quot;SystemTest&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;Set to true when running system tests&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestMain</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> *systemTest &#123;</span><br><span class="line">		main()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时在makefile中新增指令,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test:</span><br><span class="line">	go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./...</span><br><span class="line">	@#workaround:https://github.com/golang/go/issues/22430</span><br><span class="line">	@sed -i &quot;s/_$&#123;PWDSLASH&#125;/./g&quot; coverage.out</span><br><span class="line">	@go tool cover -html=coverage.out -o coverage.html</span><br><span class="line">	@go tool cover -func=coverage.out -o coverage.txt</span><br><span class="line">	@tail -n 1 coverage.txt | awk &#x27;&#123;print $$1,$$3&#125;&#x27;</span><br><span class="line">	go test -c -o binary.test -covermode=count -coverpkg ./...</span><br></pre></td></tr></table></figure>

<p>新增了<code>go test -c -o binary.test -covermode=count -coverpkg ./...</code>这一行.</p>
<p>现在我们来编译并且执行试试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 这里生成binary.test文件，且正常case没有被block</span><br><span class="line">[root@8bb4497f8518 src]# make test</span><br><span class="line">go test -v -covermode=count -coverprofile=coverage.out -coverpkg ./... ./...</span><br><span class="line">=== RUN   TestMain</span><br><span class="line">--- PASS: TestMain (0.00s)</span><br><span class="line">PASS</span><br><span class="line"># 省略</span><br><span class="line">total: 25.0%</span><br><span class="line">go test -c -o binary.test -covermode=count -coverpkg ./...</span><br><span class="line"></span><br><span class="line"># 测试不带SystemTest时</span><br><span class="line">[root@8bb4497f8518 src]# ./binary.test</span><br><span class="line">PASS</span><br><span class="line">coverage: 0.0% of statements in ./...</span><br><span class="line"></span><br><span class="line"># 测试带SystemTest时</span><br><span class="line">[root@8bb4497f8518 src]# ./binary.test -SystemTest=true</span><br><span class="line">start server</span><br></pre></td></tr></table></figure>

<p>可以看到当我们带着SystemTest=true参数运行binary.test时，http server成功启动了。</p>
<p>现在如果我们到另一个窗口发起请求，我们能不能得到我们想要的覆盖率信息呢，答案是否定的，我们还差关键的两步。</p>
<p>第一此时./binary.test还不知道要把覆盖率信息输出到哪里，因此我们要在启动binary.test时候把文件名传给它<code>./binary.test -SystemTest=true -test.coverprofile=system.out</code>.注意是<code>test.coverprofile</code>不是<code>coverprofile</code>, 比go test时多一个test.的前缀</p>
<p>第二，binary.test有个缺点是不会实时生成coverage信息，而是在binary.test正常退出时候才生成，因此第二步就是在跑完系统测试的case之后要手动发送信号让binary.test退出。注意要正常退出，所以kill -9是不行的。</p>
<p>第一步好说我们把参数加上就可以了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]# ./binary.test -SystemTest=true -test.coverprofile=system.out</span><br><span class="line">start server</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来我们来实现第二步</p>
<h3 id="如何优雅退出服务"><a href="#如何优雅退出服务" class="headerlink" title="如何优雅退出服务"></a>如何优雅退出服务</h3><p>通常情况下，我们的httpserver会一直存在，直到进程意外挂掉，或者被运维程序杀掉。</p>
<p>而现在我们不得不实现一个主动退出http server的机制了。</p>
<p>为了主动退出httpserver，我们必须拿到httpserver的实例，然后调用他的shutdown接口。</p>
<p>所以第一步就是改造，把<code>e := http.ListenAndServe(&quot;:9999&quot;, nil)</code>改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server := &amp;Server&#123;Addr: &quot;:9999&quot;, Handler: nil&#125;</span><br><span class="line">e := server.ListenAndServe()</span><br></pre></td></tr></table></figure>



<p>第二步就是监听signal，当接收到指定信号的signal的时候就调用server.shutdown接口，由于ListenAndServe会阻塞，所以监听的动作需要在server实例创建后，ListenAndServe调用前。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server := &amp;Server&#123;Addr: &quot;:9999&quot;, Handler: nil&#125;</span><br><span class="line">go handleExitSignal(server)  //会阻塞所以新建goroutine</span><br><span class="line">e := server.ListenAndServe()</span><br></pre></td></tr></table></figure>

<p>随后handleExitSignal线程陷入阻塞等待信号量，主线程陷入阻塞等待ListenAndServe返回。</p>
<p>当退出信号到来时，server.shutdown在handleExitSignal线程中被调用。随后主线程和handleExitSignal线程之间通过channel完成一次完美的同步，并退出。</p>
<p><img src="/linkimage/gocoverage/gracefulexit.png" alt="graceful exit"></p>
<p>所有代码都在main.go中，详细请看注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;biz&quot;</span><br><span class="line">	&quot;context&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line">	&quot;os&quot;</span><br><span class="line">	&quot;os/signal&quot;</span><br><span class="line">	&quot;syscall&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// gracefully exit http server</span><br><span class="line">var done = make(chan bool, 1)      // 用于同步main线程和handleExitSignal线程</span><br><span class="line">var quit = make(chan os.Signal, 1) // 用于接收信号量</span><br><span class="line"></span><br><span class="line">func handleExitSignal(s *http.Server) &#123;</span><br><span class="line">	// 监听下面两个信号量</span><br><span class="line">	signal.Notify(quit, syscall.SIGTERM) // kill</span><br><span class="line">	signal.Notify(quit, syscall.SIGINT)  // ctrl + c</span><br><span class="line">	// 阻塞等待信号量</span><br><span class="line">	&lt;-quit</span><br><span class="line"></span><br><span class="line">	// 关闭server，引起ListenAndServe函数返回</span><br><span class="line">	if err := s.Shutdown(context.Background()); err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;ShutDown Error: %v&quot;, err)</span><br><span class="line">	&#125;</span><br><span class="line">	// 通知主线程handleExitSignal结束了</span><br><span class="line">	close(done)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func serverHandler(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">	w.Write([]byte(biz.GetRandomPair()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func runHttpServer() &#123;</span><br><span class="line">	http.HandleFunc(&quot;/randompair&quot;, serverHandler)</span><br><span class="line"></span><br><span class="line">	server := &amp;http.Server&#123;Addr: &quot;:9999&quot;, Handler: nil&#125;</span><br><span class="line">	go handleExitSignal(server)</span><br><span class="line">	e := server.ListenAndServe()</span><br><span class="line"></span><br><span class="line">	if e != nil &#123;</span><br><span class="line">		if http.ErrServerClosed == e &#123;</span><br><span class="line">			fmt.Println(&quot;server closed&quot;)</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			fmt.Println(&quot;server error&quot;)</span><br><span class="line">			os.Exit(1)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 等待handleExitSignal完成</span><br><span class="line">	&lt;-done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	fmt.Println(&quot;start server&quot;)</span><br><span class="line">	runHttpServer()</span><br><span class="line">	fmt.Println(&quot;stop server&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="合并覆盖率文件"><a href="#合并覆盖率文件" class="headerlink" title="合并覆盖率文件"></a>合并覆盖率文件</h3><p>随着main.go的代码量增大，现在我们在来执行make test看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]# make test</span><br><span class="line">...省略</span><br><span class="line">total: 12.5%</span><br><span class="line">go test -c -o binary.test -covermode=count -coverpkg ./...</span><br></pre></td></tr></table></figure>

<p>可以看到覆盖率下降了。</p>
<p>下面我们来尝试生成system.out并与coverage.out合并。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 请求http server，使产生新的覆盖</span><br><span class="line">[root@8bb4497f8518 src]# curl &quot;http://127.0.0.1:9999/randompair&quot;</span><br><span class="line">2819885537999553053-223459348605777169</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 找到pid</span><br><span class="line">[root@8bb4497f8518 src]# ps -ef | grep binary.test</span><br><span class="line">root      5182     1  0 01:51 pts/0    00:00:00 ./binary.test -SystemTest=true -test.coverprofile=system.out</span><br><span class="line">root      5194     1  0 01:52 pts/0    00:00:00 grep --color=auto binary.test</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># kill it</span><br><span class="line">[root@8bb4497f8518 src]# kill 5182</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># server closed gracefully</span><br><span class="line">[root@8bb4497f8518 src]# server closed</span><br><span class="line">stop server</span><br><span class="line">PASS</span><br><span class="line">coverage: 87.5% of statements in ./...</span><br></pre></td></tr></table></figure>

<p>这里要特别注意，在发送完kill等待server退出时要适当的等待若干秒，比如10秒，不要立即往后面的步骤走，因为对于大项目，代码量大，binary.test在输出覆盖率信息时需要的耗时较长，如果不等待的话，你拿到的覆盖率信息就是残缺的。等待足够时间之后，我们往下走，来合并覆盖率文件。</p>
<p>为了方便合成，我们修改makefile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mergecoverage:</span><br><span class="line">	@echo &#x27;mode: count&#x27; &gt; total.out</span><br><span class="line">	@tail -q -n +2 coverage.out &gt;&gt; total.out</span><br><span class="line">	@tail -q -n +2 system.out &gt;&gt; total.out</span><br><span class="line">	@sed -i &quot;s/_$&#123;PWDSLASH&#125;/./g&quot; total.out</span><br><span class="line">	@go tool cover -html=total.out -o total.html</span><br><span class="line">	@go tool cover -func=total.out -o total.txt</span><br><span class="line">	@tail -n 1 total.txt | awk &#x27;&#123;print $$1,$$3&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>然后make mergecoverage</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]# make mergecoverage</span><br><span class="line">total: 87.5%</span><br></pre></td></tr></table></figure>

<p>查看文本形式的函数覆盖信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@8bb4497f8518 src]# cat total.txt</span><br><span class="line">./main.go:17:	handleExitSignal	83.3%</span><br><span class="line">./main.go:32:	serverHandler		100.0%</span><br><span class="line">./main.go:36:	runHttpServer		80.0%</span><br><span class="line">./main.go:56:	main			100.0%</span><br><span class="line">biz/biz.go:8:	formatTwoNumber		100.0%</span><br><span class="line">biz/biz.go:12:	GetRandomPair		100.0%</span><br><span class="line">lib/lib.go:8:	GetRandomNumber		100.0%</span><br><span class="line">total:		(statements)		87.5%</span><br></pre></td></tr></table></figure>

<p>查看html形式的覆盖信息</p>
<p>可以看到前面单元测试没覆盖到的这次覆盖到了</p>
<p><img src="/linkimage/gocoverage/totalcovbiz.png" alt="total cov biz"></p>
<p>可以看到main.go中大部分都覆盖到了</p>
<p><img src="/linkimage/gocoverage/totalcovmain.png" alt="total cov main"></p>
<h2 id="增量覆盖率"><a href="#增量覆盖率" class="headerlink" title="增量覆盖率"></a>增量覆盖率</h2><p>随着业务进展，代码质量的把关变得越来越严，每一轮的需求实现都需要控制质量。其中代码的测试覆盖率作为基础且重要的一环被引入需求实现的流程中。这其中跟之前不同之处在于，这里要统计的是新增代码的测试覆盖率，所以我们就来想办法实现他。</p>
<h3 id="结构化增量信息"><a href="#结构化增量信息" class="headerlink" title="结构化增量信息"></a>结构化增量信息</h3><p>增量信息获取可以使用git diff来实现，假如我们最新一次的提交hash值是newCommitHash, 则获取增量信息的指令是<code>git diff master newCommitHash</code>.这个命令输出如下内容(摘自golang源码的一段diff)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/AUTHORS b/AUTHORS</span><br><span class="line">index e861bfc..8b8105b 100644</span><br><span class="line">--- a/AUTHORS</span><br><span class="line">+++ b/AUTHORS</span><br><span class="line">@@ -2,6 +2,10 @@</span><br><span class="line"> # This file is distinct from the CONTRIBUTORS files.</span><br><span class="line"> # See the latter for an explanation.</span><br><span class="line"></span><br><span class="line">+# Since Go 1.11, this file is not actively maintained.</span><br><span class="line">+# To be included, send a change adding the individual or</span><br><span class="line">+# company who owns a contribution&#x27;s copyright.</span><br><span class="line">+</span><br><span class="line"> # Names should be added to this file as one of</span><br><span class="line"> #     Organization&#x27;s name</span><br><span class="line"> #     Individual&#x27;s name &lt;submission email address&gt;</span><br><span class="line">@@ -10,26 +14,35 @@</span><br><span class="line">...省略</span><br></pre></td></tr></table></figure>

<p>git diff会输出多段内容，每段内容以diff开头。diff下一行是commit信息，再后两行是参与对比的来自修改前和修改后的两个文件名。再后面是多个以@@起始的位于同个文件内的修改片段，<code>@@ -2,6 +2,10 @@</code>这段内容的意思是紧随其后列举的代码行是修改前的第2行开始的连续6行，以及修改后的第2行开始的连续10行。再下面紧随其后列举的就是具体的代码行了，空格开始的表示没变化的代码行，减号开头的表示修改前的代码行，加号开头的表示修改后的代码行。</p>
<p>因此我们通过解析git diff的内容就可以知晓具体修改的内容所在的位置，我们可以定义一个数据结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 伪码</span><br><span class="line">struct Diff&#123;</span><br><span class="line">  modifyFiles map&lt;string, ModifyFile&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct ModifyFile&#123;</span><br><span class="line">  modifyLines []int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样一个Diff实例就可以表示这一次的全量修改信息，Diff结构包含一个表，表的key是文件名，value是ModifyFile结构，每个ModifyFile结构表示这个文件中所有的修改行。这个结构解析出来后面备用。</p>
<h3 id="结构化覆盖信息"><a href="#结构化覆盖信息" class="headerlink" title="结构化覆盖信息"></a>结构化覆盖信息</h3><p>覆盖信息其实我们前面已经拿到了，在<code>系统测试覆盖率</code>那一节我们已经拿到了全量覆盖信息total.out，里面包含了单元测试和系统测试的覆盖信息总和。total.out里面的格式是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mode: count</span><br><span class="line">lib/lib.go:8.28,11.2 2 0</span><br><span class="line">./main.go:17.39,25.57 4 0</span><br><span class="line">./main.go:29.2,29.13 1 0</span><br><span class="line">...省略</span><br></pre></td></tr></table></figure>

<p>第一行是固定格式的，后面的每一行都是如下格式的信息</p>
<p><code>name.go:line.column,line.column numberOfStatements count</code></p>
<p>即</p>
<p><code>文件名:起始行.第几列,结束行.第几列 有效代码行数 覆盖次数</code></p>
<p>我们通过解析total.out文件可以解析出工程中所有文件的覆盖信息。我们可以定义一个数据结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 伪码</span><br><span class="line">struct Coverage&#123;</span><br><span class="line">  covFiles []CovFile</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct CovFile&#123;</span><br><span class="line">  filename string</span><br><span class="line">  segments []CovSegment</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct CovSegment&#123;</span><br><span class="line">  startLine int</span><br><span class="line">  endLine int</span><br><span class="line">  origCovString string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个Coverage结构表示整个工程的覆盖信息，包含一个CovFile数组，一个CovFile表示一个文件的覆盖信息。CovFile结构包含一个CovSegment数组，一个CovSegment包含一个代码块（若干行连续的代码），CovSegment包含原始的覆盖数据<code>name.go:line.column,line.column numberOfStatements count</code>, 以及解析出来的起始行号，终止行号。</p>
<h3 id="筛选增量的覆盖信息"><a href="#筛选增量的覆盖信息" class="headerlink" title="筛选增量的覆盖信息"></a>筛选增量的覆盖信息</h3><p>有了前面的结构化增量数据和结构化覆盖信息，我们就可以从全量的覆盖信息中挑选出增量代码所对应的覆盖信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 伪码</span><br><span class="line">echo &quot;mode: count&quot; &gt; newCodeCoverage.out</span><br><span class="line">for covFile in coverage</span><br><span class="line">  filename = covFile.filename</span><br><span class="line">  newCodeInFile = diff.modifyFiles[filename]</span><br><span class="line">  for covSegment in covFile.segments</span><br><span class="line">    for codeLine in newCodeInFile.modifyLines</span><br><span class="line">      if codeLine &gt;= covSegment.startLine &amp;&amp; codeLine &lt;= covSegment.endLine then</span><br><span class="line">        echo covSegment.origCovString &gt;&gt; newCodeCoverage.out</span><br><span class="line">        break innerFor</span><br><span class="line">      endif</span><br><span class="line">    endfor</span><br><span class="line">  endfor</span><br><span class="line">endfor</span><br></pre></td></tr></table></figure>

<p>随后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go tool cover -html=newCodeCoverage.out -o addcoverage.html</span><br><span class="line">go tool cover -func=newCodeCoverage.out -o addcoverage.txt</span><br></pre></td></tr></table></figure>

<p>我们就得到了增量覆盖率结果。</p>
<h2 id="源码包下载"><a href="#源码包下载" class="headerlink" title="源码包下载"></a>源码包下载</h2><p>实例中的源码下载：<a href="/linkimage/gocoverage/coverage_demo.zip">coverage_demo</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://singlecool.com/2017/06/11/golang-test/">Go多个pkg的单元测试覆盖率</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/22430">-coverprofile with relative path uses wrong file name</a></p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/blog/code-coverage-for-your-golang-system-tests">Code Coverage for your Golang System Tests</a></p>
<p><a target="_blank" rel="noopener" href="https://marcofranssen.nl/go-webserver-with-gracefull-shutdown/">Go webserver with gracefull shutdown</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/payimage/wechat.png" alt="yizhiren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/payimage/zhifubao.png" alt="yizhiren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%97%E7%8B%BC/" rel="tag"># 狗狼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/08/gonetpoller/" rel="prev" title="golang netpoller">
                  <i class="fa fa-chevron-left"></i> golang netpoller
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/25/microservice/" rel="next" title="微服务架构">
                  微服务架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhiren</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yizhiren","repo":"yizhiren.github.io","client_id":"f06437e321af81a44e6e","client_secret":"fc63095ff123d820c599d51aaf2030b542bf8854","admin_user":"yizhiren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d92a0c724db7f5231f58e219430b3ad4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
